This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: LHCb.bst
Database file #1: main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
You've used 25 entries,
            2969 wiz_defined-function locations,
            869 strings with 9651 characters,
and the built_in function-call counts, 106709 in all, are:
= -- 11666
> -- 210
< -- 1
+ -- 712
- -- 51
* -- 10773
:= -- 13321
add.period$ -- 25
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 1878
empty$ -- 11117
format.name$ -- 51
if$ -- 23190
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 129
newline$ -- 161
num.names$ -- 25
pop$ -- 420
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 31525
swap$ -- 1
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 689
width$ -- 27
write$ -- 400
