This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: LHCb.bst
Database file #1: main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
Warning--I didn't find a database entry for "TMVA4"
Warning--empty author in LHCb-CONF-2018-002
You've used 41 entries,
            2969 wiz_defined-function locations,
            1001 strings with 13257 characters,
and the built_in function-call counts, 190586 in all, are:
= -- 20874
> -- 326
< -- 1
+ -- 1224
- -- 79
* -- 19470
:= -- 23489
add.period$ -- 41
call.type$ -- 41
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 2964
empty$ -- 20030
format.name$ -- 79
if$ -- 41547
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 208
newline$ -- 257
num.names$ -- 40
pop$ -- 663
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 56972
swap$ -- 3
text.length$ -- 83
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1085
width$ -- 43
write$ -- 649
(There were 2 warnings)
