\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{Cabibbo:1963yz}
\citation{doi:10.1143/PTP.49.652}
\citation{Cabibbo:1963yz,doi:10.1143/PTP.49.652}
\citation{Jarlskog:1985ht}
\citation{Jarlskog:1985ht}
\citation{LHCb-CONF-2018-002}
\citation{LHCb-CONF-2018-002}
\citation{Fleischer:2003yb}
\citation{DeBruyn:2012jp}
\citation{Fleischer:2003yb,DeBruyn:2012jp}
\citation{c8cd5292565f4e2484952d2fc69f4e07}
\citation{Aubert:2006tw}
\citation{c8cd5292565f4e2484952d2fc69f4e07,Aubert:2006tw}
\citation{Ronga:2006hv}
\citation{Bahinipati:2011yq}
\citation{Ronga:2006hv,Bahinipati:2011yq}
\citation{LHCb-PAPER-2016-013}
\citation{LHCb-PAPER-2016-013}
\citation{LHCb-PAPER-2016-013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram for $B_s^0/\mathaccentV {bar}016B_s^0 \ensuremath  {\rightarrow }\xspace  D_s^- K^+ {\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^+}}\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^-}}\xspace  $ decays.}}{1}{figure.1}}
\newlabel{fig:decay_feynman}{{1}{1}{Introduction\relax }{figure.1}{}}
\citation{LHCb-PAPER-2016-013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Decay rates, amplitudes and CP-violating parameters}{2}{subsection.1.1}}
\newlabel{subsec:DecRates}{{1.1}{2}{Decay rates, amplitudes and CP-violating parameters\relax }{subsection.1.1}{}}
\newlabel{eq:PDF_full}{{1}{2}{Decay rates, amplitudes and CP-violating parameters\relax }{equation.1}{}}
\newlabel{eq:PDF_intX}{{4}{2}{Decay rates, amplitudes and CP-violating parameters\relax }{equation.4}{}}
\newlabel{eq:CPcoeff}{{5}{2}{Decay rates, amplitudes and CP-violating parameters\relax }{equation.5}{}}
\citation{Pivk:2004ty}
\citation{Pivk:2004ty}
\citation{Alves:2008zz}
\citation{LHCb-DP-2014-002}
\citation{Alves:2008zz,LHCb-DP-2014-002}
\citation{LHCb-DP-2014-001}
\citation{LHCb-DP-2014-001}
\citation{LHCb-DP-2013-003}
\citation{LHCb-DP-2017-001}
\citation{LHCb-DP-2013-003,LHCb-DP-2017-001}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-004}
\citation{LHCb-DP-2012-004}
\newlabel{eq:coherenceFactor}{{8}{3}{Decay rates, amplitudes and CP-violating parameters\relax }{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis strategy}{3}{subsection.1.2}}
\newlabel{subsec:AnaStrat}{{1.2}{3}{Analysis strategy\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detector and simulation}{3}{section.2}}
\newlabel{sec:Detector}{{2}{3}{Detector and simulation\relax }{section.2}{}}
\citation{BBDT}
\citation{BBDT}
\citation{Sjostrand:2006za}
\citation{Sjostrand:2007gs}
\citation{Sjostrand:2006za}
\citation{LHCb-PROC-2010-056}
\citation{LHCb-PROC-2010-056}
\citation{Lange:2001uf}
\citation{Lange:2001uf}
\citation{Golonka:2005pn}
\citation{Golonka:2005pn}
\citation{Allison:2006ve}
\citation{Agostinelli:2002hh}
\citation{Allison:2006ve}
\citation{LHCb-PROC-2011-006}
\citation{LHCb-PROC-2011-006}
\citation{DTF}
\citation{DTF}
\citation{LHCb-PAPER-2012-033}
\citation{Aaij:2017lff}
\citation{LHCb-PAPER-2012-033,Aaij:2017lff}
\citation{Breiman}
\citation{AdaBoost}
\citation{Breiman,AdaBoost}
\citation{Hocker:2007ht}
\citation{TMVA4}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selection of signal candidates}{4}{section.3}}
\newlabel{sec:Selection}{{3}{4}{Selection of signal candidates\relax }{section.3}{}}
\citation{10.2307/2332539}
\citation{10.2307/2332539}
\citation{DTF}
\citation{LHCb-PAPER-2012-033,Aaij:2017lff}
\citation{Breiman,AdaBoost}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fit to invariant mass distribution of the ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {h}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates}{5}{section.4}}
\newlabel{sec:Massfit}{{4}{5}{Fit to invariant mass distribution of the $\Bs \to \Ds \hadron \pion \pion $ candidates\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selection of signal candidates}{5}{section.5}}
\newlabel{sec:Selection}{{5}{5}{Selection of signal candidates\relax }{section.5}{}}
\citation{Aaij:2016psi}
\citation{Aaij:2016psi}
\citation{LHCb-PAPER-2011-027}
\citation{LHCb-PAPER-2011-027}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Invariant mass distribution of ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ (left) and ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ (right) candidates. The fit described in the text is overlaid.}}{6}{figure.2}}
\newlabel{fig:massFit}{{2}{6}{Fit to invariant mass distribution of the $\Bs \to \Ds \hadron \pion \pion $ candidates\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Flavour tagging}{6}{section.6}}
\newlabel{sec:Tagging}{{6}{6}{Flavour tagging\relax }{section.6}{}}
\newlabel{eq: taggingEfficiency}{{10}{7}{Flavour tagging\relax }{equation.10}{}}
\newlabel{eq: mistagCalibration}{{11}{7}{Flavour tagging\relax }{equation.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The flavour tagging performances for the used OS taggers for Run-I data.}}{7}{table.3}}
\newlabel{tab:OS_Run1}{{1}{7}{Flavour tagging\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The flavour tagging performances for the used OS taggers for Run-II data.}}{7}{table.2}}
\newlabel{tab:OS_Run2}{{2}{7}{The flavour tagging performances for the used OS taggers for Run-II data}{table.2}{}}
\citation{LHCb-DP-2014-002}
\citation{Aaij:2017lff}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The flavour tagging performances for only OS tagged, only SS tagged and both OS and SS tagged events for Run-I data.}}{8}{table.4}}
\newlabel{tab:tagPerfRun1}{{3}{8}{Flavour tagging\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The flavour tagging performances for only OS tagged, only SS tagged and both OS and SS tagged events for Run-II data.}}{8}{table.4}}
\newlabel{tab:tagPerfRun2}{{4}{8}{The flavour tagging performances for only OS tagged, only SS tagged and both OS and SS tagged events for Run-II data}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Decay-time resolution}{8}{section.7}}
\newlabel{sec:Resolution}{{7}{8}{Decay-time resolution\relax }{section.7}{}}
\citation{Karbach:2014qba}
\citation{Karbach:2014qba}
\newlabel{eq:t-dilution}{{12}{9}{Decay-time resolution\relax }{equation.12}{}}
\newlabel{eq:effres}{{13}{9}{Decay-time resolution\relax }{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Decay-time acceptance}{9}{section.8}}
\newlabel{sec:Acceptance}{{8}{9}{Decay-time acceptance\relax }{section.8}{}}
\citation{Pivk:2004ty}
\citation{HFAG}
\citation{HFAG}
\citation{Aaij:2017mso}
\citation{Aaij:2017mso}
\citation{Davis:2310213}
\citation{Davis:2310213}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decay-time distribution of background-subtracted ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ data. The fit to determine the shape of the time-dependent efficiency is overlaid, where the acceptance function is shown in an arbitrary scale.}}{10}{figure.5}}
\newlabel{fig:accFit}{{3}{10}{Decay-time acceptance\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Decay-time fit to ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ and ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates}{10}{section.9}}
\newlabel{sec:timeFit}{{9}{10}{Decay-time fit to $\Bs \to \Ds \pion \pion \pion $ and $\Bs \to \Ds \kaon \pion \pion $ candidates\relax }{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Left: Flavour averaged decay-time distribution of ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates. Right: Tagged decay-time distribution of mixed (red) and unmixed (blue) signal candidates.}}{11}{figure.6}}
\newlabel{fig:tFitNorm}{{4}{11}{Decay-time fit to $\Bs \to \Ds \pion \pion \pion $ and $\Bs \to \Ds \kaon \pion \pion $ candidates\relax }{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\ensuremath  {C\tmspace  -\thinmuskip {.1667em}P}}\xspace  coefficients determined from a fit to the $B_s \ensuremath  {\rightarrow }\xspace  D_s K \pi \pi $ decay-time distribution. The uncertainties are statistical and systematic, respectively.}}{11}{table.7}}
\newlabel{tab:sigFitResults}{{5}{11}{Decay-time fit to $\Bs \to \Ds \pion \pion \pion $ and $\Bs \to \Ds \kaon \pion \pion $ candidates\relax }{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decay-time distribution of ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ signal candidates with the fit projection overlaid in (left) regular and (right) logarithmic scale.}}{11}{figure.8}}
\newlabel{fig:tFitSig}{{5}{11}{Decay-time fit to $\Bs \to \Ds \pion \pion \pion $ and $\Bs \to \Ds \kaon \pion \pion $ candidates\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Systematic uncertainties}{12}{section.10}}
\newlabel{sec:Systematics}{{10}{12}{Systematic uncertainties\relax }{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Systematic uncertainties on the fit parameters of the phase-space integrated fit to $B_s \ensuremath  {\rightarrow }\xspace  D_s K\pi \pi $ data in units of statistical standard deviations.}}{13}{table.9}}
\newlabel{tab:sigSys}{{6}{13}{Systematic uncertainties\relax }{table.9}{}}
\newlabel{RF1}{{10}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Systematic uncertainties on the fit parameters of the full time-dependent amplitude fit to $B_s \ensuremath  {\rightarrow }\xspace  D_s K\pi \pi $ data in units of statistical standard deviations.}}{14}{table.7}}
\newlabel{tab:sigSys2}{{7}{14}{Systematic uncertainties on the fit parameters of the full time-dependent amplitude fit to $B_s \to D_s K\pi \pi $ data in units of statistical standard deviations}{table.7}{}}
\bibstyle{LHCb}
\bibdata{main,LHCb-PAPER,LHCb-CONF,LHCb-DP,LHCb-TDR}
\bibcite{Cabibbo:1963yz}{1}
\bibcite{doi:10.1143/PTP.49.652}{2}
\bibcite{Jarlskog:1985ht}{3}
\bibcite{LHCb-CONF-2018-002}{4}
\bibcite{Fleischer:2003yb}{5}
\bibcite{DeBruyn:2012jp}{6}
\bibcite{c8cd5292565f4e2484952d2fc69f4e07}{7}
\bibcite{Aubert:2006tw}{8}
\bibcite{Ronga:2006hv}{9}
\bibcite{Bahinipati:2011yq}{10}
\bibcite{LHCb-PAPER-2016-013}{11}
\bibcite{Pivk:2004ty}{12}
\bibcite{Alves:2008zz}{13}
\bibcite{LHCb-DP-2014-002}{14}
\bibcite{LHCb-DP-2014-001}{15}
\bibcite{LHCb-DP-2013-003}{16}
\@writefile{toc}{\contentsline {section}{References}{15}{table.7}}
\bibcite{LHCb-DP-2017-001}{17}
\bibcite{LHCb-DP-2012-003}{18}
\bibcite{LHCb-DP-2012-004}{19}
\bibcite{BBDT}{20}
\bibcite{Sjostrand:2006za}{21}
\bibcite{LHCb-PROC-2010-056}{22}
\bibcite{Lange:2001uf}{23}
\bibcite{Golonka:2005pn}{24}
\bibcite{Allison:2006ve}{25}
\bibcite{LHCb-PROC-2011-006}{26}
\bibcite{DTF}{27}
\bibcite{LHCb-PAPER-2012-033}{28}
\bibcite{Aaij:2017lff}{29}
\bibcite{Breiman}{30}
\bibcite{AdaBoost}{31}
\bibcite{Hocker:2007ht}{32}
\bibcite{10.2307/2332539}{33}
\bibcite{Aaij:2016psi}{34}
\bibcite{LHCb-PAPER-2011-027}{35}
\bibcite{Karbach:2014qba}{36}
\bibcite{HFAG}{37}
\bibcite{Aaij:2017mso}{38}
\bibcite{Davis:2310213}{39}
\mciteSetMaxCount{main}{bibitem}{39}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
