\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{Alves:2008zz}
\citation{LHCb-DP-2014-002}
\citation{Alves:2008zz,LHCb-DP-2014-002}
\citation{LHCb-DP-2014-001}
\citation{LHCb-DP-2014-001}
\citation{LHCb-DP-2013-003}
\citation{LHCb-DP-2017-001}
\citation{LHCb-DP-2013-003,LHCb-DP-2017-001}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-004}
\citation{LHCb-DP-2012-004}
\citation{BBDT}
\citation{BBDT}
\citation{Sjostrand:2006za}
\citation{Sjostrand:2007gs}
\citation{Sjostrand:2006za}
\citation{LHCb-PROC-2010-056}
\citation{LHCb-PROC-2010-056}
\citation{Lange:2001uf}
\citation{Lange:2001uf}
\citation{Golonka:2005pn}
\citation{Golonka:2005pn}
\citation{Allison:2006ve}
\citation{Agostinelli:2002hh}
\citation{Allison:2006ve}
\citation{LHCb-PROC-2011-006}
\citation{LHCb-PROC-2011-006}
\citation{10.2307/2332539}
\citation{10.2307/2332539}
\@writefile{toc}{\contentsline {section}{\numberline {1}Detector and simulation}{1}{section.1}}
\newlabel{sec:Detector}{{1}{1}{Detector and simulation\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fit to invariant mass distribution of the ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^+_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {h}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates}{1}{section.2}}
\newlabel{sec:Massfit}{{2}{1}{Fit to invariant mass distribution of the $\Bs \to \Ds \hadron \pion \pion $ candidates\relax }{section.2}{}}
\citation{Aaij:2016psi}
\citation{Aaij:2016psi}
\citation{LHCb-PAPER-2011-027}
\citation{LHCb-PAPER-2011-027}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Invariant mass distribution of ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^+_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ (left) and ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^+_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ (right) candidates. The fit described in the text is overlaid.}}{2}{figure.1}}
\newlabel{fig:massFit}{{1}{2}{Fit to invariant mass distribution of the $\Bs \to \Ds \hadron \pion \pion $ candidates\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selection of signal candidates}{2}{section.3}}
\newlabel{sec:Selection}{{3}{2}{Selection of signal candidates\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flavour tagging}{2}{section.4}}
\newlabel{sec:Tagging}{{4}{2}{Flavour tagging\relax }{section.4}{}}
\newlabel{eq: taggingEfficiency}{{1}{3}{Flavour tagging\relax }{equation.1}{}}
\newlabel{eq: mistagCalibration}{{2}{3}{Flavour tagging\relax }{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The flavour tagging performances for the used OS taggers for Run-I data.}}{3}{table.2}}
\newlabel{tab:OS_Run1}{{1}{3}{Flavour tagging\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The flavour tagging performances for the used OS taggers for Run-II data.}}{3}{table.2}}
\newlabel{tab:OS_Run2}{{2}{3}{The flavour tagging performances for the used OS taggers for Run-II data}{table.2}{}}
\citation{LHCb-DP-2014-002}
\citation{Aaij:2017lff}
\citation{Aaij:2017lff}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The flavour tagging performances for only OS tagged, only SS tagged and both OS and SS tagged events for Run-I data.}}{4}{table.3}}
\newlabel{tab:tagPerfRun1}{{3}{4}{Flavour tagging\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The flavour tagging performances for only OS tagged, only SS tagged and both OS and SS tagged events for Run-II data.}}{4}{table.4}}
\newlabel{tab:tagPerfRun2}{{4}{4}{The flavour tagging performances for only OS tagged, only SS tagged and both OS and SS tagged events for Run-II data}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decay-time resolution}{4}{section.5}}
\newlabel{sec:Resolution}{{5}{4}{Decay-time resolution\relax }{section.5}{}}
\citation{Karbach:2014qba}
\citation{Karbach:2014qba}
\newlabel{eq:t-dilution}{{3}{5}{Decay-time resolution\relax }{equation.3}{}}
\newlabel{eq:effres}{{4}{5}{Decay-time resolution\relax }{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decay-time acceptance}{5}{section.6}}
\newlabel{sec:Acceptance}{{6}{5}{Decay-time acceptance\relax }{section.6}{}}
\citation{Pivk:2004ty}
\citation{Pivk:2004ty}
\citation{HFAG}
\citation{HFAG}
\citation{Aaij:2017mso}
\citation{Aaij:2017mso}
\citation{Davis:2310213}
\citation{Davis:2310213}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decay-time distribution of background-subtracted ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^+_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ data. The fit to determine the shape of the time-dependent efficiency is overlaid, where the acceptance function is shown in an arbitrary scale.}}{6}{figure.4}}
\newlabel{fig:accFit}{{2}{6}{Decay-time acceptance\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Decay-time fit to ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^+_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ and ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^+_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates}{6}{section.7}}
\newlabel{sec:timeFit}{{7}{6}{Decay-time fit to $\Bs \to \Ds \pion \pion \pion $ and $\Bs \to \Ds \kaon \pion \pion $ candidates\relax }{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Parameters determined from a fit to the $B_s \ensuremath  {\rightarrow }\xspace  D_s \pi \pi \pi $ decay-time distribution. The uncertainties are statistical and systematic, respectively.}}{7}{table.5}}
\newlabel{tab:normFitResults}{{5}{7}{Decay-time fit to $\Bs \to \Ds \pion \pion \pion $ and $\Bs \to \Ds \kaon \pion \pion $ candidates\relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left: Flavour averaged decay-time distribution of ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^+_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates. Right: Tagged decay-time distribution of mixed (red) and unmixed (blue) signal candidates.}}{7}{figure.6}}
\newlabel{fig:tFitNorm}{{3}{7}{Decay-time fit to $\Bs \to \Ds \pion \pion \pion $ and $\Bs \to \Ds \kaon \pion \pion $ candidates\relax }{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\ensuremath  {C\tmspace  -\thinmuskip {.1667em}P}}\xspace  coefficients determined from a fit to the $B_s \ensuremath  {\rightarrow }\xspace  D_s K \pi \pi $ decay-time distribution. The uncertainties are statistical and systematic, respectively.}}{7}{table.7}}
\newlabel{tab:sigFitResults}{{6}{7}{Decay-time fit to $\Bs \to \Ds \pion \pion \pion $ and $\Bs \to \Ds \kaon \pion \pion $ candidates\relax }{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decay-time distribution of ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  ^+_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ signal candidates with the fit projection overlaid in (left) regular and (right) logarithmic scale.}}{8}{figure.8}}
\newlabel{fig:tFitSig}{{4}{8}{Decay-time fit to $\Bs \to \Ds \pion \pion \pion $ and $\Bs \to \Ds \kaon \pion \pion $ candidates\relax }{figure.8}{}}
\bibstyle{LHCb}
\bibdata{main,LHCb-PAPER,LHCb-CONF,LHCb-DP,LHCb-TDR}
\bibcite{Alves:2008zz}{1}
\bibcite{LHCb-DP-2014-002}{2}
\bibcite{LHCb-DP-2014-001}{3}
\bibcite{LHCb-DP-2013-003}{4}
\bibcite{LHCb-DP-2017-001}{5}
\bibcite{LHCb-DP-2012-003}{6}
\bibcite{LHCb-DP-2012-004}{7}
\bibcite{BBDT}{8}
\bibcite{Sjostrand:2006za}{9}
\bibcite{LHCb-PROC-2010-056}{10}
\bibcite{Lange:2001uf}{11}
\bibcite{Golonka:2005pn}{12}
\bibcite{Allison:2006ve}{13}
\bibcite{LHCb-PROC-2011-006}{14}
\bibcite{10.2307/2332539}{15}
\bibcite{Aaij:2016psi}{16}
\bibcite{LHCb-PAPER-2011-027}{17}
\@writefile{toc}{\contentsline {section}{References}{9}{figure.8}}
\bibcite{Aaij:2017lff}{18}
\bibcite{Karbach:2014qba}{19}
\bibcite{Pivk:2004ty}{20}
\bibcite{HFAG}{21}
\bibcite{Aaij:2017mso}{22}
\bibcite{Davis:2310213}{23}
\mciteSetMaxCount{main}{bibitem}{23}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
