\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{Alves:2008zz}
\citation{LHCb-DP-2014-002}
\citation{Alves:2008zz,LHCb-DP-2014-002}
\citation{LHCb-DP-2014-001}
\citation{LHCb-DP-2014-001}
\citation{LHCb-DP-2013-003}
\citation{LHCb-DP-2017-001}
\citation{LHCb-DP-2013-003,LHCb-DP-2017-001}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-004}
\citation{LHCb-DP-2012-004}
\citation{BBDT}
\citation{BBDT}
\citation{Sjostrand:2006za}
\citation{Sjostrand:2007gs}
\citation{Sjostrand:2006za}
\citation{LHCb-PROC-2010-056}
\citation{LHCb-PROC-2010-056}
\citation{Lange:2001uf}
\citation{Lange:2001uf}
\citation{Golonka:2005pn}
\citation{Golonka:2005pn}
\citation{Allison:2006ve}
\citation{Agostinelli:2002hh}
\citation{Allison:2006ve}
\citation{LHCb-PROC-2011-006}
\citation{LHCb-PROC-2011-006}
\citation{DTF}
\citation{DTF}
\citation{LHCb-PAPER-2012-033}
\citation{Aaij:2017lff}
\citation{LHCb-PAPER-2012-033,Aaij:2017lff}
\citation{Breiman}
\citation{AdaBoost}
\citation{Breiman,AdaBoost}
\citation{Hocker:2007ht}
\citation{TMVA4}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {section}{\numberline {1}Detector and simulation}{1}{section.1}}
\newlabel{sec:Detector}{{1}{1}{Detector and simulation\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selection of signal candidates}{1}{section.2}}
\newlabel{sec:Selection}{{2}{1}{Selection of signal candidates\relax }{section.2}{}}
\citation{10.2307/2332539}
\citation{10.2307/2332539}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fit to invariant mass distribution of the ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {h}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates}{2}{section.3}}
\newlabel{sec:Massfit}{{3}{2}{Fit to invariant mass distribution of the $\Bs \to \Ds \hadron \pion \pion $ candidates\relax }{section.3}{}}
\citation{DTF}
\citation{LHCb-PAPER-2012-033,Aaij:2017lff}
\citation{Breiman,AdaBoost}
\citation{Hocker:2007ht}
\citation{Aaij:2016psi}
\citation{Aaij:2016psi}
\citation{LHCb-PAPER-2011-027}
\citation{LHCb-PAPER-2011-027}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Invariant mass distribution of ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ (left) and ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ (right) candidates. The fit described in the text is overlaid.}}{3}{figure.1}}
\newlabel{fig:massFit}{{1}{3}{Fit to invariant mass distribution of the $\Bs \to \Ds \hadron \pion \pion $ candidates\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selection of signal candidates}{3}{section.4}}
\newlabel{sec:Selection}{{4}{3}{Selection of signal candidates\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flavour tagging}{4}{section.5}}
\newlabel{sec:Tagging}{{5}{4}{Flavour tagging\relax }{section.5}{}}
\newlabel{eq: taggingEfficiency}{{1}{4}{Flavour tagging\relax }{equation.1}{}}
\newlabel{eq: mistagCalibration}{{2}{4}{Flavour tagging\relax }{equation.2}{}}
\citation{LHCb-DP-2014-002}
\citation{Aaij:2017lff}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The flavour tagging performances for the used OS taggers for Run-I data.}}{5}{table.2}}
\newlabel{tab:OS_Run1}{{1}{5}{Flavour tagging\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The flavour tagging performances for the used OS taggers for Run-II data.}}{5}{table.2}}
\newlabel{tab:OS_Run2}{{2}{5}{The flavour tagging performances for the used OS taggers for Run-II data}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The flavour tagging performances for only OS tagged, only SS tagged and both OS and SS tagged events for Run-I data.}}{5}{table.3}}
\newlabel{tab:tagPerfRun1}{{3}{5}{Flavour tagging\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The flavour tagging performances for only OS tagged, only SS tagged and both OS and SS tagged events for Run-II data.}}{5}{table.4}}
\newlabel{tab:tagPerfRun2}{{4}{5}{The flavour tagging performances for only OS tagged, only SS tagged and both OS and SS tagged events for Run-II data}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decay-time resolution}{5}{section.6}}
\newlabel{sec:Resolution}{{6}{5}{Decay-time resolution\relax }{section.6}{}}
\citation{Karbach:2014qba}
\citation{Karbach:2014qba}
\newlabel{eq:t-dilution}{{3}{6}{Decay-time resolution\relax }{equation.3}{}}
\newlabel{eq:effres}{{4}{6}{Decay-time resolution\relax }{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Decay-time acceptance}{6}{section.7}}
\newlabel{sec:Acceptance}{{7}{6}{Decay-time acceptance\relax }{section.7}{}}
\citation{Pivk:2004ty}
\citation{Pivk:2004ty}
\citation{HFAG}
\citation{HFAG}
\citation{Aaij:2017mso}
\citation{Aaij:2017mso}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decay-time distribution of background-subtracted ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ data. The fit to determine the shape of the time-dependent efficiency is overlaid, where the acceptance function is shown in an arbitrary scale.}}{7}{figure.4}}
\newlabel{fig:accFit}{{2}{7}{Decay-time acceptance\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Decay-time fit to ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ and ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates}{7}{section.8}}
\newlabel{sec:timeFit}{{8}{7}{Decay-time fit to $\Bs \to \Ds \pion \pion \pion $ and $\Bs \to \Ds \kaon \pion \pion $ candidates\relax }{section.8}{}}
\citation{Davis:2310213}
\citation{Davis:2310213}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left: Flavour averaged decay-time distribution of ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates. Right: Tagged decay-time distribution of mixed (red) and unmixed (blue) signal candidates.}}{8}{figure.5}}
\newlabel{fig:tFitNorm}{{3}{8}{Decay-time fit to $\Bs \to \Ds \pion \pion \pion $ and $\Bs \to \Ds \kaon \pion \pion $ candidates\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\ensuremath  {C\tmspace  -\thinmuskip {.1667em}P}}\xspace  coefficients determined from a fit to the $B_s \ensuremath  {\rightarrow }\xspace  D_s K \pi \pi $ decay-time distribution. The uncertainties are statistical and systematic, respectively.}}{8}{table.6}}
\newlabel{tab:sigFitResults}{{5}{8}{Decay-time fit to $\Bs \to \Ds \pion \pion \pion $ and $\Bs \to \Ds \kaon \pion \pion $ candidates\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Systematic uncertainties}{8}{section.9}}
\newlabel{sec:Systematics}{{9}{8}{Systematic uncertainties\relax }{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decay-time distribution of ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ signal candidates with the fit projection overlaid in (left) regular and (right) logarithmic scale.}}{9}{figure.7}}
\newlabel{fig:tFitSig}{{4}{9}{Decay-time fit to $\Bs \to \Ds \pion \pion \pion $ and $\Bs \to \Ds \kaon \pion \pion $ candidates\relax }{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Systematic uncertainties on the fit parameters of the phase-space integrated fit to $B_s \ensuremath  {\rightarrow }\xspace  D_s K\pi \pi $ data in units of statistical standard deviations.}}{10}{table.8}}
\newlabel{tab:sigSys}{{6}{10}{Systematic uncertainties\relax }{table.8}{}}
\newlabel{RF1}{{9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Systematic uncertainties on the fit parameters of the full time-dependent amplitude fit to $B_s \ensuremath  {\rightarrow }\xspace  D_s K\pi \pi $ data in units of statistical standard deviations.}}{11}{table.7}}
\newlabel{tab:sigSys2}{{7}{11}{Systematic uncertainties on the fit parameters of the full time-dependent amplitude fit to $B_s \to D_s K\pi \pi $ data in units of statistical standard deviations}{table.7}{}}
\bibstyle{LHCb}
\bibdata{main,LHCb-PAPER,LHCb-CONF,LHCb-DP,LHCb-TDR}
\bibcite{Alves:2008zz}{1}
\bibcite{LHCb-DP-2014-002}{2}
\bibcite{LHCb-DP-2014-001}{3}
\bibcite{LHCb-DP-2013-003}{4}
\bibcite{LHCb-DP-2017-001}{5}
\bibcite{LHCb-DP-2012-003}{6}
\bibcite{LHCb-DP-2012-004}{7}
\bibcite{BBDT}{8}
\bibcite{Sjostrand:2006za}{9}
\bibcite{LHCb-PROC-2010-056}{10}
\bibcite{Lange:2001uf}{11}
\bibcite{Golonka:2005pn}{12}
\bibcite{Allison:2006ve}{13}
\bibcite{LHCb-PROC-2011-006}{14}
\bibcite{DTF}{15}
\bibcite{LHCb-PAPER-2012-033}{16}
\bibcite{Aaij:2017lff}{17}
\@writefile{toc}{\contentsline {section}{References}{12}{table.7}}
\bibcite{Breiman}{18}
\bibcite{AdaBoost}{19}
\bibcite{Hocker:2007ht}{20}
\bibcite{10.2307/2332539}{21}
\bibcite{Aaij:2016psi}{22}
\bibcite{LHCb-PAPER-2011-027}{23}
\bibcite{Karbach:2014qba}{24}
\bibcite{Pivk:2004ty}{25}
\bibcite{HFAG}{26}
\bibcite{Aaij:2017mso}{27}
\bibcite{Davis:2310213}{28}
\mciteSetMaxCount{main}{bibitem}{28}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
