This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: LHCb.bst
Database file #1: main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
Warning--I didn't find a database entry for "TMVA4"
You've used 30 entries,
            2969 wiz_defined-function locations,
            913 strings with 10643 characters,
and the built_in function-call counts, 139752 in all, are:
= -- 15294
> -- 256
< -- 1
+ -- 906
- -- 62
* -- 14215
:= -- 17291
add.period$ -- 30
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 2272
empty$ -- 14644
format.name$ -- 62
if$ -- 30422
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 152
newline$ -- 191
num.names$ -- 30
pop$ -- 510
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 41671
swap$ -- 2
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 832
width$ -- 32
write$ -- 476
(There was 1 warning)
