"RandomSeed"		0
"Event Pattern"         531 -431 321 211 -211

*"InputDir"	"../Files/"
"OutputDir"	"signal_toy/"
"channel"	"signal"
"updateAnaNote"		 0

"doPlots"	 0
"nBinst" 	40
"nBinsAsym"	 8
"min_TAU" 	0.4
"max_TAU" 	10
"min_TAUERR" 	0.
"max_TAUERR" 	0.1
"max_TAU_ForMixingPlot" 	4

*"min_year" 	11
*"max_year" 	12

"doSimFit"	1
"useGaussConstrainsTagging"	 0

"doToyStudy"		 1
"N_scale_toys"		 1

"doAccSystematics"	 1
"useCholDec"		 1
"varPerParChol"		100

** name		Fix?	init	step	min	max

"tau"		2	1.509 	0.01	0.5	2.0
"dGamma" 	2 	-0.09 	0.01	0.0	0.0
"dm" 		2 	17.757  0.01	0.0	0.0

*"directCPV"	0
"C"	0	0.75	0.05	0	2	
"D"	0	-0.31	0.05	-2	2
"D_bar"	0	-0.10	0.05	-2	2
"S"	0	-0.56	0.05	-2	2
"S_bar" 0	-0.64	0.05	-2	2

"ConstrainMulti_Tagging_Run1"		"p0_os_Run1 p1_os_Run1 "
"ConstrainMulti_Tagging_Run1_corr" 	 "1 0 0 1 "

"ConstrainMulti_Tagging_Run2"	"p0_os_Run2 p1_os_Run2 "
"ConstrainMulti_Tagging_Run2_corr" 	 "1 0 0 1 "

"ConstrainMulti_Acc"	  "c0_Run1_t0 c1_Run1_t0 c2_Run1_t0 c3_Run1_t0 "
"ConstrainMulti_Acc_corr" 	  "1 0.899898 0.446259 0.129351 0.899898 1 0.271947 0.151494 0.446259 0.271947 1 -0.229785 0.129351 0.151494 -0.229785 1 "

*"ConstrainMulti_Acc_corr" 	  "1 0.923146 0.351348 0.135284 0.923146 1 0.223318 0.147645 0.351348 0.223318 1 -0.221176 0.135284 0.147645 -0.221176 1 "
*"ConstrainMulti_Acc_corr"    "1 0.9037 0.439882 0.121561 0.9037 1 0.272111 0.144321 0.439882 0.272111 1 -0.236659 0.121561 0.144321 -0.236659 1 "
*"ConstrainMulti_Acc_corr"     "1 0.941309 0.300017 0.159578 0.941309 1 0.202452 0.168672 0.300017 0.202452 1 -0.242355 0.159578 0.168672 -0.242355 1 "

knot_positions 0.8 1.6 2.5 6.5 
c0_Run1_t0  2  0.561206  0.0379515
c1_Run1_t0  2  0.825712  0.059164
c2_Run1_t0  2  0.842828  0.0871307
c3_Run1_t0  2  1.15351  0.0363123

c0_Run1_t1  2  0.367854  0.0312567
c1_Run1_t1  2  0.583259  0.0499699
c2_Run1_t1  2  0.939489  0.101348
c3_Run1_t1  2  1.05215  0.0536167

c0_Run2_t0  2  0.485751  0.00866747
c1_Run2_t0  2  0.690922  0.0144009
c2_Run2_t0  2  0.851369  0.0240612
c3_Run2_t0  2  1.0615  0.0173365

c0_Run2_t1  2  0.300331  0.00707767
c1_Run2_t1  2  0.475732  0.012471
c2_Run2_t1  2  0.725032  0.0232909
c3_Run2_t1  2  1.06383  0.0186883

***
"offset_sigma_dt_Run1"	2	0.0103 0.001
"scale_sigma_dt_Run1"	2	1.28 0.001
"p0_os_Run1"		2	0.389593 0.01
"p1_os_Run1"		2	0.888286 0.1
"delta_p0_os_Run1"	2	0.0160979 0.001
"delta_p1_os_Run1"	2	0.000500808 0.001
"avg_eta_os_Run1"	2	0.373 0.001
"tageff_os_Run1"	2	0.385088 0.001
"tageff_asym_os_Run1"	2	0.00686283 0.001
"p0_ss_Run1"		2	0.44653 0.001
"p1_ss_Run1"		2	1.0748 0.001
"delta_p0_ss_Run1"	2	-0.0189507 0.001
"delta_p1_ss_Run1"	2	0.101654 0.001
"avg_eta_ss_Run1"	2	0.4331 0.001
"tageff_ss_Run1"	2	0.688173 0.001
"tageff_asym_ss_Run1"	2	-0.00763226 0.001
"production_asym_Run1"	2	-0.00045 0.001
"detection_asym_Run1"	2	0.01 0.001

"offset_sigma_dt_Run2"	2	0.0097 0.001
"scale_sigma_dt_Run2"	2	0.915  0.001
"p0_os_Run2"		2	0.366937 0.001
"p1_os_Run2"		2	0.929758 0.001
"delta_p0_os_Run2"	2	0.0118226 0.001
"delta_p1_os_Run2"	2	0.023413 0.001
"avg_eta_os_Run2"	2	0.373 0.001
"tageff_os_Run2"	2	0.352521 0.001
"tageff_asym_os_Run2"	2	0.0105019 0.001
"p0_ss_Run2"		2	0.453203 0.001
"p1_ss_Run2"		2	0.912479 0.001
"delta_p0_ss_Run2"	2	-0.0122717 0.001
"delta_p1_ss_Run2"	2	0.137379 0.001
"avg_eta_ss_Run2"	2	0.4331 0.001
"tageff_ss_Run2"	2	0.6804 0.001
"tageff_asym_ss_Run2"	2	0.00757689 0.001
"production_asym_Run2"	2	-0.004228 0.001
"detection_asym_Run2"	2	0.01 0.001