 \begin{tabular}{c | c c c | c c}
\hline
\hline
$\sigma_{t}$ Bin [fs] & $\sigma_{1}$ [fs] & $\sigma_{2}$ [fs] & $f_{1}$ & D & $\sigma_{eff}$ [fs] \\
\hline
0.0  - 28.8  & 25.7 $\pm$ 0.76 & 69.3 $\pm$ 6.91 & 0.885 $\pm$ 0.0273 & 0.851 $\pm$ 0.00581 & 32 $\pm$ 0.677 \\
28.8  - 34.2  & 33 $\pm$ 1.01 & 84.1 $\pm$ 13.8 & 0.912 $\pm$ 0.0332 & 0.797 $\pm$ 0.00711 & 37.9 $\pm$ 0.746 \\
34.2  - 38.4  & 40.6 $\pm$ 2.21 & 88.3 $\pm$ 30.3 & 0.913 $\pm$ 0.0857 & 0.73 $\pm$ 0.00828 & 44.7 $\pm$ 0.807 \\
38.4  - 42.4  & 42.2 $\pm$ 3.36 & 82.6 $\pm$ 22.1 & 0.838 $\pm$ 0.144 & 0.688 $\pm$ 0.00951 & 48.7 $\pm$ 0.904 \\
42.4  - 46.7  & 42.7 $\pm$ 5.22 & 72.5 $\pm$ 18.5 & 0.712 $\pm$ 0.293 & 0.66 $\pm$ 0.0102 & 51.4 $\pm$ 0.97 \\
46.7  - 51.3  & 52.8 $\pm$ 6.62 & 105 $\pm$ 139 & 0.953 $\pm$ 0.273 & 0.622 $\pm$ 0.0142 & 54.9 $\pm$ 1.3 \\
51.3  - 57.5  & 57.9 $\pm$ 1 & 579 $\pm$ 260 & 0.971 $\pm$ 0.00715 & 0.573 $\pm$ 0.0142 & 59.5 $\pm$ 1.32 \\
57.5  - 100.0  & 69.1 $\pm$ 75.1 & 187 $\pm$ 447 & 0.901 $\pm$ 2.14 & 0.425 $\pm$ 0.197 & 73.7 $\pm$ 5.23 \\
\hline
\hline
\end{tabular}
