\begin{table}[h]
\centering
 \begin{tabular}{l || l l l | l l}
$\sigma_{t}$ Bin [fs] & $\sigma_{1}$ [fs] & $\sigma_{2}$ [fs] & $f_{1}$ & D & $\sigma_{eff}$ [fs] \\
\hline
0.0  - 20.1  & 19 $\pm$ 0.675 & 33.8 $\pm$ 1.77 & 0.75 $\pm$ 0 & 0.917 $\pm$ 0.00406 & 23.4 $\pm$ 0.599 \\
20.1  - 23.2  & 23.4 $\pm$ 0.86 & 37.4 $\pm$ 1.95 & 0.75 $\pm$ 0 & 0.888 $\pm$ 0.00477 & 27.4 $\pm$ 0.621 \\
23.2  - 25.7  & 28.1 $\pm$ 1.02 & 38.7 $\pm$ 2.32 & 0.75 $\pm$ 0 & 0.86 $\pm$ 0.00563 & 31 $\pm$ 0.671 \\
25.7  - 28.0  & 30.1 $\pm$ 1.12 & 43.2 $\pm$ 2.56 & 0.75 $\pm$ 0 & 0.837 $\pm$ 0.00651 & 33.6 $\pm$ 0.734 \\
28.0  - 30.2  & 32.4 $\pm$ 1.12 & 44.2 $\pm$ 2.59 & 0.75 $\pm$ 0 & 0.819 $\pm$ 0.00694 & 35.5 $\pm$ 0.756 \\
30.2  - 32.5  & 32.6 $\pm$ 1.38 & 49.2 $\pm$ 3.04 & 0.75 $\pm$ 0 & 0.805 $\pm$ 0.00792 & 37.1 $\pm$ 0.841 \\
32.5  - 35.4  & 34.4 $\pm$ 1.19 & 54.7 $\pm$ 2.85 & 0.75 $\pm$ 0 & 0.778 $\pm$ 0.0086 & 39.9 $\pm$ 0.879 \\
35.4  - 39.2  & 41.9 $\pm$ 1.8 & 56.9 $\pm$ 4.18 & 0.75 $\pm$ 0 & 0.719 $\pm$ 0.00997 & 45.7 $\pm$ 0.962 \\
39.2  - 44.7  & 42.2 $\pm$ 1.56 & 68.1 $\pm$ 4.01 & 0.75 $\pm$ 0 & 0.687 $\pm$ 0.0114 & 48.8 $\pm$ 1.08 \\
44.7  - 120.0  & 55.5 $\pm$ 2.59 & 83 $\pm$ 14.7 & 0.75 $\pm$ 0 & 0.546 $\pm$ 0.0521 & 62 $\pm$ 4.89 \\
\hline
\end{tabular}
\caption{Summary of the obtained parameters from the resolution fits described above.}
\label{table:ResoParams}
\end{table}
