\begin{table}[h]
\centering
 \begin{tabular}{c | c c c | c c}
\hline
\hline
$\sigma_{t}$ Bin [fs] & $\sigma_{1}$ [fs] & $\sigma_{2}$ [fs] & $f_{1}$ & D & $\sigma_{eff}$ [fs] \\
\hline
0.0  - 33.4  & 28.6 $\pm$ 1.36 & 43.9 $\pm$ 3.29 & 0.75 $\pm$ 0 & 0.844 $\pm$ 0.00878 & 32.8 $\pm$ 1.01 \\
33.4  - 40.8  & 37.2 $\pm$ 1.69 & 50.3 $\pm$ 4.05 & 0.75 $\pm$ 0 & 0.771 $\pm$ 0.0119 & 40.6 $\pm$ 1.2 \\
40.8  - 47.6  & 41.1 $\pm$ 2.26 & 61.1 $\pm$ 5.21 & 0.75 $\pm$ 0 & 0.714 $\pm$ 0.0146 & 46.3 $\pm$ 1.4 \\
47.6  - 55.1  & 53.3 $\pm$ 2.92 & 73.4 $\pm$ 6.9 & 0.75 $\pm$ 0 & 0.586 $\pm$ 0.018 & 58.2 $\pm$ 1.68 \\
55.1  - 100.0  & 57 $\pm$ 2.34 & 78.9 $\pm$ 6.5 & 0.75 $\pm$ 0 & 0.543 $\pm$ 0.0214 & 62.2 $\pm$ 2.01 \\
\hline
\hline
\end{tabular}
\caption{Measured time resolution for prompt-$D_s$ data in bins of the per-event decay time error estimate.}
\label{table:ResoParamsData}
\end{table}
