\begin{tabular}{c | c c c | c c}
\hline
\hline
$\sigma_{t}$ Bin [fs] & $\sigma_{1}$ [fs] & $\sigma_{2}$ [fs] & $f_{1}$ & D & $\sigma_{eff}$ [fs] \\
\hline
0.0  - 28.8  & 25.3 $\pm$ 1.05 & 47.8 $\pm$ 2.82 & 0.75 $\pm$ 0 & 0.853 $\pm$ 0.00827 & 31.8 $\pm$ 0.967 \\
28.8  - 34.0  & 34.4 $\pm$ 1.38 & 60.4 $\pm$ 3.66 & 0.75 $\pm$ 0 & 0.763 $\pm$ 0.0114 & 41.4 $\pm$ 1.14 \\
34.0  - 37.7  & 35.9 $\pm$ 1.7 & 63.1 $\pm$ 4.05 & 0.75 $\pm$ 0 & 0.745 $\pm$ 0.0122 & 43.2 $\pm$ 1.2 \\
37.7  - 41.1  & 38.3 $\pm$ 1.63 & 65.3 $\pm$ 4.28 & 0.75 $\pm$ 0 & 0.723 $\pm$ 0.013 & 45.3 $\pm$ 1.26 \\
41.1  - 44.3  & 43.6 $\pm$ 2.04 & 67.2 $\pm$ 4.78 & 0.75 $\pm$ 0 & 0.679 $\pm$ 0.0137 & 49.6 $\pm$ 1.3 \\
44.3  - 47.5  & 40.4 $\pm$ 1.64 & 85.4 $\pm$ 5.28 & 0.75 $\pm$ 0 & 0.659 $\pm$ 0.0151 & 51.4 $\pm$ 1.41 \\
47.5  - 51.1  & 46.1 $\pm$ 2.02 & 82.5 $\pm$ 5.61 & 0.75 $\pm$ 0 & 0.622 $\pm$ 0.0161 & 54.9 $\pm$ 1.5 \\
51.1  - 55.2  & 49.2 $\pm$ 2.1 & 92.3 $\pm$ 6.57 & 0.75 $\pm$ 0 & 0.577 $\pm$ 0.0174 & 59 $\pm$ 1.62 \\
55.2  - 61.2  & 56.6 $\pm$ 2.53 & 88.8 $\pm$ 7.84 & 0.75 $\pm$ 0 & 0.525 $\pm$ 0.0192 & 64 $\pm$ 1.82 \\
61.2  - 100.0  & 57.6 $\pm$ 3.09 & 112 $\pm$ 14.5 & 0.75 $\pm$ 0 & 0.478 $\pm$ 0.0232 & 68.4 $\pm$ 2.25 \\
\hline
\hline
\end{tabular}
