\begin{table}[h]
\centering
 \begin{tabular}{c | c c c | c c}
\hline
\hline
$\sigma_{t}$ Bin [fs] & $\sigma_{1}$ [fs] & $\sigma_{2}$ [fs] & $f_{1}$ & D & $\sigma_{eff}$ [fs] \\
\hline
0.0  - 27.0  & 22.1 $\pm$ 0.942 & 44.7 $\pm$ 2.65 & 0.75 $\pm$ 0 & 0.877 $\pm$ 0.00729 & 28.8 $\pm$ 0.914 \\
27.0  - 31.3  & 28.3 $\pm$ 1.12 & 48.2 $\pm$ 2.98 & 0.75 $\pm$ 0 & 0.835 $\pm$ 0.00854 & 33.8 $\pm$ 0.959 \\
31.3  - 34.7  & 32.8 $\pm$ 1.29 & 55.8 $\pm$ 3.39 & 0.75 $\pm$ 0 & 0.786 $\pm$ 0.0105 & 39.1 $\pm$ 1.08 \\
34.7  - 38.9  & 33.4 $\pm$ 1.2 & 62.5 $\pm$ 3.04 & 0.75 $\pm$ 0 & 0.764 $\pm$ 0.00951 & 41.3 $\pm$ 0.956 \\
38.9  - 42.8  & 40.3 $\pm$ 1.39 & 63 $\pm$ 3.58 & 0.75 $\pm$ 0 & 0.715 $\pm$ 0.0104 & 46.2 $\pm$ 1 \\
42.8  - 45.5  & 42.2 $\pm$ 1.63 & 70.7 $\pm$ 4.35 & 0.75 $\pm$ 0 & 0.68 $\pm$ 0.0138 & 49.5 $\pm$ 1.3 \\
45.5  - 48.4  & 44.7 $\pm$ 1.85 & 75.7 $\pm$ 4.91 & 0.75 $\pm$ 0 & 0.649 $\pm$ 0.0152 & 52.4 $\pm$ 1.42 \\
48.4  - 51.6  & 46.3 $\pm$ 2.05 & 80.3 $\pm$ 5.66 & 0.75 $\pm$ 0 & 0.626 $\pm$ 0.0161 & 54.6 $\pm$ 1.5 \\
51.6  - 55.3  & 53.2 $\pm$ 1.2 & 69.1 $\pm$ 3.03 & 0.75 $\pm$ 0 & 0.597 $\pm$ 0.0167 & 57.2 $\pm$ 1.55 \\
55.3  - 61.0  & 54.8 $\pm$ 2.29 & 90.9 $\pm$ 12.2 & 0.75 $\pm$ 0 & 0.535 $\pm$ 0.0406 & 62.9 $\pm$ 3.82 \\
61.0  - 100.0  & 58.4 $\pm$ 3.18 & 118 $\pm$ 15.6 & 0.75 $\pm$ 0 & 0.466 $\pm$ 0.0233 & 69.6 $\pm$ 2.28 \\
\hline
\hline
\end{tabular}
\caption{Measured time resolution for prompt-$D_s$ data in bins of the per-event decay time error estimate. Data taken in 2017.}
\label{table:ResoParamsData_17}
\end{table}
