\begin{table}[h]
\centering
 \begin{tabular}{l || l l l | l l}
$\sigma_{t}$ Bin [fs] & $\sigma_{1}$ [fs] & $\sigma_{2}$ [fs] & $f_{1}$ & D & $\sigma_{eff}$ [fs] \\
\hline
0.0  - 32.1  & 27.3 $\pm$ 1.46 & 39.1 $\pm$ 3.36 & 0.75 $\pm$ 0 & 0.864 $\pm$ 0.00803 & 30.5 $\pm$ 0.968 \\
32.1  - 38.6  & 35.2 $\pm$ 1.89 & 53.9 $\pm$ 4.26 & 0.75 $\pm$ 0 & 0.775 $\pm$ 0.0125 & 40.2 $\pm$ 1.27 \\
38.6  - 44.3  & 41.3 $\pm$ 2.36 & 59.4 $\pm$ 5.3 & 0.75 $\pm$ 0 & 0.716 $\pm$ 0.0147 & 46 $\pm$ 1.42 \\
44.3  - 49.9  & 45.7 $\pm$ 3.03 & 67.1 $\pm$ 6.76 & 0.75 $\pm$ 0 & 0.663 $\pm$ 0.0177 & 51.1 $\pm$ 1.66 \\
49.9  - 56.6  & 53.8 $\pm$ 3.04 & 77.4 $\pm$ 7.31 & 0.75 $\pm$ 0 & 0.572 $\pm$ 0.0198 & 59.5 $\pm$ 1.85 \\
56.6  - 100.0  & 56.7 $\pm$ 2.95 & 91.1 $\pm$ 8.69 & 0.75 $\pm$ 0 & 0.519 $\pm$ 0.0227 & 64.5 $\pm$ 2.15 \\
\hline
\end{tabular}
\caption{Summary of the obtained parameters from the resolution fits described above.}
\label{table:ResoParams}
\end{table}
