\begin{table}[h]
\centering
 \begin{tabular}{c | c c c | c c}
\hline
\hline
$\sigma_{t}$ Bin [fs] & $\sigma_{1}$ [fs] & $\sigma_{2}$ [fs] & $f_{1}$ & D & $\sigma_{eff}$ [fs] \\
\hline
0.0  - 30.4  & 25.4 $\pm$ 1.03 & 50.7 $\pm$ 2.77 & 0.75 $\pm$ 0 & 0.844 $\pm$ 0.00822 & 32.8 $\pm$ 0.942 \\
30.4  - 35.9  & 34.5 $\pm$ 1.46 & 60.2 $\pm$ 3.48 & 0.75 $\pm$ 0 & 0.763 $\pm$ 0.0108 & 41.4 $\pm$ 1.08 \\
35.9  - 40.5  & 35.6 $\pm$ 1.35 & 71.3 $\pm$ 3.84 & 0.75 $\pm$ 0 & 0.726 $\pm$ 0.0121 & 45.1 $\pm$ 1.18 \\
40.5  - 44.7  & 42.3 $\pm$ 1.65 & 73.3 $\pm$ 4.21 & 0.75 $\pm$ 0 & 0.673 $\pm$ 0.0132 & 50.1 $\pm$ 1.24 \\
44.7  - 48.8  & 39.6 $\pm$ 1.64 & 84.8 $\pm$ 5.07 & 0.75 $\pm$ 0 & 0.666 $\pm$ 0.0145 & 50.7 $\pm$ 1.36 \\
48.8  - 53.5  & 47.6 $\pm$ 1.94 & 82.4 $\pm$ 5.48 & 0.75 $\pm$ 0 & 0.611 $\pm$ 0.0157 & 55.9 $\pm$ 1.46 \\
53.5  - 59.9  & 53 $\pm$ 2.15 & 95.3 $\pm$ 6.84 & 0.75 $\pm$ 0 & 0.541 $\pm$ 0.0174 & 62.4 $\pm$ 1.63 \\
59.9  - 100.0  & 60.5 $\pm$ 2.8 & 125 $\pm$ 14 & 0.75 $\pm$ 0 & 0.443 $\pm$ 0.0204 & 71.9 $\pm$ 2.03 \\
\hline
\hline
\end{tabular}
\caption{Measured time resolution for prompt-$D_s$ data in bins of the per-event decay time error estimate.}
\label{table:ResoParamsData}
\end{table}
