\begin{table}[h]
\centering
 \begin{tabular}{l || l l l | l l}
$\sigma_{t}$ Bin [fs] & $\sigma_{1}$ [fs] & $\sigma_{2}$ [fs] & $f_{1}$ & D & $\sigma_{eff}$ [fs] \\
\hline
1 & 19.9 $\pm$ 2.18 & 43.5 $\pm$ 11.5 & 0.84 $\pm$ 0.138 & 0.908 $\pm$ 0.00803 & 24.7 $\pm$ 1.13 \\
2 & 20.4 $\pm$ 6.79 & 34.8 $\pm$ 10.7 & 0.592 $\pm$ 0.549 & 0.891 $\pm$ 0.0121 & 27 $\pm$ 1.59 \\
3 & 29.5 $\pm$ 2.34 & 83.4 $\pm$ 96 & 0.969 $\pm$ 0.0749 & 0.855 $\pm$ 0.01 & 31.5 $\pm$ 1.18 \\
4 & 31.3 $\pm$ 1.02 & 200 $\pm$ 210 & 1 $\pm$ 0.00113 & 0.857 $\pm$ 0.00861 & 31.3 $\pm$ 1.02 \\
5 & 24.3 $\pm$ 14.3 & 37.3 $\pm$ 5.81 & 0.197 $\pm$ 0.536 & 0.824 $\pm$ 0.0238 & 35 $\pm$ 2.62 \\
6 & 36.4 $\pm$ 1.24 & 140 $\pm$ 131 & 0.994 $\pm$ 0.0135 & 0.807 $\pm$ 0.0107 & 36.8 $\pm$ 1.14 \\
7 & 29 $\pm$ 7.57 & 48 $\pm$ 11.1 & 0.511 $\pm$ 0.474 & 0.788 $\pm$ 0.013 & 38.9 $\pm$ 1.34 \\
8 & 34.3 $\pm$ 4.86 & 52.5 $\pm$ 8.9 & 0.652 $\pm$ 0.293 & 0.767 $\pm$ 0.0138 & 41 $\pm$ 1.39 \\
9 & 37.5 $\pm$ 12.9 & 61.5 $\pm$ 43.4 & 0.714 $\pm$ 0.841 & 0.73 $\pm$ 0.0706 & 44.7 $\pm$ 6.86 \\
10 & 46.7 $\pm$ 19.7 & 109 $\pm$ 1.47e+03 & 0.956 $\pm$ 0.742 & 0.685 $\pm$ 0.0168 & 49 $\pm$ 1.59 \\
11 & 44.2 $\pm$ 9.21 & 78.5 $\pm$ 11.1 & 0.495 $\pm$ 0.258 & 0.555 $\pm$ 0.0182 & 61.1 $\pm$ 1.7 \\
\hline
\end{tabular}
\caption{Summary of the obtained parameters from the resolution fits described above.}
\label{table:ResoParams}
\end{table}
