This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: LHCb.bst
Reallocated field_info (elt_size=4) to 21038 items from 5000.
Database file #1: main.bib
Database file #2: LHCb-PAPER.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
Warning--empty author in LHCb-CONF-2011-003
Warning--empty author in LHCb-TDR-016
Warning--empty author in LHCb-TDR-015
Warning--empty author in LHCb-TDR-014
Warning--empty author in LHCb-TDR-013
Warning--empty author in LHCb-TDR-012
Warning--empty author in LHCb-TDR-011
Warning--empty author in LHCb-TDR-010
Warning--empty author in LHCb-TDR-009
Warning--empty author in LHCb-TDR-008
Warning--empty author in LHCb-TDR-007
Warning--empty author in LHCb-TDR-006
Warning--empty author in LHCb-TDR-005
Warning--empty author in LHCb-TDR-004
Warning--empty author in LHCb-TDR-003
Warning--empty author in LHCb-TDR-002
Warning--empty author in LHCb-TDR-001
Warning--empty author in LHCb-CONF-2015-005
Warning--empty author in LHCb-CONF-2015-004
Warning--empty author in LHCb-CONF-2015-003
Warning--empty author in LHCb-CONF-2015-002
Warning--empty author in LHCb-CONF-2015-001
Warning--empty author in LHCb-CONF-2014-004
Warning--empty author in LHCb-CONF-2014-002
Warning--empty author in LHCb-CONF-2014-001
Warning--empty author in LHCb-CONF-2013-011
Warning--empty author in LHCb-CONF-2013-010
Warning--empty author in LHCb-CONF-2013-009
Warning--empty author in LHCb-CONF-2013-008
Warning--empty author in LHCb-CONF-2013-007
Warning--empty author in LHCb-CONF-2013-006
Warning--empty author in LHCb-CONF-2013-005
Warning--empty author in LHCb-CONF-2013-004
Warning--empty author in LHCb-CONF-2013-003
Warning--empty author in LHCb-CONF-2013-002
Warning--empty author in LHCb-CONF-2013-001
Warning--empty author in LHCb-CONF-2012-034
Warning--empty author in LHCb-CONF-2012-033
Warning--empty author in LHCb-CONF-2012-032
Warning--empty author in LHCb-CONF-2012-031
Warning--empty author in LHCb-CONF-2012-030
Warning--empty author in LHCb-CONF-2012-029
Warning--empty author in LHCb-CONF-2012-028
Warning--empty author in LHCb-CONF-2012-027
Warning--empty author in LHCb-CONF-2012-026
Warning--empty author in LHCb-CONF-2012-025
Warning--empty author in LHCb-CONF-2012-024
Warning--empty author in LHCb-CONF-2012-023
Warning--empty author in LHCb-CONF-2012-022
Warning--empty author in LHCb-CONF-2012-021
Warning--empty author in LHCb-CONF-2012-020
Warning--empty author in LHCb-CONF-2012-019
Warning--empty author in LHCb-CONF-2012-018
Warning--empty author in LHCb-CONF-2012-017
Warning--empty author in LHCb-CONF-2012-016
Warning--empty author in LHCb-CONF-2012-015
Warning--empty author in LHCb-CONF-2012-014
Warning--empty author in LHCb-CONF-2012-013
Warning--empty author in LHCb-CONF-2012-012
Warning--empty author in LHCb-CONF-2012-011
Warning--empty author in LHCb-CONF-2012-010
Warning--empty author in LHCb-CONF-2012-009
Warning--empty author in LHCb-CONF-2012-008
Warning--empty author in LHCb-CONF-2012-007
Warning--empty author in LHCb-CONF-2012-006
Warning--empty author in LHCb-CONF-2012-005
Warning--empty author in LHCb-CONF-2012-004
Warning--empty author in LHCb-CONF-2012-003
Warning--empty author in LHCb-CONF-2012-002
Warning--empty author in LHCb-CONF-2012-001
Warning--empty author in LHCb-CONF-2011-062
Warning--empty author in LHCb-CONF-2011-061
Warning--empty author in LHCb-CONF-2011-060
Warning--empty author in LHCb-CONF-2011-059
Warning--empty author in LHCb-CONF-2011-058
Warning--empty author in LHCb-CONF-2011-057
Warning--empty author in LHCb-CONF-2011-056
Warning--empty author in LHCb-CONF-2011-055
Warning--empty author in LHCb-CONF-2011-054
Warning--empty author in LHCb-CONF-2011-053
Warning--empty author in LHCb-CONF-2011-052
Warning--empty author in LHCb-CONF-2011-051
Warning--empty author in LHCb-CONF-2011-050
Warning--empty author in LHCb-CONF-2011-049
Warning--empty author in LHCb-CONF-2011-048
Warning--empty author in LHCb-CONF-2011-047
Warning--empty author in LHCb-CONF-2011-046
Warning--empty author in LHCb-CONF-2011-045
Warning--empty author in LHCb-CONF-2011-044
Warning--empty author in LHCb-CONF-2011-043
Warning--empty author in LHCb-CONF-2011-042
Warning--empty author in LHCb-CONF-2011-041
Warning--empty author in LHCb-CONF-2011-040
Warning--empty author in LHCb-CONF-2011-039
Warning--empty author in LHCb-CONF-2011-038
Warning--empty author in LHCb-CONF-2011-037
Warning--empty author in LHCb-CONF-2011-036
Warning--empty author in LHCb-CONF-2011-035
Warning--empty author in LHCb-CONF-2011-034
Warning--empty author in LHCb-CONF-2011-033
Warning--empty author in LHCb-CONF-2011-031
Warning--empty author in LHCb-CONF-2011-030
Warning--empty author in LHCb-CONF-2011-029
Warning--empty author in LHCb-CONF-2011-028
Warning--empty author in LHCb-CONF-2011-027
Warning--empty author in LHCb-CONF-2011-026
Warning--empty author in LHCb-CONF-2011-025
Warning--empty author in LHCb-CONF-2011-024
Warning--empty author in LHCb-CONF-2011-023
Warning--empty author in LHCb-CONF-2011-022
Warning--empty author in LHCb-CONF-2011-021
Warning--empty author in LHCb-CONF-2011-020
Warning--empty author in LHCb-CONF-2011-019
Warning--empty author in LHCb-CONF-2011-018
Warning--empty author in LHCb-CONF-2011-017
Warning--empty author in LHCb-CONF-2011-016
Warning--empty author in LHCb-CONF-2011-015
Warning--empty author in LHCb-CONF-2011-014
Warning--empty author in LHCb-CONF-2011-013
Warning--empty author in LHCb-CONF-2011-012
Warning--empty author in LHCb-CONF-2011-011
Warning--empty author in LHCb-CONF-2011-010
Warning--empty author in LHCb-CONF-2011-009
Warning--empty author in LHCb-CONF-2011-008
Warning--empty author in LHCb-CONF-2011-007
Warning--empty author in LHCb-CONF-2011-006
Warning--empty author in LHCb-CONF-2011-005
Warning--empty author in LHCb-CONF-2011-004
Warning--empty author in LHCb-CONF-2011-002
Warning--empty author in LHCb-CONF-2011-001
Warning--empty author in LHCb-CONF-2010-014
Warning--empty author in LHCb-CONF-2010-013
Warning--empty author in LHCb-CONF-2010-012
Warning--empty author in LHCb-CONF-2010-011
Warning--empty author in LHCb-CONF-2010-010
Warning--empty author in LHCb-CONF-2010-009
Warning--empty author in LHCb-CONF-2010-008
You've used 486 entries,
            2815 wiz_defined-function locations,
            3636 strings with 95512 characters,
and the built_in function-call counts, 1036777 in all, are:
= -- 112929
> -- 2894
< -- 0
+ -- 10395
- -- 686
* -- 100335
:= -- 135785
add.period$ -- 506
call.type$ -- 486
change.case$ -- 484
chr.to.int$ -- 0
cite$ -- 623
duplicate$ -- 27286
empty$ -- 104664
format.name$ -- 686
if$ -- 223188
int.to.chr$ -- 0
int.to.str$ -- 486
missing$ -- 1609
newline$ -- 2947
num.names$ -- 348
pop$ -- 6334
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2770
stack$ -- 0
substring$ -- 282361
swap$ -- 150
text.length$ -- 972
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 137
while$ -- 9946
width$ -- 489
write$ -- 7280
(There were 137 warnings)
