This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: LHCb.bst
Database file #1: main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
Warning--empty booktitle in Blusk:2012it
You've used 5 entries,
            2815 wiz_defined-function locations,
            671 strings with 5952 characters,
and the built_in function-call counts, 20587 in all, are:
= -- 2245
> -- 33
< -- 0
+ -- 105
- -- 8
* -- 2103
:= -- 2519
add.period$ -- 6
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 307
empty$ -- 2189
format.name$ -- 8
if$ -- 4491
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 17
newline$ -- 42
num.names$ -- 5
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 6178
swap$ -- 0
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 106
width$ -- 6
write$ -- 81
(There was 1 warning)
