\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{Fleischer:2003yb}
\citation{Fleischer:2003yb}
\citation{DeBruyn:2012jp}
\citation{DeBruyn:2012jp}
\citation{Fleischer:2003yb}
\citation{Blusk:1471393}
\citation{Blusk:1471393}
\citation{Blusk:2012it}
\citation{Blusk:2012it}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagram of the ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ decay, proceeding via a) ${\ensuremath  {\ensuremath  {b}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {c}\xspace  }}\xspace  $ transitions or b) ${\ensuremath  {\ensuremath  {b}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {u}\xspace  }}\xspace  $ transitions.}}{1}{figure.2}}
\newlabel{fig: BsFeynman}{{1.1}{1}{Introduction\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data samples}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selection}{2}{section.3}}
\newlabel{sec:Selection}{{3}{2}{Selection\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cut-based selection}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the stripping selections for ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ decays.}}{3}{table.3}}
\newlabel{table:StrippingCuts}{{2.1}{3}{Data samples\relax }{table.3}{}}
\citation{Hocker:2007ht}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multivariate stage}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Invariant mass distribution of preselected ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates. The red coloured region with $m_{{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  candidate}$ $>$ 5600 $\ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Me\kern -0.1em V\tmspace  -\thinmuskip {.1667em}/}c^2}}\xspace  $ is used as background input for the boosted decision tree.}}{5}{figure.4}}
\newlabel{fig:massforBDT}{{3.1}{5}{Multivariate stage\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distributions of the input variables used in the BDTG training. The background is shown as red hatched, while the signal is depicted solid blue.}}{6}{figure.5}}
\newlabel{fig:BDT_Input_1}{{3.2}{6}{Multivariate stage\relax }{figure.5}{}}
\citation{Pivk:2004ty}
\citation{Pivk:2004ty}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the relative importance of each variable in the training of the BDTG.}}{7}{table.6}}
\newlabel{table:InputVars}{{3.1}{7}{Multivariate stage\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulated samples}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BDTG output classifier distribution for (blue) signal and (red) background. The response of an independent test sample (dots) is overlaid.}}{8}{figure.7}}
\newlabel{fig:BDT_Response}{{3.3}{8}{Multivariate stage\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Efficiency and purity curves for (blue) signal, (red) background and the (green) FoM curve, as a function of the chosen cut value.}}{8}{figure.8}}
\newlabel{fig:BDT_Efficiency}{{3.4}{8}{Multivariate stage\relax }{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Generated and selected MC events for signal and normalization channel at $\ensuremath  {\sqrt {s}}\xspace  = 7\unhbox \voidb@x \hbox { }TeV$.}}{9}{table.9}}
\newlabel{table:MC11}{{4.1}{9}{Simulated samples\relax }{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Generated and selected MC events for signal and normalization channel at $\ensuremath  {\sqrt {s}}\xspace  = 8\unhbox \voidb@x \hbox { }TeV$.}}{9}{table.10}}
\newlabel{table:MC12}{{4.2}{9}{Simulated samples\relax }{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Models for signal and background components in invariant mass spectrum}{9}{section.5}}
\newlabel{sec: model}{{5}{9}{Models for signal and background components in invariant mass spectrum\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between the distribution of (left) the number of tracks and (right) the maximum ghost probability over all tracks in (black) data and (red) simulation.}}{10}{figure.11}}
\newlabel{fig: MCbeforeWeighting}{{4.1}{10}{Simulated samples\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Signal models for $\ensuremath  {\mathrm  { \tmspace  +\thinmuskip {.1667em}m}}\xspace  ({\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  )$ and $m({\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  )$}{10}{subsection.5.1}}
\newlabel{subsec: signalmodel}{{5.1}{10}{Signal models for $\m (\Ds \pion \pion \pion )$ and $m(\Ds \kaon \pion \pion )$\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Invariant mass distributions of simulated (left) ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ and (right) ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ events. A fit of the sum of two Crystal Ball functions to each distribution is overlaid. The dotted lines represent the individual Crystal Ball functions.}}{10}{figure.12}}
\newlabel{fig: BsMassShapes}{{5.1}{10}{Signal models for $\m (\Ds \pion \pion \pion )$ and $m(\Ds \kaon \pion \pion )$\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background models for $\ensuremath  {\mathrm  { \tmspace  +\thinmuskip {.1667em}m}}\xspace  ({\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  )$}{11}{subsection.5.2}}
\newlabel{subsec: BkginNorm}{{5.2}{11}{Background models for $\m (\Ds \pion \pion \pion )$\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Background models for $m({\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  )$}{11}{subsection.5.3}}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Invariant mass distribution of simulated ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  ^{*}{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ events, where the $\gamma $/${\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^0}}\xspace  $ is excluded from the reconstruction. A fit of the sum of three bifurcated Gaussian functions to this distribution is overlaid.}}{12}{figure.13}}
\newlabel{fig: BsDsstar3piMC}{{5.2}{12}{Background models for $\m (\Ds \pion \pion \pion )$\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Invariant mass distribution of (left) simulated ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ events, where one of the ${\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $'s is reconstructed as a ${\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  $ and the misID probability for each event is taken into account. The corresponding distribution for simulated ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  ^{*}{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ events, where the $\gamma $/${\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^0}}\xspace  $ from the ${\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  ^{*}$ is excluded from reconstruction, is shown on the right. The solid, black curve on each plot corresponds to the fit consisting of two Crystal Ball functions.}}{13}{figure.14}}
\newlabel{fig: BsDspipipiMCmissID}{{5.3}{13}{Background models for $m(\Ds \kaon \pion \pion )$\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mass fits for signal and normalization}{13}{section.6}}
\newlabel{sec: fitting}{{6}{13}{Mass fits for signal and normalization\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fit to ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates}{14}{subsection.6.1}}
\newlabel{subsec: NormFit}{{6.1}{14}{Fit to $\Bs \to \Ds \pion \pion \pion $ candidates\relax }{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Invariant mass distribution of ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates for (left) 2011 and (right) 2012 data. The fit described in the text is overlaid. The dashed lines show the (magenta) partially reconstructed and (red) combinatorial component, as well as the (blue) signal component. The pull distributions for the simultaneous fit are shown at the lower left and right.}}{14}{figure.15}}
\newlabel{fig: BsDs3piFit}{{6.1}{14}{Fit to $\Bs \to \Ds \pion \pion \pion $ candidates\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fit to ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates}{14}{subsection.6.2}}
\newlabel{subsec: SigFit}{{6.2}{14}{Fit to $\Bs \to \Ds \kaon \pion \pion $ candidates\relax }{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Invariant mass distribution of ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates for (left) 2011 and (right) 2012 data. A fit described in the text is overlaid. The dashed lines show the (magenta) partially reconstructed and (red) combinatorial background, as well as the (blue) signal component. The dashed green line depicts the misID backgrounds and the dashed yellow line depicts the misidentified, partially reconstructed background component. The pull distributions for the simultaneous fit are shown at the lower left and right.}}{15}{figure.16}}
\newlabel{fig: BsDsKpipiFit}{{6.2}{15}{Fit to $\Bs \to \Ds \kaon \pion \pion $ candidates\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Efficiency corrections}{15}{section.7}}
\newlabel{sec: efficiency}{{7}{15}{Efficiency corrections\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relative efficiency for BR measurement}{15}{subsection.7.1}}
\newlabel{eq: relEff}{{7.1}{15}{Relative efficiency for BR measurement\relax }{equation.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of yields from the fits to 2011 and 2012 data.}}{16}{table.17}}
\newlabel{tab: SigYields}{{6.1}{16}{Fit to $\Bs \to \Ds \kaon \pion \pion $ candidates\relax }{table.17}{}}
\newlabel{eq: BRwEff}{{7.2}{16}{Relative efficiency for BR measurement\relax }{equation.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Efficiencies due to the detector acceptance, selection requirements and PID cuts for the signal and normalization mode. All values are obtained using simulated events.}}{17}{table.18}}
\newlabel{tab: effTab}{{7.1}{17}{Relative efficiency for BR measurement\relax }{table.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Systematic errors}{17}{section.8}}
\newlabel{sec: systematics}{{8}{17}{Systematic errors\relax }{section.8}{}}
\citation{Tolk:1701134}
\citation{Tolk:1701134}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Summary of considered binning schemes for the determination of the PID efficiency using PIDCalib.}}{18}{table.19}}
\newlabel{tab: PIDbinning}{{8.1}{18}{Systematic errors\relax }{table.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparison between (left) the $X_{d}$ invariant mass spectrum and (right) the $X_{s}$ invariant mass spectrum in (black) data and (red) simulation.}}{18}{figure.20}}
\newlabel{fig: XMasses}{{8.1}{18}{Systematic errors\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Trigger efficiencies of the (lef) L0 and (right) HLT1 trigger stage, determined by the TISTOS method on (black) data and (red) simulation.}}{19}{figure.21}}
\newlabel{fig: TriggerTISTOS}{{8.2}{19}{Systematic errors\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Tracking efficiency ratio for data over simulated events for (left) $\ensuremath  {\sqrt {s}}\xspace  = $ 7 $TeV$ and (right) $\ensuremath  {\sqrt {s}}\xspace  = $ 8 $TeV$.}}{20}{figure.22}}
\newlabel{fig: TrackingTable}{{8.3}{20}{Systematic errors\relax }{figure.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Summary of considered systematic uncertainties on the branching ratio determination.}}{20}{table.23}}
\newlabel{tab: systTab}{{8.2}{20}{Systematic errors\relax }{table.23}{}}
\citation{Blusk:2012it}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results and summary}{21}{section.9}}
\newlabel{sec: results}{{9}{21}{Results and summary\relax }{section.9}{}}
\newlabel{eq: resultBR}{{9.1}{21}{Results and summary\relax }{equation.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{22}{appendix.A}}
\newlabel{sec: appendix}{{A}{22}{Appendix\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}High Level Trigger requirements}{22}{subsection.A.1}}
\newlabel{sec: trigger}{{A.1}{22}{High Level Trigger requirements\relax }{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of the cuts applied by the Hlt1TrackAllL0 trigger. At least one of the six decay particles must pass this requirements, in order for the event to be accepted.}}{22}{table.24}}
\newlabel{table:HLT1}{{1.1}{22}{High Level Trigger requirements\relax }{table.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Re-weghted MC observables}{22}{subsection.A.2}}
\newlabel{sec: mcvdata}{{A.2}{22}{Re-weghted MC observables\relax }{subsection.A.2}{}}
\newlabel{fig: reweightingVar}{{A.2}{23}{Re-weghted MC observables\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distributions of the (left) number of tracks and the (right) maximum ghost probability over all tracks for data (black), MC (red) and reweighted MC (blue).}}{23}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of data and MC observables, before and after reweighting 1.}}{23}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of data and MC observables, before and after reweighting 2.}}{24}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of data and MC observables, before and after reweighting 3.}}{24}{figure.28}}
\bibstyle{LHCb}
\bibdata{main,LHCb-PAPER,LHCb-CONF,LHCb-DP,LHCb-TDR}
\bibcite{Fleischer:2003yb}{1}
\bibcite{DeBruyn:2012jp}{2}
\bibcite{Blusk:1471393}{3}
\bibcite{Blusk:2012it}{4}
\bibcite{Hocker:2007ht}{5}
\bibcite{Pivk:2004ty}{6}
\bibcite{Agashe:2014kda}{7}
\bibcite{Tolk:1701134}{8}
\mciteSetMaxCount{main}{bibitem}{8}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{385020}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{toc}{\contentsline {section}{References}{25}{figure.28}}
