This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: LHCb.bst
Database file #1: main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
Warning--empty booktitle in Blusk:2012it
You've used 8 entries,
            2815 wiz_defined-function locations,
            696 strings with 6677 characters,
and the built_in function-call counts, 44274 in all, are:
= -- 4851
> -- 62
< -- 1
+ -- 187
- -- 15
* -- 4600
:= -- 5334
add.period$ -- 9
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 550
empty$ -- 4732
format.name$ -- 15
if$ -- 9681
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 27
newline$ -- 60
num.names$ -- 8
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 13583
swap$ -- 1
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 193
width$ -- 9
write$ -- 127
(There was 1 warning)
