\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data samples}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulated samples}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selection}{1}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the stripping selections for ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ decays.}}{2}{table.2}}
\newlabel{table:StrippingCuts}{{1}{2}{Data samples\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cut-based selection}{2}{subsection.4.1}}
\citation{Hocker:2007ht}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multivariate stage}{3}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the relative importance of each variable in the training of the BDTG.}}{4}{table.4}}
\newlabel{table:InputVars}{{2}{4}{Multivariate stage\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detector and simulation}{4}{section.5}}
\newlabel{sec:Detector}{{5}{4}{Detector and simulation\relax }{section.5}{}}
\citation{Alves:2008zz}
\citation{LHCb-DP-2014-002}
\citation{Alves:2008zz,LHCb-DP-2014-002}
\citation{LHCb-DP-2014-001}
\citation{LHCb-DP-2014-001}
\citation{LHCb-DP-2013-003}
\citation{LHCb-DP-2013-003}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-004}
\citation{LHCb-DP-2012-004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of the input variables used in the BDTG training. The background is shown as red hatched, while the signal is depicted solid blue.}}{5}{figure.3}}
\newlabel{fig:BDT_Input_1}{{1}{5}{Multivariate stage\relax }{figure.3}{}}
\citation{LHCb-DP-2012-004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BDTG output classifier distribution for (blue) signal and (red) background. The response of an independent test sample is overlaid.}}{6}{figure.5}}
\newlabel{fig:BDT_Response}{{2}{6}{Multivariate stage\relax }{figure.5}{}}
\citation{LHCb-PUB-2014-046}
\citation{LHCb-PUB-2014-046}
\citation{BBDT}
\citation{BBDT}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efficiency and purity curves for (blue) signal, (red) background and the (green) FoM curve, as a function of the chosen cut value.}}{7}{figure.6}}
\newlabel{fig:BDT_Efficiency}{{3}{7}{Multivariate stage\relax }{figure.6}{}}
\citation{LHCb-PAPER-2014-006}
\citation{LHCb-PAPER-2014-006}
\citation{Sjostrand:2006za}
\citation{Sjostrand:2007gs}
\citation{Sjostrand:2006za}
\citation{LHCb-PROC-2010-056}
\citation{LHCb-PROC-2010-056}
\citation{Lange:2001uf}
\citation{Lange:2001uf}
\citation{Golonka:2005pn}
\citation{Golonka:2005pn}
\citation{Allison:2006ve}
\citation{Agostinelli:2002hh}
\citation{Allison:2006ve}
\citation{LHCb-PROC-2011-006}
\citation{LHCb-PROC-2011-006}
\citation{Breiman}
\citation{AdaBoost}
\citation{Breiman,AdaBoost}
\@writefile{toc}{\contentsline {section}{\numberline {6}Efficiency corrections}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Relative efficiency for BR measurement}{9}{subsection.6.1}}
\newlabel{eq: relEff}{{1}{9}{Relative efficiency for BR measurement\relax }{equation.1}{}}
\newlabel{eq: BRwEff}{{2}{9}{Relative efficiency for BR measurement\relax }{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{9}{section.7}}
\newlabel{sec:Figures}{{7}{9}{Figures\relax }{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Efficiencies due to the detector accpetance, selection requirements and PID cuts for the signal and normalization mode. All values are obtained using simulated events.}}{10}{table.7}}
\newlabel{tab: effTab}{{3}{10}{Relative efficiency for BR measurement\relax }{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Example plots for (a) data and (b) simulation using the \unhbox \voidb@x \hbox {LHCb}\xspace  style from the \unhbox \voidb@x \hbox {\textsc  {Urania}}\xspace  package \texttt  {RootTools/LHCbStyle}. The signal data is shown as points with the signal component as yellow (light shaded), background 1 as green (medium shaded) and background 2 as blue (dark shaded).}}{10}{figure.8}}
\newlabel{fig:example}{{4}{10}{Figures\relax }{figure.8}{}}
\citation{BibTeX}
\citation{BibTeX}
\citation{Sjostrand:2006za}
\citation{Majorana:1937vz}
\citation{Majorana:1937vz}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{11}{section.8}}
\newlabel{sec:References}{{8}{11}{References\relax }{section.8}{}}
\citation{mciteplus}
\citation{mciteplus}
\citation{Mohapatra:1979ia}
\citation{Pascoli:2007qh}
\citation{Mohapatra:1979ia}
\citation{LHCb-CONF-2011-003}
\citation{LHCb-CONF-2011-003}
\citation{LHCb-INT-2011-047}
\citation{LHCb-ANA-2011-078}
\citation{CERN-THESIS-2014-057}
\citation{LHCb-PROC-2014-017}
\citation{LHCB-TALK-2014-257}
\citation{LHCb-INT-2011-047}
\citation{LHCb-PROC-2011-006}
\citation{LHCb-PAPER-2013-070}
\citation{LHCb-PAPER-2013-070}
\citation{LHCb-PAPER-2013-035}
\citation{LHCb-PAPER-2013-035}
\citation{LHCb-PAPER-2011-020}
\citation{LHCb-PAPER-2011-020}
\@writefile{toc}{\contentsline {section}{\numberline {9}Inclusion of supplementary material}{13}{section.9}}
\newlabel{sec:Supplementary}{{9}{13}{Inclusion of supplementary material\relax }{section.9}{}}
\citation{Alves:2008zz}
\citation{LHCb-PROC-2011-006}
\citation{PDG2014}
\citation{PDG2014}
\citation{HFAG}
\citation{HFAG}
\citation{Sjostrand:2006za}
\citation{LHCb-PROC-2010-056}
\citation{Allison:2006ve}
\citation{Lange:2001uf}
\citation{Golonka:2005pn}
\citation{Tsaregorodtsev:2010zz}
\citation{BelleDIRACAmazon}
\citation{Tsaregorodtsev:2010zz}
\citation{Skwarnicki:1986xj}
\citation{Skwarnicki:1986xj}
\citation{Wilks:1938dza}
\citation{Wilks:1938dza}
\citation{Breiman}
\citation{AdaBoost}
\citation{BBDT}
\citation{Hulsbergen:2005pu}
\citation{Hulsbergen:2005pu}
\citation{Pivk:2004ty}
\citation{Pivk:2004ty}
\citation{Punzi:2003bu}
\citation{Punzi:2003bu}
\citation{fsfd}
\citation{fsfd}
\gdef \LT@i {\LT@entry 
    {1}{125.9879pt}\LT@entry 
    {1}{259.00012pt}\LT@entry 
    {1}{61.44533pt}}
\citation{LHCb-DP-2014-002}
\citation{LHCb-DP-2014-001}
\citation{LHCb-DP-2013-004}
\citation{LHCb-DP-2013-004}
\citation{LHCb-DP-2013-003}
\citation{LHCb-DP-2013-002}
\citation{LHCb-DP-2013-002}
\citation{LHCb-DP-2013-001}
\citation{LHCb-DP-2013-001}
\citation{LHCb-DP-2012-005}
\citation{LHCb-DP-2012-005}
\citation{LHCb-DP-2012-004}
\citation{LHCb-DP-2012-003}
\citation{LHCb-DP-2012-002}
\citation{LHCb-DP-2012-001}
\citation{LHCb-DP-2012-001}
\citation{LHCb-DP-2011-002}
\citation{LHCb-DP-2011-002}
\citation{LHCb-DP-2011-001}
\citation{LHCb-DP-2011-001}
\citation{LHCb-DP-2010-001}
\citation{LHCb-DP-2010-001}
\@writefile{toc}{\contentsline {section}{\numberline {A}Standard References}{14}{appendix.A}}
\newlabel{sec:StandardReferences}{{A}{14}{Standard References\relax }{appendix.A}{}}
\citation{LHCb-TDR-016}
\citation{LHCb-TDR-016}
\citation{LHCb-TDR-015}
\citation{LHCb-TDR-015}
\citation{LHCb-TDR-014}
\citation{LHCb-TDR-014}
\citation{LHCb-TDR-013}
\citation{LHCb-TDR-013}
\citation{LHCb-TDR-012}
\citation{LHCb-TDR-012}
\citation{LHCb-TDR-011}
\citation{LHCb-TDR-011}
\citation{LHCb-TDR-010}
\citation{LHCb-TDR-010}
\citation{LHCb-TDR-009}
\citation{LHCb-TDR-009}
\citation{LHCb-TDR-008}
\citation{LHCb-TDR-008}
\citation{LHCb-TDR-007}
\citation{LHCb-TDR-007}
\citation{LHCb-TDR-006}
\citation{LHCb-TDR-006}
\citation{LHCb-TDR-005}
\citation{LHCb-TDR-005}
\citation{LHCb-TDR-004}
\citation{LHCb-TDR-004}
\citation{LHCb-TDR-003}
\citation{LHCb-TDR-003}
\citation{LHCb-TDR-002}
\citation{LHCb-TDR-002}
\citation{LHCb-TDR-001}
\citation{LHCb-TDR-001}
\citation{LHCb-PAPER-2015-055}
\citation{LHCb-PAPER-2015-055}
\citation{LHCb-PAPER-2015-054}
\citation{LHCb-PAPER-2015-054}
\citation{LHCb-PAPER-2015-053}
\citation{LHCb-PAPER-2015-053}
\citation{LHCb-PAPER-2015-052}
\citation{LHCb-PAPER-2015-052}
\citation{LHCb-PAPER-2015-051}
\citation{LHCb-PAPER-2015-051}
\citation{LHCb-PAPER-2015-050}
\citation{LHCb-PAPER-2015-050}
\citation{LHCb-PAPER-2015-049}
\citation{LHCb-PAPER-2015-049}
\citation{LHCb-PAPER-2015-048}
\citation{LHCb-PAPER-2015-048}
\citation{LHCb-PAPER-2015-047}
\citation{LHCb-PAPER-2015-047}
\citation{LHCb-PAPER-2015-046}
\citation{LHCb-PAPER-2015-046}
\citation{LHCb-PAPER-2015-045}
\citation{LHCb-PAPER-2015-045}
\citation{LHCb-PAPER-2015-044}
\citation{LHCb-PAPER-2015-044}
\citation{LHCb-PAPER-2015-043}
\citation{LHCb-PAPER-2015-043}
\citation{LHCb-PAPER-2015-042}
\citation{LHCb-PAPER-2015-042}
\citation{LHCb-PAPER-2015-041}
\citation{LHCb-PAPER-2015-041}
\citation{LHCb-PAPER-2015-040}
\citation{LHCb-PAPER-2015-040}
\citation{LHCb-PAPER-2015-039}
\citation{LHCb-PAPER-2015-039}
\citation{LHCb-PAPER-2015-038}
\citation{LHCb-PAPER-2015-038}
\citation{LHCb-PAPER-2015-037}
\citation{LHCb-PAPER-2015-037}
\citation{LHCb-PAPER-2015-036}
\citation{LHCb-PAPER-2015-036}
\citation{LHCb-PAPER-2015-035}
\citation{LHCb-PAPER-2015-035}
\citation{LHCb-PAPER-2015-034}
\citation{LHCb-PAPER-2015-034}
\citation{LHCb-PAPER-2015-033}
\citation{LHCb-PAPER-2015-033}
\citation{LHCb-PAPER-2015-032}
\citation{LHCb-PAPER-2015-032}
\citation{LHCb-PAPER-2015-031}
\citation{LHCb-PAPER-2015-031}
\citation{LHCb-PAPER-2015-030}
\citation{LHCb-PAPER-2015-030}
\citation{LHCb-PAPER-2015-029}
\citation{LHCb-PAPER-2015-029}
\citation{LHCb-PAPER-2015-028}
\citation{LHCb-PAPER-2015-028}
\citation{LHCb-PAPER-2015-027}
\citation{LHCb-PAPER-2015-027}
\citation{LHCb-PAPER-2015-026}
\citation{LHCb-PAPER-2015-026}
\citation{LHCb-PAPER-2015-025}
\citation{LHCb-PAPER-2015-025}
\citation{LHCb-PAPER-2015-024}
\citation{LHCb-PAPER-2015-024}
\citation{LHCb-PAPER-2015-023}
\citation{LHCb-PAPER-2015-023}
\citation{LHCb-PAPER-2015-022}
\citation{LHCb-PAPER-2015-022}
\citation{LHCb-PAPER-2015-021}
\citation{LHCb-PAPER-2015-021}
\citation{LHCb-PAPER-2015-020}
\citation{LHCb-PAPER-2015-020}
\citation{LHCb-PAPER-2015-019}
\citation{LHCb-PAPER-2015-019}
\citation{LHCb-PAPER-2015-018}
\citation{LHCb-PAPER-2015-018}
\citation{LHCb-PAPER-2015-017}
\citation{LHCb-PAPER-2015-017}
\citation{LHCb-PAPER-2015-016}
\citation{LHCb-PAPER-2015-016}
\citation{LHCb-PAPER-2015-015}
\citation{LHCb-PAPER-2015-015}
\citation{LHCb-PAPER-2015-014}
\citation{LHCb-PAPER-2015-014}
\citation{LHCb-PAPER-2015-013}
\citation{LHCb-PAPER-2015-013}
\citation{LHCb-PAPER-2015-012}
\citation{LHCb-PAPER-2015-012}
\citation{LHCb-PAPER-2015-011}
\citation{LHCb-PAPER-2015-011}
\citation{LHCb-PAPER-2015-010}
\citation{LHCb-PAPER-2015-010}
\citation{LHCb-PAPER-2015-009}
\citation{LHCb-PAPER-2015-009}
\citation{LHCb-PAPER-2015-008}
\citation{LHCb-PAPER-2015-008}
\citation{LHCb-PAPER-2015-007}
\citation{LHCb-PAPER-2015-007}
\citation{LHCb-PAPER-2015-006}
\citation{LHCb-PAPER-2015-006}
\citation{LHCb-PAPER-2015-005}
\citation{LHCb-PAPER-2015-005}
\citation{LHCb-PAPER-2015-004}
\citation{LHCb-PAPER-2015-004}
\citation{LHCb-PAPER-2015-003}
\citation{LHCb-PAPER-2015-003}
\citation{LHCb-PAPER-2015-002}
\citation{LHCb-PAPER-2015-002}
\citation{LHCb-PAPER-2015-001}
\citation{LHCb-PAPER-2015-001}
\citation{LHCb-PAPER-2014-070}
\citation{LHCb-PAPER-2014-070}
\citation{LHCb-PAPER-2014-069}
\citation{LHCb-PAPER-2014-069}
\citation{LHCb-PAPER-2014-068}
\citation{LHCb-PAPER-2014-068}
\citation{LHCb-PAPER-2014-067}
\citation{LHCb-PAPER-2014-067}
\citation{LHCb-PAPER-2014-066}
\citation{LHCb-PAPER-2014-066}
\citation{LHCb-PAPER-2014-065}
\citation{LHCb-PAPER-2014-065}
\citation{LHCb-PAPER-2014-064}
\citation{LHCb-PAPER-2014-064}
\citation{LHCb-PAPER-2014-063}
\citation{LHCb-PAPER-2014-063}
\citation{LHCb-PAPER-2014-062}
\citation{LHCb-PAPER-2014-062}
\citation{LHCb-PAPER-2014-061}
\citation{LHCb-PAPER-2014-061}
\citation{LHCb-PAPER-2014-060}
\citation{LHCb-PAPER-2014-060}
\citation{LHCb-PAPER-2014-059}
\citation{LHCb-PAPER-2014-059}
\citation{LHCb-PAPER-2014-058}
\citation{LHCb-PAPER-2014-058}
\citation{LHCb-PAPER-2014-057}
\citation{LHCb-PAPER-2014-057}
\citation{LHCb-PAPER-2014-056}
\citation{LHCb-PAPER-2014-056}
\citation{LHCb-PAPER-2014-055}
\citation{LHCb-PAPER-2014-055}
\citation{LHCb-PAPER-2014-054}
\citation{LHCb-PAPER-2014-054}
\citation{LHCb-PAPER-2014-053}
\citation{LHCb-PAPER-2014-053}
\citation{LHCb-PAPER-2014-052}
\citation{LHCb-PAPER-2014-052}
\citation{LHCb-PAPER-2014-051}
\citation{LHCb-PAPER-2014-051}
\citation{LHCb-PAPER-2014-050}
\citation{LHCb-PAPER-2014-050}
\citation{LHCb-PAPER-2014-049}
\citation{LHCb-PAPER-2014-049}
\citation{LHCb-PAPER-2014-048}
\citation{LHCb-PAPER-2014-048}
\citation{LHCb-PAPER-2014-047}
\citation{LHCb-PAPER-2014-047}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip LHCb-PAPERs (which have their identifier as their cite code). Note that LHCb-PAPER-2011-039 does not exist. }}{15}{table.5}}
\newlabel{tab:LHCb-PAPERs}{{5}{15}{Standard References\relax }{table.5}{}}
\citation{LHCb-PAPER-2014-046}
\citation{LHCb-PAPER-2014-046}
\citation{LHCb-PAPER-2014-045}
\citation{LHCb-PAPER-2014-045}
\citation{LHCb-PAPER-2014-044}
\citation{LHCb-PAPER-2014-044}
\citation{LHCb-PAPER-2014-043}
\citation{LHCb-PAPER-2014-043}
\citation{LHCb-PAPER-2014-042}
\citation{LHCb-PAPER-2014-042}
\citation{LHCb-PAPER-2014-041}
\citation{LHCb-PAPER-2014-041}
\citation{LHCb-PAPER-2014-040}
\citation{LHCb-PAPER-2014-040}
\citation{LHCb-PAPER-2014-039}
\citation{LHCb-PAPER-2014-039}
\citation{LHCb-PAPER-2014-038}
\citation{LHCb-PAPER-2014-038}
\citation{LHCb-PAPER-2014-037}
\citation{LHCb-PAPER-2014-037}
\citation{LHCb-PAPER-2014-036}
\citation{LHCb-PAPER-2014-036}
\citation{LHCb-PAPER-2014-035}
\citation{LHCb-PAPER-2014-035}
\citation{LHCb-PAPER-2014-034}
\citation{LHCb-PAPER-2014-034}
\citation{LHCb-PAPER-2014-033}
\citation{LHCb-PAPER-2014-033}
\citation{LHCb-PAPER-2014-032}
\citation{LHCb-PAPER-2014-032}
\citation{LHCb-PAPER-2014-031}
\citation{LHCb-PAPER-2014-031}
\citation{LHCb-PAPER-2014-030}
\citation{LHCb-PAPER-2014-030}
\citation{LHCb-PAPER-2014-029}
\citation{LHCb-PAPER-2014-029}
\citation{LHCb-PAPER-2014-028}
\citation{LHCb-PAPER-2014-028}
\citation{LHCb-PAPER-2014-027}
\citation{LHCb-PAPER-2014-027}
\citation{LHCb-PAPER-2014-026}
\citation{LHCb-PAPER-2014-026}
\citation{LHCb-PAPER-2014-025}
\citation{LHCb-PAPER-2014-025}
\citation{LHCb-PAPER-2014-024}
\citation{LHCb-PAPER-2014-024}
\citation{LHCb-PAPER-2014-023}
\citation{LHCb-PAPER-2014-023}
\citation{LHCb-PAPER-2014-022}
\citation{LHCb-PAPER-2014-022}
\citation{LHCb-PAPER-2014-021}
\citation{LHCb-PAPER-2014-021}
\citation{LHCb-PAPER-2014-020}
\citation{LHCb-PAPER-2014-020}
\citation{LHCb-PAPER-2014-019}
\citation{LHCb-PAPER-2014-019}
\citation{LHCb-PAPER-2014-018}
\citation{LHCb-PAPER-2014-018}
\citation{LHCb-PAPER-2014-017}
\citation{LHCb-PAPER-2014-017}
\citation{LHCb-PAPER-2014-016}
\citation{LHCb-PAPER-2014-016}
\citation{LHCb-PAPER-2014-015}
\citation{LHCb-PAPER-2014-015}
\citation{LHCb-PAPER-2014-014}
\citation{LHCb-PAPER-2014-014}
\citation{LHCb-PAPER-2014-013}
\citation{LHCb-PAPER-2014-013}
\citation{LHCb-PAPER-2014-012}
\citation{LHCb-PAPER-2014-012}
\citation{LHCb-PAPER-2014-011}
\citation{LHCb-PAPER-2014-011}
\citation{LHCb-PAPER-2014-010}
\citation{LHCb-PAPER-2014-010}
\citation{LHCb-PAPER-2014-009}
\citation{LHCb-PAPER-2014-009}
\citation{LHCb-PAPER-2014-008}
\citation{LHCb-PAPER-2014-008}
\citation{LHCb-PAPER-2014-007}
\citation{LHCb-PAPER-2014-007}
\citation{LHCb-PAPER-2014-006}
\citation{LHCb-PAPER-2014-005}
\citation{LHCb-PAPER-2014-005}
\citation{LHCb-PAPER-2014-004}
\citation{LHCb-PAPER-2014-004}
\citation{LHCb-PAPER-2014-003}
\citation{LHCb-PAPER-2014-003}
\citation{LHCb-PAPER-2014-002}
\citation{LHCb-PAPER-2014-002}
\citation{LHCb-PAPER-2014-001}
\citation{LHCb-PAPER-2014-001}
\citation{LHCb-PAPER-2013-070}
\citation{LHCb-PAPER-2013-069}
\citation{LHCb-PAPER-2013-069}
\citation{LHCb-PAPER-2013-068}
\citation{LHCb-PAPER-2013-068}
\citation{LHCb-PAPER-2013-067}
\citation{LHCb-PAPER-2013-067}
\citation{LHCb-PAPER-2013-066}
\citation{LHCb-PAPER-2013-066}
\citation{LHCb-PAPER-2013-065}
\citation{LHCb-PAPER-2013-065}
\citation{LHCb-PAPER-2013-064}
\citation{LHCb-PAPER-2013-064}
\citation{LHCb-PAPER-2013-063}
\citation{LHCb-PAPER-2013-063}
\citation{LHCb-PAPER-2013-062}
\citation{LHCb-PAPER-2013-062}
\citation{LHCb-PAPER-2013-061}
\citation{LHCb-PAPER-2013-061}
\citation{LHCb-PAPER-2013-060}
\citation{LHCb-PAPER-2013-060}
\citation{LHCb-PAPER-2013-059}
\citation{LHCb-PAPER-2013-059}
\citation{LHCb-PAPER-2013-058}
\citation{LHCb-PAPER-2013-058}
\citation{LHCb-PAPER-2013-057}
\citation{LHCb-PAPER-2013-057}
\citation{LHCb-PAPER-2013-056}
\citation{LHCb-PAPER-2013-056}
\citation{LHCb-PAPER-2013-055}
\citation{LHCb-PAPER-2013-055}
\citation{LHCb-PAPER-2013-054}
\citation{LHCb-PAPER-2013-054}
\citation{LHCb-PAPER-2013-053}
\citation{LHCb-PAPER-2013-053}
\citation{LHCb-PAPER-2013-052}
\citation{LHCb-PAPER-2013-052}
\citation{LHCb-PAPER-2013-051}
\citation{LHCb-PAPER-2013-051}
\citation{LHCb-PAPER-2013-050}
\citation{LHCb-PAPER-2013-050}
\citation{LHCb-PAPER-2013-049}
\citation{LHCb-PAPER-2013-049}
\citation{LHCb-PAPER-2013-048}
\citation{LHCb-PAPER-2013-048}
\citation{LHCb-PAPER-2013-047}
\citation{LHCb-PAPER-2013-047}
\citation{LHCb-PAPER-2013-046}
\citation{LHCb-PAPER-2013-046}
\citation{LHCb-PAPER-2013-045}
\citation{LHCb-PAPER-2013-045}
\citation{LHCb-PAPER-2013-044}
\citation{LHCb-PAPER-2013-044}
\citation{LHCb-PAPER-2013-043}
\citation{LHCb-PAPER-2013-043}
\citation{LHCb-PAPER-2013-042}
\citation{LHCb-PAPER-2013-042}
\citation{LHCb-PAPER-2013-041}
\citation{LHCb-PAPER-2013-041}
\citation{LHCb-PAPER-2013-040}
\citation{LHCb-PAPER-2013-040}
\citation{LHCb-PAPER-2013-039}
\citation{LHCb-PAPER-2013-039}
\citation{LHCb-PAPER-2013-038}
\citation{LHCb-PAPER-2013-038}
\citation{LHCb-PAPER-2013-037}
\citation{LHCb-PAPER-2013-037}
\citation{LHCb-PAPER-2013-036}
\citation{LHCb-PAPER-2013-036}
\citation{LHCb-PAPER-2013-035}
\citation{LHCb-PAPER-2013-034}
\citation{LHCb-PAPER-2013-034}
\citation{LHCb-PAPER-2013-033}
\citation{LHCb-PAPER-2013-033}
\citation{LHCb-PAPER-2013-032}
\citation{LHCb-PAPER-2013-032}
\citation{LHCb-PAPER-2013-031}
\citation{LHCb-PAPER-2013-031}
\citation{LHCb-PAPER-2013-030}
\citation{LHCb-PAPER-2013-030}
\citation{LHCb-PAPER-2013-029}
\citation{LHCb-PAPER-2013-029}
\citation{LHCb-PAPER-2013-028}
\citation{LHCb-PAPER-2013-028}
\citation{LHCb-PAPER-2013-027}
\citation{LHCb-PAPER-2013-027}
\citation{LHCb-PAPER-2013-026}
\citation{LHCb-PAPER-2013-026}
\citation{LHCb-PAPER-2013-025}
\citation{LHCb-PAPER-2013-025}
\citation{LHCb-PAPER-2013-024}
\citation{LHCb-PAPER-2013-024}
\citation{LHCb-PAPER-2013-023}
\citation{LHCb-PAPER-2013-023}
\citation{LHCb-PAPER-2013-022}
\citation{LHCb-PAPER-2013-022}
\citation{LHCb-PAPER-2013-021}
\citation{LHCb-PAPER-2013-021}
\citation{LHCb-PAPER-2013-020}
\citation{LHCb-PAPER-2013-020}
\citation{LHCb-PAPER-2013-019}
\citation{LHCb-PAPER-2013-019}
\citation{LHCb-PAPER-2013-018}
\citation{LHCb-PAPER-2013-018}
\citation{LHCb-PAPER-2013-017}
\citation{LHCb-PAPER-2013-017}
\citation{LHCb-PAPER-2013-016}
\citation{LHCb-PAPER-2013-016}
\citation{LHCb-PAPER-2013-015}
\citation{LHCb-PAPER-2013-015}
\citation{LHCb-PAPER-2013-014}
\citation{LHCb-PAPER-2013-014}
\citation{LHCb-PAPER-2013-013}
\citation{LHCb-PAPER-2013-013}
\citation{LHCb-PAPER-2013-012}
\citation{LHCb-PAPER-2013-012}
\citation{LHCb-PAPER-2013-011}
\citation{LHCb-PAPER-2013-011}
\citation{LHCb-PAPER-2013-010}
\citation{LHCb-PAPER-2013-010}
\citation{LHCb-PAPER-2013-009}
\citation{LHCb-PAPER-2013-009}
\citation{LHCb-PAPER-2013-008}
\citation{LHCb-PAPER-2013-008}
\citation{LHCb-PAPER-2013-007}
\citation{LHCb-PAPER-2013-007}
\citation{LHCb-PAPER-2013-006}
\citation{LHCb-PAPER-2013-006}
\citation{LHCb-PAPER-2013-005}
\citation{LHCb-PAPER-2013-005}
\citation{LHCb-PAPER-2013-004}
\citation{LHCb-PAPER-2013-004}
\citation{LHCb-PAPER-2013-003}
\citation{LHCb-PAPER-2013-003}
\citation{LHCb-PAPER-2013-002}
\citation{LHCb-PAPER-2013-002}
\citation{LHCb-PAPER-2013-001}
\citation{LHCb-PAPER-2013-001}
\citation{LHCb-PAPER-2012-057}
\citation{LHCb-PAPER-2012-057}
\citation{LHCb-PAPER-2012-056}
\citation{LHCb-PAPER-2012-056}
\citation{LHCb-PAPER-2012-055}
\citation{LHCb-PAPER-2012-055}
\citation{LHCb-PAPER-2012-054}
\citation{LHCb-PAPER-2012-054}
\citation{LHCb-PAPER-2012-053}
\citation{LHCb-PAPER-2012-053}
\citation{LHCb-PAPER-2012-052}
\citation{LHCb-PAPER-2012-052}
\citation{LHCb-PAPER-2012-051}
\citation{LHCb-PAPER-2012-051}
\citation{LHCb-PAPER-2012-050}
\citation{LHCb-PAPER-2012-050}
\citation{LHCb-PAPER-2012-049}
\citation{LHCb-PAPER-2012-049}
\citation{LHCb-PAPER-2012-048}
\citation{LHCb-PAPER-2012-048}
\citation{LHCb-PAPER-2012-047}
\citation{LHCb-PAPER-2012-047}
\citation{LHCb-PAPER-2012-046}
\citation{LHCb-PAPER-2012-046}
\citation{LHCb-PAPER-2012-045}
\citation{LHCb-PAPER-2012-045}
\citation{LHCb-PAPER-2012-044}
\citation{LHCb-PAPER-2012-044}
\citation{LHCb-PAPER-2012-043}
\citation{LHCb-PAPER-2012-043}
\citation{LHCb-PAPER-2012-042}
\citation{LHCb-PAPER-2012-042}
\citation{LHCb-PAPER-2012-041}
\citation{LHCb-PAPER-2012-041}
\citation{LHCb-PAPER-2012-040}
\citation{LHCb-PAPER-2012-040}
\citation{LHCb-PAPER-2012-039}
\citation{LHCb-PAPER-2012-039}
\citation{LHCb-PAPER-2012-038}
\citation{LHCb-PAPER-2012-038}
\citation{LHCb-PAPER-2012-037}
\citation{LHCb-PAPER-2012-037}
\citation{LHCb-PAPER-2012-036}
\citation{LHCb-PAPER-2012-036}
\citation{LHCb-PAPER-2012-035}
\citation{LHCb-PAPER-2012-035}
\citation{LHCb-PAPER-2012-034}
\citation{LHCb-PAPER-2012-034}
\citation{LHCb-PAPER-2012-033}
\citation{LHCb-PAPER-2012-033}
\citation{LHCb-PAPER-2012-032}
\citation{LHCb-PAPER-2012-032}
\citation{LHCb-PAPER-2012-031}
\citation{LHCb-PAPER-2012-031}
\citation{LHCb-PAPER-2012-030}
\citation{LHCb-PAPER-2012-030}
\citation{LHCb-PAPER-2012-029}
\citation{LHCb-PAPER-2012-029}
\citation{LHCb-PAPER-2012-028}
\citation{LHCb-PAPER-2012-028}
\citation{LHCb-PAPER-2012-027}
\citation{LHCb-PAPER-2012-027}
\citation{LHCb-PAPER-2012-026}
\citation{LHCb-PAPER-2012-026}
\citation{LHCb-PAPER-2012-025}
\citation{LHCb-PAPER-2012-025}
\citation{LHCb-PAPER-2012-024}
\citation{LHCb-PAPER-2012-024}
\citation{LHCb-PAPER-2012-023}
\citation{LHCb-PAPER-2012-023}
\citation{LHCb-PAPER-2012-022}
\citation{LHCb-PAPER-2012-022}
\citation{LHCb-PAPER-2012-021}
\citation{LHCb-PAPER-2012-021}
\citation{LHCb-PAPER-2012-020}
\citation{LHCb-PAPER-2012-020}
\citation{LHCb-PAPER-2012-019}
\citation{LHCb-PAPER-2012-019}
\citation{LHCb-PAPER-2012-018}
\citation{LHCb-PAPER-2012-018}
\citation{LHCb-PAPER-2012-017}
\citation{LHCb-PAPER-2012-017}
\citation{LHCb-PAPER-2012-016}
\citation{LHCb-PAPER-2012-016}
\citation{LHCb-PAPER-2012-015}
\citation{LHCb-PAPER-2012-015}
\citation{LHCb-PAPER-2012-014}
\citation{LHCb-PAPER-2012-014}
\citation{LHCb-PAPER-2012-013}
\citation{LHCb-PAPER-2012-013}
\citation{LHCb-PAPER-2012-012}
\citation{LHCb-PAPER-2012-012}
\citation{LHCb-PAPER-2012-011}
\citation{LHCb-PAPER-2012-011}
\citation{LHCb-PAPER-2012-010}
\citation{LHCb-PAPER-2012-010}
\citation{LHCb-PAPER-2012-009}
\citation{LHCb-PAPER-2012-009}
\citation{LHCb-PAPER-2012-008}
\citation{LHCb-PAPER-2012-008}
\citation{LHCb-PAPER-2012-007}
\citation{LHCb-PAPER-2012-007}
\citation{LHCb-PAPER-2012-006}
\citation{LHCb-PAPER-2012-006}
\citation{LHCb-PAPER-2012-005}
\citation{LHCb-PAPER-2012-005}
\citation{LHCb-PAPER-2012-004}
\citation{LHCb-PAPER-2012-004}
\citation{LHCb-PAPER-2012-003}
\citation{LHCb-PAPER-2012-003}
\citation{LHCb-PAPER-2012-002}
\citation{LHCb-PAPER-2012-002}
\citation{LHCb-PAPER-2012-001}
\citation{LHCb-PAPER-2012-001}
\citation{LHCb-PAPER-2011-045}
\citation{LHCb-PAPER-2011-045}
\citation{LHCb-PAPER-2011-044}
\citation{LHCb-PAPER-2011-044}
\citation{LHCb-PAPER-2011-043}
\citation{LHCb-PAPER-2011-043}
\citation{LHCb-PAPER-2011-042}
\citation{LHCb-PAPER-2011-042}
\citation{LHCb-PAPER-2011-041}
\citation{LHCb-PAPER-2011-041}
\citation{LHCb-PAPER-2011-040}
\citation{LHCb-PAPER-2011-040}
\citation{LHCb-PAPER-2011-038}
\citation{LHCb-PAPER-2011-038}
\citation{LHCb-PAPER-2011-037}
\citation{LHCb-PAPER-2011-037}
\citation{LHCb-PAPER-2011-036}
\citation{LHCb-PAPER-2011-036}
\citation{LHCb-PAPER-2011-035}
\citation{LHCb-PAPER-2011-035}
\citation{LHCb-PAPER-2011-034}
\citation{LHCb-PAPER-2011-034}
\citation{LHCb-PAPER-2011-033}
\citation{LHCb-PAPER-2011-033}
\citation{LHCb-PAPER-2011-032}
\citation{LHCb-PAPER-2011-032}
\citation{LHCb-PAPER-2011-031}
\citation{LHCb-PAPER-2011-031}
\citation{LHCb-PAPER-2011-030}
\citation{LHCb-PAPER-2011-030}
\citation{LHCb-PAPER-2011-029}
\citation{LHCb-PAPER-2011-029}
\citation{LHCb-PAPER-2011-028}
\citation{LHCb-PAPER-2011-028}
\citation{LHCb-PAPER-2011-027}
\citation{LHCb-PAPER-2011-027}
\citation{LHCb-PAPER-2011-026}
\citation{LHCb-PAPER-2011-026}
\citation{LHCb-PAPER-2011-025}
\citation{LHCb-PAPER-2011-025}
\citation{LHCb-PAPER-2011-024}
\citation{LHCb-PAPER-2011-024}
\citation{LHCb-PAPER-2011-023}
\citation{LHCb-PAPER-2011-023}
\citation{LHCb-PAPER-2011-022}
\citation{LHCb-PAPER-2011-022}
\citation{LHCb-PAPER-2011-021}
\citation{LHCb-PAPER-2011-021}
\citation{LHCb-PAPER-2011-020}
\citation{LHCb-PAPER-2011-019}
\citation{LHCb-PAPER-2011-019}
\citation{LHCb-PAPER-2011-018}
\citation{LHCb-PAPER-2011-018}
\citation{LHCb-PAPER-2011-017}
\citation{LHCb-PAPER-2011-017}
\citation{LHCb-PAPER-2011-016}
\citation{LHCb-PAPER-2011-016}
\citation{LHCb-PAPER-2011-015}
\citation{LHCb-PAPER-2011-015}
\citation{LHCb-PAPER-2011-014}
\citation{LHCb-PAPER-2011-014}
\citation{LHCb-PAPER-2011-013}
\citation{LHCb-PAPER-2011-013}
\citation{LHCb-PAPER-2011-012}
\citation{LHCb-PAPER-2011-012}
\citation{LHCb-PAPER-2011-011}
\citation{LHCb-PAPER-2011-011}
\citation{LHCb-PAPER-2011-010}
\citation{LHCb-PAPER-2011-010}
\citation{LHCb-PAPER-2011-009}
\citation{LHCb-PAPER-2011-009}
\citation{LHCb-PAPER-2011-008}
\citation{LHCb-PAPER-2011-008}
\citation{LHCb-PAPER-2011-007}
\citation{LHCb-PAPER-2011-007}
\citation{LHCb-PAPER-2011-006}
\citation{LHCb-PAPER-2011-006}
\citation{LHCb-PAPER-2011-005}
\citation{LHCb-PAPER-2011-005}
\citation{LHCb-PAPER-2011-004}
\citation{LHCb-PAPER-2011-004}
\citation{LHCb-PAPER-2011-003}
\citation{LHCb-PAPER-2011-003}
\citation{LHCb-PAPER-2011-002}
\citation{LHCb-PAPER-2011-002}
\citation{LHCb-PAPER-2011-001}
\citation{LHCb-PAPER-2011-001}
\citation{LHCb-PAPER-2010-002}
\citation{LHCb-PAPER-2010-002}
\citation{LHCb-PAPER-2010-001}
\citation{LHCb-PAPER-2010-001}
\gdef \LT@ii {\LT@entry 
    {6}{157.39421pt}\LT@entry 
    {5}{157.39421pt}}
\citation{LHCb-CONF-2015-005}
\citation{LHCb-CONF-2015-005}
\citation{LHCb-CONF-2015-004}
\citation{LHCb-CONF-2015-004}
\citation{LHCb-CONF-2015-003}
\citation{LHCb-CONF-2015-003}
\citation{LHCb-CONF-2015-002}
\citation{LHCb-CONF-2015-002}
\citation{LHCb-CONF-2015-001}
\citation{LHCb-CONF-2015-001}
\citation{LHCb-CONF-2014-004}
\citation{LHCb-CONF-2014-004}
\citation{LHCb-CONF-2014-003}
\citation{LHCb-CONF-2014-003}
\citation{LHCb-CONF-2014-002}
\citation{LHCb-CONF-2014-002}
\citation{LHCb-CONF-2014-001}
\citation{LHCb-CONF-2014-001}
\citation{LHCb-CONF-2013-013}
\citation{LHCb-CONF-2013-013}
\citation{LHCb-CONF-2013-012}
\citation{LHCb-CONF-2013-012}
\citation{LHCb-CONF-2013-011}
\citation{LHCb-CONF-2013-011}
\citation{LHCb-CONF-2013-010}
\citation{LHCb-CONF-2013-010}
\citation{LHCb-CONF-2013-009}
\citation{LHCb-CONF-2013-009}
\citation{LHCb-CONF-2013-008}
\citation{LHCb-CONF-2013-008}
\citation{LHCb-CONF-2013-007}
\citation{LHCb-CONF-2013-007}
\citation{LHCb-CONF-2013-006}
\citation{LHCb-CONF-2013-006}
\citation{LHCb-CONF-2013-005}
\citation{LHCb-CONF-2013-005}
\citation{LHCb-CONF-2013-004}
\citation{LHCb-CONF-2013-004}
\citation{LHCb-CONF-2013-003}
\citation{LHCb-CONF-2013-003}
\citation{LHCb-CONF-2013-002}
\citation{LHCb-CONF-2013-002}
\citation{LHCb-CONF-2013-001}
\citation{LHCb-CONF-2013-001}
\citation{LHCb-CONF-2012-034}
\citation{LHCb-CONF-2012-034}
\citation{LHCb-CONF-2012-033}
\citation{LHCb-CONF-2012-033}
\citation{LHCb-CONF-2012-032}
\citation{LHCb-CONF-2012-032}
\citation{LHCb-CONF-2012-031}
\citation{LHCb-CONF-2012-031}
\citation{LHCb-CONF-2012-030}
\citation{LHCb-CONF-2012-030}
\citation{LHCb-CONF-2012-029}
\citation{LHCb-CONF-2012-029}
\citation{LHCb-CONF-2012-028}
\citation{LHCb-CONF-2012-028}
\citation{LHCb-CONF-2012-027}
\citation{LHCb-CONF-2012-027}
\citation{LHCb-CONF-2012-026}
\citation{LHCb-CONF-2012-026}
\citation{LHCb-CONF-2012-025}
\citation{LHCb-CONF-2012-025}
\citation{LHCb-CONF-2012-024}
\citation{LHCb-CONF-2012-024}
\citation{LHCb-CONF-2012-023}
\citation{LHCb-CONF-2012-023}
\citation{LHCb-CONF-2012-022}
\citation{LHCb-CONF-2012-022}
\citation{LHCb-CONF-2012-021}
\citation{LHCb-CONF-2012-021}
\citation{LHCb-CONF-2012-020}
\citation{LHCb-CONF-2012-020}
\citation{LHCb-CONF-2012-019}
\citation{LHCb-CONF-2012-019}
\citation{LHCb-CONF-2012-018}
\citation{LHCb-CONF-2012-018}
\citation{LHCb-CONF-2012-017}
\citation{LHCb-CONF-2012-017}
\citation{LHCb-CONF-2012-016}
\citation{LHCb-CONF-2012-016}
\citation{LHCb-CONF-2012-015}
\citation{LHCb-CONF-2012-015}
\citation{LHCb-CONF-2012-014}
\citation{LHCb-CONF-2012-014}
\citation{LHCb-CONF-2012-013}
\citation{LHCb-CONF-2012-013}
\citation{LHCb-CONF-2012-012}
\citation{LHCb-CONF-2012-012}
\citation{LHCb-CONF-2012-011}
\citation{LHCb-CONF-2012-011}
\citation{LHCb-CONF-2012-010}
\citation{LHCb-CONF-2012-010}
\citation{LHCb-CONF-2012-009}
\citation{LHCb-CONF-2012-009}
\citation{LHCb-CONF-2012-008}
\citation{LHCb-CONF-2012-008}
\citation{LHCb-CONF-2012-007}
\citation{LHCb-CONF-2012-007}
\citation{LHCb-CONF-2012-006}
\citation{LHCb-CONF-2012-006}
\citation{LHCb-CONF-2012-005}
\citation{LHCb-CONF-2012-005}
\citation{LHCb-CONF-2012-004}
\citation{LHCb-CONF-2012-004}
\citation{LHCb-CONF-2012-003}
\citation{LHCb-CONF-2012-003}
\citation{LHCb-CONF-2012-002}
\citation{LHCb-CONF-2012-002}
\citation{LHCb-CONF-2012-001}
\citation{LHCb-CONF-2012-001}
\citation{LHCb-CONF-2011-062}
\citation{LHCb-CONF-2011-062}
\citation{LHCb-CONF-2011-061}
\citation{LHCb-CONF-2011-061}
\citation{LHCb-CONF-2011-060}
\citation{LHCb-CONF-2011-060}
\citation{LHCb-CONF-2011-059}
\citation{LHCb-CONF-2011-059}
\citation{LHCb-CONF-2011-058}
\citation{LHCb-CONF-2011-058}
\citation{LHCb-CONF-2011-057}
\citation{LHCb-CONF-2011-057}
\citation{LHCb-CONF-2011-056}
\citation{LHCb-CONF-2011-056}
\citation{LHCb-CONF-2011-055}
\citation{LHCb-CONF-2011-055}
\citation{LHCb-CONF-2011-054}
\citation{LHCb-CONF-2011-054}
\citation{LHCb-CONF-2011-053}
\citation{LHCb-CONF-2011-053}
\citation{LHCb-CONF-2011-052}
\citation{LHCb-CONF-2011-052}
\citation{LHCb-CONF-2011-051}
\citation{LHCb-CONF-2011-051}
\citation{LHCb-CONF-2011-050}
\citation{LHCb-CONF-2011-050}
\citation{LHCb-CONF-2011-049}
\citation{LHCb-CONF-2011-049}
\citation{LHCb-CONF-2011-048}
\citation{LHCb-CONF-2011-048}
\citation{LHCb-CONF-2011-047}
\citation{LHCb-CONF-2011-047}
\citation{LHCb-CONF-2011-046}
\citation{LHCb-CONF-2011-046}
\citation{LHCb-CONF-2011-045}
\citation{LHCb-CONF-2011-045}
\citation{LHCb-CONF-2011-044}
\citation{LHCb-CONF-2011-044}
\citation{LHCb-CONF-2011-043}
\citation{LHCb-CONF-2011-043}
\citation{LHCb-CONF-2011-042}
\citation{LHCb-CONF-2011-042}
\citation{LHCb-CONF-2011-041}
\citation{LHCb-CONF-2011-041}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip LHCb-CONFs (which have their identifier as their cite code). Note that LHCb-CONF-2011-032 does not exist. }}{19}{table.6}}
\newlabel{tab:LHCb-CONFs}{{6}{19}{Standard References\relax }{table.6}{}}
\citation{LHCb-CONF-2011-040}
\citation{LHCb-CONF-2011-040}
\citation{LHCb-CONF-2011-039}
\citation{LHCb-CONF-2011-039}
\citation{LHCb-CONF-2011-038}
\citation{LHCb-CONF-2011-038}
\citation{LHCb-CONF-2011-037}
\citation{LHCb-CONF-2011-037}
\citation{LHCb-CONF-2011-036}
\citation{LHCb-CONF-2011-036}
\citation{LHCb-CONF-2011-035}
\citation{LHCb-CONF-2011-035}
\citation{LHCb-CONF-2011-034}
\citation{LHCb-CONF-2011-034}
\citation{LHCb-CONF-2011-033}
\citation{LHCb-CONF-2011-033}
\citation{LHCb-CONF-2011-031}
\citation{LHCb-CONF-2011-031}
\citation{LHCb-CONF-2011-030}
\citation{LHCb-CONF-2011-030}
\citation{LHCb-CONF-2011-029}
\citation{LHCb-CONF-2011-029}
\citation{LHCb-CONF-2011-028}
\citation{LHCb-CONF-2011-028}
\citation{LHCb-CONF-2011-027}
\citation{LHCb-CONF-2011-027}
\citation{LHCb-CONF-2011-026}
\citation{LHCb-CONF-2011-026}
\citation{LHCb-CONF-2011-025}
\citation{LHCb-CONF-2011-025}
\citation{LHCb-CONF-2011-024}
\citation{LHCb-CONF-2011-024}
\citation{LHCb-CONF-2011-023}
\citation{LHCb-CONF-2011-023}
\citation{LHCb-CONF-2011-022}
\citation{LHCb-CONF-2011-022}
\citation{LHCb-CONF-2011-021}
\citation{LHCb-CONF-2011-021}
\citation{LHCb-CONF-2011-020}
\citation{LHCb-CONF-2011-020}
\citation{LHCb-CONF-2011-019}
\citation{LHCb-CONF-2011-019}
\citation{LHCb-CONF-2011-018}
\citation{LHCb-CONF-2011-018}
\citation{LHCb-CONF-2011-017}
\citation{LHCb-CONF-2011-017}
\citation{LHCb-CONF-2011-016}
\citation{LHCb-CONF-2011-016}
\citation{LHCb-CONF-2011-015}
\citation{LHCb-CONF-2011-015}
\citation{LHCb-CONF-2011-014}
\citation{LHCb-CONF-2011-014}
\citation{LHCb-CONF-2011-013}
\citation{LHCb-CONF-2011-013}
\citation{LHCb-CONF-2011-012}
\citation{LHCb-CONF-2011-012}
\citation{LHCb-CONF-2011-011}
\citation{LHCb-CONF-2011-011}
\citation{LHCb-CONF-2011-010}
\citation{LHCb-CONF-2011-010}
\citation{LHCb-CONF-2011-009}
\citation{LHCb-CONF-2011-009}
\citation{LHCb-CONF-2011-008}
\citation{LHCb-CONF-2011-008}
\citation{LHCb-CONF-2011-007}
\citation{LHCb-CONF-2011-007}
\citation{LHCb-CONF-2011-006}
\citation{LHCb-CONF-2011-006}
\citation{LHCb-CONF-2011-005}
\citation{LHCb-CONF-2011-005}
\citation{LHCb-CONF-2011-004}
\citation{LHCb-CONF-2011-004}
\citation{LHCb-CONF-2011-003}
\citation{LHCb-CONF-2011-002}
\citation{LHCb-CONF-2011-002}
\citation{LHCb-CONF-2011-001}
\citation{LHCb-CONF-2011-001}
\citation{LHCb-CONF-2010-014}
\citation{LHCb-CONF-2010-014}
\citation{LHCb-CONF-2010-013}
\citation{LHCb-CONF-2010-013}
\citation{LHCb-CONF-2010-012}
\citation{LHCb-CONF-2010-012}
\citation{LHCb-CONF-2010-011}
\citation{LHCb-CONF-2010-011}
\citation{LHCb-CONF-2010-010}
\citation{LHCb-CONF-2010-010}
\citation{LHCb-CONF-2010-009}
\citation{LHCb-CONF-2010-009}
\citation{LHCb-CONF-2010-008}
\citation{LHCb-CONF-2010-008}
\gdef \LT@iii {\LT@entry 
    {5}{155.96927pt}\LT@entry 
    {5}{151.21921pt}}
\citation{LHCb-PAPER-2011-007,LHCb-PAPER-2011-006,LHCb-PAPER-2011-005,LHCb-PAPER-2011-004,LHCb-PAPER-2011-003}
\citation{LHCb-CONF-2013-012}
\@writefile{toc}{\contentsline {section}{\numberline {B}Standard symbols}{21}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}List of all symbols}{22}{appendix.C}}
\newlabel{sec:listofsymbols}{{C}{22}{List of all symbols\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Experiments}{22}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}LHCb sub-detectors and sub-systems}{22}{subsubsection.C.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Particles}{22}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Leptons}{22}{subsubsection.C.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Gauge bosons and scalars}{22}{subsubsection.C.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Quarks}{23}{subsubsection.C.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.4}Light mesons}{23}{subsubsection.C.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.5}Heavy mesons}{23}{subsubsection.C.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.6}Onia}{24}{subsubsection.C.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.7}Baryons}{24}{subsubsection.C.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Physics symbols}{24}{subsection.C.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Decays}{24}{subsubsection.C.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Lifetimes}{24}{subsubsection.C.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3}Masses}{24}{subsubsection.C.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.4}EW theory, groups}{25}{subsubsection.C.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.5}QCD parameters}{25}{subsubsection.C.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.6}CKM, CP violation}{25}{subsubsection.C.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.7}Oscillations}{25}{subsubsection.C.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.8}Tagging}{25}{subsubsection.C.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.9}Key decay channels}{26}{subsubsection.C.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.10}Rare decays}{26}{subsubsection.C.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.11}Wilson coefficients and operators}{26}{subsubsection.C.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.12}Charm}{26}{subsubsection.C.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.13}QM}{26}{subsubsection.C.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Units}{26}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.1}Energy and momentum}{26}{subsubsection.C.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.2}Distance and area}{27}{subsubsection.C.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.3}Time }{27}{subsubsection.C.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.4}Temperature}{27}{subsubsection.C.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.5}Material lengths, radiation}{27}{subsubsection.C.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.6}Uncertainties}{27}{subsubsection.C.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.7}Maths}{27}{subsubsection.C.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Kinematics}{28}{subsection.C.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.1}Energy, Momenta}{28}{subsubsection.C.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.2}PID}{28}{subsubsection.C.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.3}Geometry}{28}{subsubsection.C.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.4}Accelerator}{28}{subsubsection.C.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Software}{28}{subsection.C.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.1}Programs}{28}{subsubsection.C.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.2}Languages}{28}{subsubsection.C.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6.3}Data processing}{28}{subsubsection.C.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Detector related}{29}{subsection.C.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.1}Detector technologies}{29}{subsubsection.C.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.2}Detector components, electronics}{29}{subsubsection.C.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7.3}Chemical symbols}{29}{subsubsection.C.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Special Text }{29}{subsection.C.8}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Supplementary material for LHCb-PAPER-20XX-YYY}{30}{appendix.D}}
\newlabel{sec:Supplementary-App}{{D}{30}{Supplementary material for LHCb-PAPER-20XX-YYY\relax }{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of our result to those from other experiments. Note that the style of this figure differs slightly from that of Figure\nobreakspace  {}\ref  {fig:example}}}{30}{figure.9}}
\newlabel{fig:roger}{{5}{30}{Supplementary material for LHCb-PAPER-20XX-YYY\relax }{figure.9}{}}
\bibstyle{LHCb}
\bibdata{main,LHCb-PAPER,LHCb-CONF,LHCb-DP,LHCb-TDR}
\bibcite{Hocker:2007ht}{1}
\bibcite{Alves:2008zz}{2}
\bibcite{LHCb-DP-2014-002}{3}
\bibcite{LHCb-DP-2014-001}{4}
\bibcite{LHCb-DP-2013-003}{5}
\bibcite{LHCb-DP-2012-003}{6}
\bibcite{LHCb-DP-2012-002}{7}
\bibcite{LHCb-DP-2012-004}{8}
\bibcite{LHCb-PUB-2014-046}{9}
\bibcite{BBDT}{10}
\bibcite{LHCb-PAPER-2014-006}{11}
\bibcite{Sjostrand:2006za}{12}
\bibcite{LHCb-PROC-2010-056}{13}
\bibcite{Lange:2001uf}{14}
\bibcite{Golonka:2005pn}{15}
\bibcite{Allison:2006ve}{16}
\@writefile{toc}{\contentsline {section}{References}{31}{figure.9}}
\bibcite{LHCb-PROC-2011-006}{17}
\bibcite{Breiman}{18}
\bibcite{AdaBoost}{19}
\bibcite{BibTeX}{20}
\bibcite{Majorana:1937vz}{21}
\bibcite{mciteplus}{22}
\bibcite{Mohapatra:1979ia}{23}
\bibcite{LHCb-CONF-2011-003}{24}
\bibcite{LHCb-INT-2011-047}{25}
\bibcite{LHCb-PAPER-2013-070}{26}
\bibcite{LHCb-PAPER-2013-035}{27}
\bibcite{LHCb-PAPER-2011-020}{28}
\bibcite{PDG2014}{29}
\bibcite{HFAG}{30}
\bibcite{Tsaregorodtsev:2010zz}{31}
\bibcite{Skwarnicki:1986xj}{32}
\bibcite{Wilks:1938dza}{33}
\bibcite{Hulsbergen:2005pu}{34}
\bibcite{Pivk:2004ty}{35}
\bibcite{Punzi:2003bu}{36}
\bibcite{fsfd}{37}
\bibcite{LHCb-DP-2013-004}{38}
\bibcite{LHCb-DP-2013-002}{39}
\bibcite{LHCb-DP-2013-001}{40}
\bibcite{LHCb-DP-2012-005}{41}
\bibcite{LHCb-DP-2012-001}{42}
\bibcite{LHCb-DP-2011-002}{43}
\bibcite{LHCb-DP-2011-001}{44}
\bibcite{LHCb-DP-2010-001}{45}
\bibcite{LHCb-TDR-016}{46}
\bibcite{LHCb-TDR-015}{47}
\bibcite{LHCb-TDR-014}{48}
\bibcite{LHCb-TDR-013}{49}
\bibcite{LHCb-TDR-012}{50}
\bibcite{LHCb-TDR-011}{51}
\bibcite{LHCb-TDR-010}{52}
\bibcite{LHCb-TDR-009}{53}
\bibcite{LHCb-TDR-008}{54}
\bibcite{LHCb-TDR-007}{55}
\bibcite{LHCb-TDR-006}{56}
\bibcite{LHCb-TDR-005}{57}
\bibcite{LHCb-TDR-004}{58}
\bibcite{LHCb-TDR-003}{59}
\bibcite{LHCb-TDR-002}{60}
\bibcite{LHCb-TDR-001}{61}
\bibcite{LHCb-PAPER-2015-055}{62}
\bibcite{LHCb-PAPER-2015-054}{63}
\bibcite{LHCb-PAPER-2015-053}{64}
\bibcite{LHCb-PAPER-2015-052}{65}
\bibcite{LHCb-PAPER-2015-051}{66}
\bibcite{LHCb-PAPER-2015-050}{67}
\bibcite{LHCb-PAPER-2015-049}{68}
\bibcite{LHCb-PAPER-2015-048}{69}
\bibcite{LHCb-PAPER-2015-047}{70}
\bibcite{LHCb-PAPER-2015-046}{71}
\bibcite{LHCb-PAPER-2015-045}{72}
\bibcite{LHCb-PAPER-2015-044}{73}
\bibcite{LHCb-PAPER-2015-043}{74}
\bibcite{LHCb-PAPER-2015-042}{75}
\bibcite{LHCb-PAPER-2015-041}{76}
\bibcite{LHCb-PAPER-2015-040}{77}
\bibcite{LHCb-PAPER-2015-039}{78}
\bibcite{LHCb-PAPER-2015-038}{79}
\bibcite{LHCb-PAPER-2015-037}{80}
\bibcite{LHCb-PAPER-2015-036}{81}
\bibcite{LHCb-PAPER-2015-035}{82}
\bibcite{LHCb-PAPER-2015-034}{83}
\bibcite{LHCb-PAPER-2015-033}{84}
\bibcite{LHCb-PAPER-2015-032}{85}
\bibcite{LHCb-PAPER-2015-031}{86}
\bibcite{LHCb-PAPER-2015-030}{87}
\bibcite{LHCb-PAPER-2015-029}{88}
\bibcite{LHCb-PAPER-2015-028}{89}
\bibcite{LHCb-PAPER-2015-027}{90}
\bibcite{LHCb-PAPER-2015-026}{91}
\bibcite{LHCb-PAPER-2015-025}{92}
\bibcite{LHCb-PAPER-2015-024}{93}
\bibcite{LHCb-PAPER-2015-023}{94}
\bibcite{LHCb-PAPER-2015-022}{95}
\bibcite{LHCb-PAPER-2015-021}{96}
\bibcite{LHCb-PAPER-2015-020}{97}
\bibcite{LHCb-PAPER-2015-019}{98}
\bibcite{LHCb-PAPER-2015-018}{99}
\bibcite{LHCb-PAPER-2015-017}{100}
\bibcite{LHCb-PAPER-2015-016}{101}
\bibcite{LHCb-PAPER-2015-015}{102}
\bibcite{LHCb-PAPER-2015-014}{103}
\bibcite{LHCb-PAPER-2015-013}{104}
\bibcite{LHCb-PAPER-2015-012}{105}
\bibcite{LHCb-PAPER-2015-011}{106}
\bibcite{LHCb-PAPER-2015-010}{107}
\bibcite{LHCb-PAPER-2015-009}{108}
\bibcite{LHCb-PAPER-2015-008}{109}
\bibcite{LHCb-PAPER-2015-007}{110}
\bibcite{LHCb-PAPER-2015-006}{111}
\bibcite{LHCb-PAPER-2015-005}{112}
\bibcite{LHCb-PAPER-2015-004}{113}
\bibcite{LHCb-PAPER-2015-003}{114}
\bibcite{LHCb-PAPER-2015-002}{115}
\bibcite{LHCb-PAPER-2015-001}{116}
\bibcite{LHCb-PAPER-2014-070}{117}
\bibcite{LHCb-PAPER-2014-069}{118}
\bibcite{LHCb-PAPER-2014-068}{119}
\bibcite{LHCb-PAPER-2014-067}{120}
\bibcite{LHCb-PAPER-2014-066}{121}
\bibcite{LHCb-PAPER-2014-065}{122}
\bibcite{LHCb-PAPER-2014-064}{123}
\bibcite{LHCb-PAPER-2014-063}{124}
\bibcite{LHCb-PAPER-2014-062}{125}
\bibcite{LHCb-PAPER-2014-061}{126}
\bibcite{LHCb-PAPER-2014-060}{127}
\bibcite{LHCb-PAPER-2014-059}{128}
\bibcite{LHCb-PAPER-2014-058}{129}
\bibcite{LHCb-PAPER-2014-057}{130}
\bibcite{LHCb-PAPER-2014-056}{131}
\bibcite{LHCb-PAPER-2014-055}{132}
\bibcite{LHCb-PAPER-2014-054}{133}
\bibcite{LHCb-PAPER-2014-053}{134}
\bibcite{LHCb-PAPER-2014-052}{135}
\bibcite{LHCb-PAPER-2014-051}{136}
\bibcite{LHCb-PAPER-2014-050}{137}
\bibcite{LHCb-PAPER-2014-049}{138}
\bibcite{LHCb-PAPER-2014-048}{139}
\bibcite{LHCb-PAPER-2014-047}{140}
\bibcite{LHCb-PAPER-2014-046}{141}
\bibcite{LHCb-PAPER-2014-045}{142}
\bibcite{LHCb-PAPER-2014-044}{143}
\bibcite{LHCb-PAPER-2014-043}{144}
\bibcite{LHCb-PAPER-2014-042}{145}
\bibcite{LHCb-PAPER-2014-041}{146}
\bibcite{LHCb-PAPER-2014-040}{147}
\bibcite{LHCb-PAPER-2014-039}{148}
\bibcite{LHCb-PAPER-2014-038}{149}
\bibcite{LHCb-PAPER-2014-037}{150}
\bibcite{LHCb-PAPER-2014-036}{151}
\bibcite{LHCb-PAPER-2014-035}{152}
\bibcite{LHCb-PAPER-2014-034}{153}
\bibcite{LHCb-PAPER-2014-033}{154}
\bibcite{LHCb-PAPER-2014-032}{155}
\bibcite{LHCb-PAPER-2014-031}{156}
\bibcite{LHCb-PAPER-2014-030}{157}
\bibcite{LHCb-PAPER-2014-029}{158}
\bibcite{LHCb-PAPER-2014-028}{159}
\bibcite{LHCb-PAPER-2014-027}{160}
\bibcite{LHCb-PAPER-2014-026}{161}
\bibcite{LHCb-PAPER-2014-025}{162}
\bibcite{LHCb-PAPER-2014-024}{163}
\bibcite{LHCb-PAPER-2014-023}{164}
\bibcite{LHCb-PAPER-2014-022}{165}
\bibcite{LHCb-PAPER-2014-021}{166}
\bibcite{LHCb-PAPER-2014-020}{167}
\bibcite{LHCb-PAPER-2014-019}{168}
\bibcite{LHCb-PAPER-2014-018}{169}
\bibcite{LHCb-PAPER-2014-017}{170}
\bibcite{LHCb-PAPER-2014-016}{171}
\bibcite{LHCb-PAPER-2014-015}{172}
\bibcite{LHCb-PAPER-2014-014}{173}
\bibcite{LHCb-PAPER-2014-013}{174}
\bibcite{LHCb-PAPER-2014-012}{175}
\bibcite{LHCb-PAPER-2014-011}{176}
\bibcite{LHCb-PAPER-2014-010}{177}
\bibcite{LHCb-PAPER-2014-009}{178}
\bibcite{LHCb-PAPER-2014-008}{179}
\bibcite{LHCb-PAPER-2014-007}{180}
\bibcite{LHCb-PAPER-2014-005}{181}
\bibcite{LHCb-PAPER-2014-004}{182}
\bibcite{LHCb-PAPER-2014-003}{183}
\bibcite{LHCb-PAPER-2014-002}{184}
\bibcite{LHCb-PAPER-2014-001}{185}
\bibcite{LHCb-PAPER-2013-069}{186}
\bibcite{LHCb-PAPER-2013-068}{187}
\bibcite{LHCb-PAPER-2013-067}{188}
\bibcite{LHCb-PAPER-2013-066}{189}
\bibcite{LHCb-PAPER-2013-065}{190}
\bibcite{LHCb-PAPER-2013-064}{191}
\bibcite{LHCb-PAPER-2013-063}{192}
\bibcite{LHCb-PAPER-2013-062}{193}
\bibcite{LHCb-PAPER-2013-061}{194}
\bibcite{LHCb-PAPER-2013-060}{195}
\bibcite{LHCb-PAPER-2013-059}{196}
\bibcite{LHCb-PAPER-2013-058}{197}
\bibcite{LHCb-PAPER-2013-057}{198}
\bibcite{LHCb-PAPER-2013-056}{199}
\bibcite{LHCb-PAPER-2013-055}{200}
\bibcite{LHCb-PAPER-2013-054}{201}
\bibcite{LHCb-PAPER-2013-053}{202}
\bibcite{LHCb-PAPER-2013-052}{203}
\bibcite{LHCb-PAPER-2013-051}{204}
\bibcite{LHCb-PAPER-2013-050}{205}
\bibcite{LHCb-PAPER-2013-049}{206}
\bibcite{LHCb-PAPER-2013-048}{207}
\bibcite{LHCb-PAPER-2013-047}{208}
\bibcite{LHCb-PAPER-2013-046}{209}
\bibcite{LHCb-PAPER-2013-045}{210}
\bibcite{LHCb-PAPER-2013-044}{211}
\bibcite{LHCb-PAPER-2013-043}{212}
\bibcite{LHCb-PAPER-2013-042}{213}
\bibcite{LHCb-PAPER-2013-041}{214}
\bibcite{LHCb-PAPER-2013-040}{215}
\bibcite{LHCb-PAPER-2013-039}{216}
\bibcite{LHCb-PAPER-2013-038}{217}
\bibcite{LHCb-PAPER-2013-037}{218}
\bibcite{LHCb-PAPER-2013-036}{219}
\bibcite{LHCb-PAPER-2013-034}{220}
\bibcite{LHCb-PAPER-2013-033}{221}
\bibcite{LHCb-PAPER-2013-032}{222}
\bibcite{LHCb-PAPER-2013-031}{223}
\bibcite{LHCb-PAPER-2013-030}{224}
\bibcite{LHCb-PAPER-2013-029}{225}
\bibcite{LHCb-PAPER-2013-028}{226}
\bibcite{LHCb-PAPER-2013-027}{227}
\bibcite{LHCb-PAPER-2013-026}{228}
\bibcite{LHCb-PAPER-2013-025}{229}
\bibcite{LHCb-PAPER-2013-024}{230}
\bibcite{LHCb-PAPER-2013-023}{231}
\bibcite{LHCb-PAPER-2013-022}{232}
\bibcite{LHCb-PAPER-2013-021}{233}
\bibcite{LHCb-PAPER-2013-020}{234}
\bibcite{LHCb-PAPER-2013-019}{235}
\bibcite{LHCb-PAPER-2013-018}{236}
\bibcite{LHCb-PAPER-2013-017}{237}
\bibcite{LHCb-PAPER-2013-016}{238}
\bibcite{LHCb-PAPER-2013-015}{239}
\bibcite{LHCb-PAPER-2013-014}{240}
\bibcite{LHCb-PAPER-2013-013}{241}
\bibcite{LHCb-PAPER-2013-012}{242}
\bibcite{LHCb-PAPER-2013-011}{243}
\bibcite{LHCb-PAPER-2013-010}{244}
\bibcite{LHCb-PAPER-2013-009}{245}
\bibcite{LHCb-PAPER-2013-008}{246}
\bibcite{LHCb-PAPER-2013-007}{247}
\bibcite{LHCb-PAPER-2013-006}{248}
\bibcite{LHCb-PAPER-2013-005}{249}
\bibcite{LHCb-PAPER-2013-004}{250}
\bibcite{LHCb-PAPER-2013-003}{251}
\bibcite{LHCb-PAPER-2013-002}{252}
\bibcite{LHCb-PAPER-2013-001}{253}
\bibcite{LHCb-PAPER-2012-057}{254}
\bibcite{LHCb-PAPER-2012-056}{255}
\bibcite{LHCb-PAPER-2012-055}{256}
\bibcite{LHCb-PAPER-2012-054}{257}
\bibcite{LHCb-PAPER-2012-053}{258}
\bibcite{LHCb-PAPER-2012-052}{259}
\bibcite{LHCb-PAPER-2012-051}{260}
\bibcite{LHCb-PAPER-2012-050}{261}
\bibcite{LHCb-PAPER-2012-049}{262}
\bibcite{LHCb-PAPER-2012-048}{263}
\bibcite{LHCb-PAPER-2012-047}{264}
\bibcite{LHCb-PAPER-2012-046}{265}
\bibcite{LHCb-PAPER-2012-045}{266}
\bibcite{LHCb-PAPER-2012-044}{267}
\bibcite{LHCb-PAPER-2012-043}{268}
\bibcite{LHCb-PAPER-2012-042}{269}
\bibcite{LHCb-PAPER-2012-041}{270}
\bibcite{LHCb-PAPER-2012-040}{271}
\bibcite{LHCb-PAPER-2012-039}{272}
\bibcite{LHCb-PAPER-2012-038}{273}
\bibcite{LHCb-PAPER-2012-037}{274}
\bibcite{LHCb-PAPER-2012-036}{275}
\bibcite{LHCb-PAPER-2012-035}{276}
\bibcite{LHCb-PAPER-2012-034}{277}
\bibcite{LHCb-PAPER-2012-033}{278}
\bibcite{LHCb-PAPER-2012-032}{279}
\bibcite{LHCb-PAPER-2012-031}{280}
\bibcite{LHCb-PAPER-2012-030}{281}
\bibcite{LHCb-PAPER-2012-029}{282}
\bibcite{LHCb-PAPER-2012-028}{283}
\bibcite{LHCb-PAPER-2012-027}{284}
\bibcite{LHCb-PAPER-2012-026}{285}
\bibcite{LHCb-PAPER-2012-025}{286}
\bibcite{LHCb-PAPER-2012-024}{287}
\bibcite{LHCb-PAPER-2012-023}{288}
\bibcite{LHCb-PAPER-2012-022}{289}
\bibcite{LHCb-PAPER-2012-021}{290}
\bibcite{LHCb-PAPER-2012-020}{291}
\bibcite{LHCb-PAPER-2012-019}{292}
\bibcite{LHCb-PAPER-2012-018}{293}
\bibcite{LHCb-PAPER-2012-017}{294}
\bibcite{LHCb-PAPER-2012-016}{295}
\bibcite{LHCb-PAPER-2012-015}{296}
\bibcite{LHCb-PAPER-2012-014}{297}
\bibcite{LHCb-PAPER-2012-013}{298}
\bibcite{LHCb-PAPER-2012-012}{299}
\bibcite{LHCb-PAPER-2012-011}{300}
\bibcite{LHCb-PAPER-2012-010}{301}
\bibcite{LHCb-PAPER-2012-009}{302}
\bibcite{LHCb-PAPER-2012-008}{303}
\bibcite{LHCb-PAPER-2012-007}{304}
\bibcite{LHCb-PAPER-2012-006}{305}
\bibcite{LHCb-PAPER-2012-005}{306}
\bibcite{LHCb-PAPER-2012-004}{307}
\bibcite{LHCb-PAPER-2012-003}{308}
\bibcite{LHCb-PAPER-2012-002}{309}
\bibcite{LHCb-PAPER-2012-001}{310}
\bibcite{LHCb-PAPER-2011-045}{311}
\bibcite{LHCb-PAPER-2011-044}{312}
\bibcite{LHCb-PAPER-2011-043}{313}
\bibcite{LHCb-PAPER-2011-042}{314}
\bibcite{LHCb-PAPER-2011-041}{315}
\bibcite{LHCb-PAPER-2011-040}{316}
\bibcite{LHCb-PAPER-2011-038}{317}
\bibcite{LHCb-PAPER-2011-037}{318}
\bibcite{LHCb-PAPER-2011-036}{319}
\bibcite{LHCb-PAPER-2011-035}{320}
\bibcite{LHCb-PAPER-2011-034}{321}
\bibcite{LHCb-PAPER-2011-033}{322}
\bibcite{LHCb-PAPER-2011-032}{323}
\bibcite{LHCb-PAPER-2011-031}{324}
\bibcite{LHCb-PAPER-2011-030}{325}
\bibcite{LHCb-PAPER-2011-029}{326}
\bibcite{LHCb-PAPER-2011-028}{327}
\bibcite{LHCb-PAPER-2011-027}{328}
\bibcite{LHCb-PAPER-2011-026}{329}
\bibcite{LHCb-PAPER-2011-025}{330}
\bibcite{LHCb-PAPER-2011-024}{331}
\bibcite{LHCb-PAPER-2011-023}{332}
\bibcite{LHCb-PAPER-2011-022}{333}
\bibcite{LHCb-PAPER-2011-021}{334}
\bibcite{LHCb-PAPER-2011-019}{335}
\bibcite{LHCb-PAPER-2011-018}{336}
\bibcite{LHCb-PAPER-2011-017}{337}
\bibcite{LHCb-PAPER-2011-016}{338}
\bibcite{LHCb-PAPER-2011-015}{339}
\bibcite{LHCb-PAPER-2011-014}{340}
\bibcite{LHCb-PAPER-2011-013}{341}
\bibcite{LHCb-PAPER-2011-012}{342}
\bibcite{LHCb-PAPER-2011-011}{343}
\bibcite{LHCb-PAPER-2011-010}{344}
\bibcite{LHCb-PAPER-2011-009}{345}
\bibcite{LHCb-PAPER-2011-008}{346}
\bibcite{LHCb-PAPER-2011-007}{347}
\bibcite{LHCb-PAPER-2011-006}{348}
\bibcite{LHCb-PAPER-2011-005}{349}
\bibcite{LHCb-PAPER-2011-004}{350}
\bibcite{LHCb-PAPER-2011-003}{351}
\bibcite{LHCb-PAPER-2011-002}{352}
\bibcite{LHCb-PAPER-2011-001}{353}
\bibcite{LHCb-PAPER-2010-002}{354}
\bibcite{LHCb-PAPER-2010-001}{355}
\bibcite{LHCb-CONF-2015-005}{356}
\bibcite{LHCb-CONF-2015-004}{357}
\bibcite{LHCb-CONF-2015-003}{358}
\bibcite{LHCb-CONF-2015-002}{359}
\bibcite{LHCb-CONF-2015-001}{360}
\bibcite{LHCb-CONF-2014-004}{361}
\bibcite{LHCb-CONF-2014-003}{362}
\bibcite{LHCb-CONF-2014-002}{363}
\bibcite{LHCb-CONF-2014-001}{364}
\bibcite{LHCb-CONF-2013-013}{365}
\bibcite{LHCb-CONF-2013-012}{366}
\bibcite{LHCb-CONF-2013-011}{367}
\bibcite{LHCb-CONF-2013-010}{368}
\bibcite{LHCb-CONF-2013-009}{369}
\bibcite{LHCb-CONF-2013-008}{370}
\bibcite{LHCb-CONF-2013-007}{371}
\bibcite{LHCb-CONF-2013-006}{372}
\bibcite{LHCb-CONF-2013-005}{373}
\bibcite{LHCb-CONF-2013-004}{374}
\bibcite{LHCb-CONF-2013-003}{375}
\bibcite{LHCb-CONF-2013-002}{376}
\bibcite{LHCb-CONF-2013-001}{377}
\bibcite{LHCb-CONF-2012-034}{378}
\bibcite{LHCb-CONF-2012-033}{379}
\bibcite{LHCb-CONF-2012-032}{380}
\bibcite{LHCb-CONF-2012-031}{381}
\bibcite{LHCb-CONF-2012-030}{382}
\bibcite{LHCb-CONF-2012-029}{383}
\bibcite{LHCb-CONF-2012-028}{384}
\bibcite{LHCb-CONF-2012-027}{385}
\bibcite{LHCb-CONF-2012-026}{386}
\bibcite{LHCb-CONF-2012-025}{387}
\bibcite{LHCb-CONF-2012-024}{388}
\bibcite{LHCb-CONF-2012-023}{389}
\bibcite{LHCb-CONF-2012-022}{390}
\bibcite{LHCb-CONF-2012-021}{391}
\bibcite{LHCb-CONF-2012-020}{392}
\bibcite{LHCb-CONF-2012-019}{393}
\bibcite{LHCb-CONF-2012-018}{394}
\bibcite{LHCb-CONF-2012-017}{395}
\bibcite{LHCb-CONF-2012-016}{396}
\bibcite{LHCb-CONF-2012-015}{397}
\bibcite{LHCb-CONF-2012-014}{398}
\bibcite{LHCb-CONF-2012-013}{399}
\bibcite{LHCb-CONF-2012-012}{400}
\bibcite{LHCb-CONF-2012-011}{401}
\bibcite{LHCb-CONF-2012-010}{402}
\bibcite{LHCb-CONF-2012-009}{403}
\bibcite{LHCb-CONF-2012-008}{404}
\bibcite{LHCb-CONF-2012-007}{405}
\bibcite{LHCb-CONF-2012-006}{406}
\bibcite{LHCb-CONF-2012-005}{407}
\bibcite{LHCb-CONF-2012-004}{408}
\bibcite{LHCb-CONF-2012-003}{409}
\bibcite{LHCb-CONF-2012-002}{410}
\bibcite{LHCb-CONF-2012-001}{411}
\bibcite{LHCb-CONF-2011-062}{412}
\bibcite{LHCb-CONF-2011-061}{413}
\bibcite{LHCb-CONF-2011-060}{414}
\bibcite{LHCb-CONF-2011-059}{415}
\bibcite{LHCb-CONF-2011-058}{416}
\bibcite{LHCb-CONF-2011-057}{417}
\bibcite{LHCb-CONF-2011-056}{418}
\bibcite{LHCb-CONF-2011-055}{419}
\bibcite{LHCb-CONF-2011-054}{420}
\bibcite{LHCb-CONF-2011-053}{421}
\bibcite{LHCb-CONF-2011-052}{422}
\bibcite{LHCb-CONF-2011-051}{423}
\bibcite{LHCb-CONF-2011-050}{424}
\bibcite{LHCb-CONF-2011-049}{425}
\bibcite{LHCb-CONF-2011-048}{426}
\bibcite{LHCb-CONF-2011-047}{427}
\bibcite{LHCb-CONF-2011-046}{428}
\bibcite{LHCb-CONF-2011-045}{429}
\bibcite{LHCb-CONF-2011-044}{430}
\bibcite{LHCb-CONF-2011-043}{431}
\bibcite{LHCb-CONF-2011-042}{432}
\bibcite{LHCb-CONF-2011-041}{433}
\bibcite{LHCb-CONF-2011-040}{434}
\bibcite{LHCb-CONF-2011-039}{435}
\bibcite{LHCb-CONF-2011-038}{436}
\bibcite{LHCb-CONF-2011-037}{437}
\bibcite{LHCb-CONF-2011-036}{438}
\bibcite{LHCb-CONF-2011-035}{439}
\bibcite{LHCb-CONF-2011-034}{440}
\bibcite{LHCb-CONF-2011-033}{441}
\bibcite{LHCb-CONF-2011-031}{442}
\bibcite{LHCb-CONF-2011-030}{443}
\bibcite{LHCb-CONF-2011-029}{444}
\bibcite{LHCb-CONF-2011-028}{445}
\bibcite{LHCb-CONF-2011-027}{446}
\bibcite{LHCb-CONF-2011-026}{447}
\bibcite{LHCb-CONF-2011-025}{448}
\bibcite{LHCb-CONF-2011-024}{449}
\bibcite{LHCb-CONF-2011-023}{450}
\bibcite{LHCb-CONF-2011-022}{451}
\bibcite{LHCb-CONF-2011-021}{452}
\bibcite{LHCb-CONF-2011-020}{453}
\bibcite{LHCb-CONF-2011-019}{454}
\bibcite{LHCb-CONF-2011-018}{455}
\bibcite{LHCb-CONF-2011-017}{456}
\bibcite{LHCb-CONF-2011-016}{457}
\bibcite{LHCb-CONF-2011-015}{458}
\bibcite{LHCb-CONF-2011-014}{459}
\bibcite{LHCb-CONF-2011-013}{460}
\bibcite{LHCb-CONF-2011-012}{461}
\bibcite{LHCb-CONF-2011-011}{462}
\bibcite{LHCb-CONF-2011-010}{463}
\bibcite{LHCb-CONF-2011-009}{464}
\bibcite{LHCb-CONF-2011-008}{465}
\bibcite{LHCb-CONF-2011-007}{466}
\bibcite{LHCb-CONF-2011-006}{467}
\bibcite{LHCb-CONF-2011-005}{468}
\bibcite{LHCb-CONF-2011-004}{469}
\bibcite{LHCb-CONF-2011-002}{470}
\bibcite{LHCb-CONF-2011-001}{471}
\bibcite{LHCb-CONF-2010-014}{472}
\bibcite{LHCb-CONF-2010-013}{473}
\bibcite{LHCb-CONF-2010-012}{474}
\bibcite{LHCb-CONF-2010-011}{475}
\bibcite{LHCb-CONF-2010-010}{476}
\bibcite{LHCb-CONF-2010-009}{477}
\bibcite{LHCb-CONF-2010-008}{478}
\mciteSetMaxCount{main}{bibitem}{478}
\mciteSetMaxCount{main}{subitem}{4}
\mciteSetMaxWidth{main}{bibitem}{1155060}
\mciteSetMaxWidth{main}{subitem}{0}
