\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\@writefile{toc}{\contentsline {section}{\numberline {0}To do list}{1}{section.0}}
\citation{Blusk:1471393}
\citation{Blusk:1471393}
\citation{Blusk:2012it}
\citation{Blusk:2012it}
\citation{Pivk:2004ty}
\citation{Pivk:2004ty}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data samples}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulated samples}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the stripping selections for ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ decays.}}{3}{table.2}}
\newlabel{table:StrippingCuts}{{2.1}{3}{Data samples\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selection}{3}{section.4}}
\newlabel{sec:Selection}{{4}{3}{Selection\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison between the distribution of (left) the number of tracks and (right) the maximum ghost probability over all tracks, in (black) data and (red) simulation.}}{4}{figure.3}}
\newlabel{fig: MCbeforeWeighting}{{3.1}{4}{Simulated samples\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cut-based selection}{4}{subsection.4.1}}
\citation{Hocker:2007ht}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multivariate stage}{5}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the relative importance of each variable in the training of the BDTG.}}{6}{table.5}}
\newlabel{table:InputVars}{{4.1}{6}{Multivariate stage\relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distributions of the input variables used in the BDTG training. The background is shown as red hatched, while the signal is depicted solid blue.}}{7}{figure.4}}
\newlabel{fig:BDT_Input_1}{{4.1}{7}{Multivariate stage\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BDTG output classifier distribution for (blue) signal and (red) background. The response of an independent test sample is overlaid.}}{8}{figure.6}}
\newlabel{fig:BDT_Response}{{4.2}{8}{Multivariate stage\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Efficiency and purity curves for (blue) signal, (red) background and the (green) FoM curve, as a function of the chosen cut value.}}{8}{figure.7}}
\newlabel{fig:BDT_Efficiency}{{4.3}{8}{Multivariate stage\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Models for signal and background components in invariant mass spectrum}{9}{section.5}}
\newlabel{sec: model}{{5}{9}{Models for signal and background components in invariant mass spectrum\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Signal model}{9}{subsection.5.1}}
\newlabel{subsec: signalmodel}{{5.1}{9}{Signal model\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background models for $\ensuremath  {\mathrm  { \tmspace  +\thinmuskip {.1667em}m}}\xspace  ({\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  )$}{9}{subsection.5.2}}
\newlabel{subsec: BkginNorm}{{5.2}{9}{Background models for $\m (\Ds \pion \pion \pion )$\relax }{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Invariant mass distribution of simulated ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  ^{*}{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ events, where the $\gamma $/${\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^0}}\xspace  $ is excluded from the reconstruction. A fit of the sum of three bifurcated gaussians to this distribution is overlaid.}}{10}{figure.8}}
\newlabel{fig: BsDsstar3piMC}{{5.1}{10}{Background models for $\m (\Ds \pion \pion \pion )$\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Background models for $m({\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  )$}{10}{subsection.5.3}}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Invariant mass distribution of simulated ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  ^{*}{\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ events, where the $\gamma $/${\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^0}}\xspace  $ is excluded from the reconstruction. A fit of the sum of three bifurcated gaussians to this distribution is overlaid.}}{11}{figure.9}}
\newlabel{fig: BsDsstarKpipiMC}{{5.2}{11}{Background models for $m(\Ds \kaon \pion \pion )$\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Invariant mass distribution of (left) simulated ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ events, where one of the ${\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $'s is reconstructed as a ${\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  $ and the miss-ID probability for each event is taken into account. The corresponding distribution for simulated ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  ^{*}{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ events, where the $\gamma $/${\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^0}}\xspace  $ from the ${\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  ^{*}$ is excluded from reconstruction, is shown on the right. A fit of the sum of two crystal ball functions to each of these distributions is overlaid.}}{12}{figure.10}}
\newlabel{fig: BsDspipipiMCmissID}{{5.3}{12}{Background models for $m(\Ds \kaon \pion \pion )$\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Massfits for signal and normalization channel}{12}{section.6}}
\newlabel{sec: fitting}{{6}{12}{Massfits for signal and normalization channel\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fit to ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates}{12}{subsection.6.1}}
\newlabel{subsec: NormFit}{{6.1}{12}{Fit to $\Bs \to \Ds \pion \pion \pion $ candidates\relax }{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Invariant mass distribution of ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates for (left) 2011 and (right) 2012 data. A fit described in the text is overlaid. The dashed lines show the (green) partially reconstructed and (red) combinatorial background, as well as the (blue) signal component.}}{13}{figure.11}}
\newlabel{fig: BsDs3piFit}{{6.1}{13}{Fit to $\Bs \to \Ds \pion \pion \pion $ candidates\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fit to ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates}{13}{subsection.6.2}}
\newlabel{subsec: SigFit}{{6.2}{13}{Fit to $\Bs \to \Ds \kaon \pion \pion $ candidates\relax }{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of signal yields from the fits to 2011 and 2012 data.}}{13}{table.13}}
\newlabel{tab: SigYields}{{6.1}{13}{Fit to $\Bs \to \Ds \kaon \pion \pion $ candidates\relax }{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Efficiency corrections}{13}{section.7}}
\newlabel{sec: efficiency}{{7}{13}{Efficiency corrections\relax }{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Invariant mass distribution of ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates for (left) 2011 and (right) 2012 data. A fit described in the text is overlaid. The dashed lines show the (green) partially reconstructed and (red) combinatorial background, as well as the (blue) signal component. Additional, the dashed magenta line depicts the miss-ID background and the dashed yellow line shows the miss-identified, partially reconstructed background component.}}{14}{figure.12}}
\newlabel{fig: BsDsKpipiFit}{{6.2}{14}{Fit to $\Bs \to \Ds \kaon \pion \pion $ candidates\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relative efficiency for BR measurement}{14}{subsection.7.1}}
\newlabel{eq: relEff}{{7.1}{14}{Relative efficiency for BR measurement\relax }{equation.7.1}{}}
\newlabel{eq: BRwEff}{{7.2}{15}{Relative efficiency for BR measurement\relax }{equation.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Efficiencies due to the detector acceptance, selection requirements and PID cuts for the signal and normalization mode. All values are obtained using simulated events.}}{15}{table.14}}
\newlabel{tab: effTab}{{7.1}{15}{Relative efficiency for BR measurement\relax }{table.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Systematic errors}{15}{section.8}}
\newlabel{sec: systematics}{{8}{15}{Systematic errors\relax }{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Summary of considered systematic uncertainties on the branching ratio determination.}}{16}{table.15}}
\newlabel{tab: systTab}{{8.1}{16}{Systematic errors\relax }{table.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results and summary}{16}{section.9}}
\newlabel{sec: results}{{9}{16}{Results and summary\relax }{section.9}{}}
\newlabel{eq: resultBR}{{9.1}{16}{Results and summary\relax }{equation.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{17}{appendix.A}}
\newlabel{sec: appendix}{{A}{17}{Appendix\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Re-weghted MC observables}{17}{subsection.A.1}}
\newlabel{sec: mcvdata}{{A.1}{17}{Re-weghted MC observables\relax }{subsection.A.1}{}}
\newlabel{fig: reweightingVar}{{A.1}{17}{Re-weghted MC observables\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces .}}{17}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Toys for normalization fit}{17}{subsection.A.2}}
\newlabel{sec: toysNorm}{{A.2}{17}{Toys for normalization fit\relax }{subsection.A.2}{}}
\newlabel{eq: pull}{{1.1}{17}{Toys for normalization fit\relax }{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison of data and simulated observables, before and after re-weighting 1.}}{18}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of data and simulated observables, before and after re-weighting 2.}}{19}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of data and simulated observables, before and after re-weighting 3.}}{19}{figure.19}}
\bibstyle{LHCb}
\bibdata{main,LHCb-PAPER,LHCb-CONF,LHCb-DP,LHCb-TDR}
\bibcite{Blusk:1471393}{1}
\bibcite{Blusk:2012it}{2}
\bibcite{Pivk:2004ty}{3}
\bibcite{Hocker:2007ht}{4}
\bibcite{Agashe:2014kda}{5}
\mciteSetMaxCount{main}{bibitem}{5}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{385020}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{toc}{\contentsline {section}{References}{20}{equation.1.1}}
