This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: LHCb.bst
Database file #1: main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
Warning--empty booktitle in Blusk:2012it
You've used 4 entries,
            2815 wiz_defined-function locations,
            661 strings with 5759 characters,
and the built_in function-call counts, 15769 in all, are:
= -- 1718
> -- 24
< -- 0
+ -- 77
- -- 6
* -- 1611
:= -- 1926
add.period$ -- 5
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 230
empty$ -- 1680
format.name$ -- 6
if$ -- 3439
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 12
newline$ -- 36
num.names$ -- 4
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 4741
swap$ -- 0
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 78
width$ -- 5
write$ -- 65
(There was 1 warning)
