RandomSeed  0

"Phases given in"       "degrees"
"Event Pattern"         531 -431 321 211 -211

"IntegratorEventFile"	"SignalIntegrationEvents.root"
"IntegratorEvents"	300000
"IntegPrecision"        1.0e-2
"IntegMethod"           "efficient"
"IntegratorSource"        "file"

"Nevents"               1000
"pdf_max"               10
"t_max"               6
"do2DScan"		0

*"InputFileName"		"toys.root"
"OutputRootFile"	"toys.root"

"OutputDir"		"toys/"

"Default3bodyBW"	"PhaseSpace"


** name								Fix?	init	step	min	max
*

"tau"		2 1 0.01	0.0	0.0
"dGamma" 	2 0.1 0.01	0.0	0.0
"dm" 		2 20 0.01	0.0	0.0
"eff_tag"	2 .9 1 	0.0	0.0
"mistag"	2 0.2 1 	0.0	0.0


"r"  		2 1 0.01 0.0 0.0
"delta"  	0 0 1 0.0 0.0
"gamma"		0 70 1 0.0 0.0
*"k" 		2 1 0.01 0.0	0.0

"r_K1_Re"	0 0.5 0.01 0.0 0.0
"r_K1_Im"	2 10 0 0.01 0.0 0.0

"r_2_Re"	0 0. 0.01 0.0 0.0
"r_2_Im"	0  0. 0.01 0.0 0.0

"r_3_Re"	0 -0. 0.01 0.0 0.0
"r_3_Im"	0  -0.3 0.01 0.0 0.0


*"r_Scan" 0 1
"delta_Scan" 0 360
"gamma_Scan" 0 360
*"k_Scan" 0 1


*"mass_K(1)(1270)+"	                     		2	1270	 1	0.0	0.0
*"width_K(1)(1270)+"                     		2	90	 1 	0.0	0.0

*Baseline:
*---------------------		
*"Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-_Re"             0	0.7	0.01	0.0	0.0
*"Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-_Im"             0	0.1	0.01	0.0	0.0

*"GSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-_Re"		2       1      0.05     0.0     0.0
*"GSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-_Im"		2       0     0.05     0.0     0.0

*"Bs0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),Ds-_Re"        0	0.1	0.01	0.0	0.0
*"Bs0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),Ds-_Im"        0	0.1	0.01	0.0	0.0

*"Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-_Re"             0	0.5	0.01	0.0	0.0
*"Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-_Im"             0	-0.1	0.01	0.0	0.0

"Bs0->K*(1410)+(->rho(770)0(->pi+,pi-),K+),Ds-_Re"           0	0.1	0.01	0.0	0.0
"Bs0->K*(1410)+(->rho(770)0(->pi+,pi-),K+),Ds-_Im"           0	0.1	0.01	0.0	0.0

*"Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-_Re"             0	0.5	0.01	0.0	0.0
*"Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-_Im"             0	-0.1	0.01	0.0	0.0

*"Bs0->K(1)(1400)+(->rho(770)0(->pi+,pi-),K+),Ds-_Re"           0	0.1	0.01	0.0	0.0
*"Bs0->K(1)(1400)+(->rho(770)0(->pi+,pi-),K+),Ds-_Im"           0	0.1	0.01	0.0	0.0


*"NonResBs0->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-)_Re"         0	0.01	0.01	0.0	0.0
*"NonResBs0->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-)_Im"         0	0.1	0.01	0.0	0.0

*"Bs0->NonResS0(->Ds-,K+),rho(770)0(->pi+,pi-)_Re"               0	0.5	0.01	0.0	0.0
*"Bs0->NonResS0(->Ds-,K+),rho(770)0(->pi+,pi-)_Im"               0	0.1	0.01	0.0	0.0

*"Bs0[P]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-)_Re"           0	0.5	0.01	0.0	0.0
*"Bs0[P]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-)_Im"           0	0.2	0.01	0.0	0.0

*"Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-)_Re"               0	0.4	0.01	0.0	0.0
*"Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-)_Im"               0	0.1	0.01	0.0	0.0

*"Bs0->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-)_Re"                0	0.3	0.01	0.0	0.0
*"Bs0->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-)_Im"                0	0.2	0.01	0.0	0.0



*"Bs0->K(2)(1580)+(->rho(770)0(->pi+,pi-),K+),Ds-_Re"                                           	 0	0.1	0.01	0.0	0.0
*"Bs0->K(2)(1580)+(->rho(770)0(->pi+,pi-),K+),Ds-_Im"                                         	 0	0.1	0.01	0.0	0.0

*"Bs0->K(2)(1770)+(->f(0)(980)0(->pi+,pi-),K+),Ds-_Re"                                          	 0	0.1	0.01	0.0	0.0
*"Bs0->K(2)(1770)+(->f(0)(980)0(->pi+,pi-),K+),Ds-_Im"                                        	 0	0.1	0.01	0.0	0.0

*“Bs0->K(2)(1770)+(->f(2)(1270)0(->pi+,pi-),K+),Ds-_Re"                                         	 0	0.1	0.01	0.0	0.0
*"Bs0->K(2)(1770)+(->f(2)(1270)0(->pi+,pi-),K+),Ds-_Im"                                       	 0	0.1	0.01	0.0	0.0

*"Bs0->K(2)(1770)+(->rho(770)0(->pi+,pi-),K+),Ds-_Re"                                           	 0	0.1	0.01	0.0	0.0
*"Bs0->K(2)(1770)+(->rho(770)0(->pi+,pi-),K+),Ds-_Im"                                         	 0	0.1	0.01	0.0	0.0

*"Bs0->K(2)*(1430)+(->rho(770)0(->pi+,pi-),K+),Ds-_Re"                                          	 0	0.1	0.01	0.0	0.0
*"Bs0->K(2)*(1430)+(->rho(770)0(->pi+,pi-),K+),Ds-_Im"                                        	 0	0.1	0.01	0.0	0.0

*"Bs0->K(2)(1580)+(->K*(892)0(->K+,pi-),pi+),Ds-_Re"                                            	 0	0.1	0.01	0.0	0.0
*"Bs0->K(2)(1580)+(->K*(892)0(->K+,pi-),pi+),Ds-_Im"                                          	 0	0.1	0.01	0.0	0.0

*"Bs0->K(2)(1770)+(->K(2)*(1430)0(->K+,pi-),pi+),Ds-_Re"                                        	 0	0.1	0.01	0.0	0.0
*"Bs0->K(2)(1770)+(->K(2)*(1430)0(->K+,pi-),pi+),Ds-_Im"                                      	 0	0.1	0.01	0.0	0.0

*"Bs0->K(2)(1770)+(->K*(892)0(->K+,pi-),pi+),Ds-_Re"                                            	 0	0.1	0.01	0.0	0.0
*"Bs0->K(2)(1770)+(->K*(892)0(->K+,pi-),pi+),Ds-_Im"                                          	 0	0.1	0.01	0.0	0.0

*"Bs0->K(2)*(1430)+(->K*(892)0(->K+,pi-),pi+),Ds-_Re"                                           	 0	0.1	0.01	0.0	0.0
*"Bs0->K(2)*(1430)+(->K*(892)0(->K+,pi-),pi+),Ds-_Im"                                         	 0	0.1	0.01	0.0	0.0

*"Bs0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),Ds-_Re"                                              	 0	0.5	0.01	0.0	0.0
*"Bs0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),Ds-_Im"				         	 0	0.3	0.01	0.0	0.0

* For toy and integrator event generation:
"Inco_BgSpinZeroBs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-_Re"              2	1	0.01	0.0	0.0
"Inco_BgSpinZeroBs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-_Im"              2	0.	0.01	0.0	0.0
"Inco_BgSpinZeroBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-_Re"		2       1      0.05     0.0     0.0
"Inco_BgSpinZeroBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-_Im"		2       0     0.05     0.0     0.0
*"Inco_BgSpinZeroBs0->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-)_Re"              	2	0.7	0.01	0.0	0.0
*"Inco_BgSpinZeroBs0->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-)_Im"             	2	0.	0.01	0.0	0.0






