* general options
"channel"	"Signal"
"nBins"		100
"min_MM"	5200.
"max_MM"	5700.
"cut_BDT_MC" 	0.3
*"cut_BDT" 	"BDTG > 0.3"
"cut_BDT" 	"( (run ==1 && TriggerCat == 0 && BDTG > 0.45) || (run ==1 && TriggerCat == 1 && BDTG > 0.50) || (run ==2 && TriggerCat == 0 && BDTG > 0.35) || (run ==2 && TriggerCat == 1 && BDTG > 0.50) )"
"optimizeBDT"		0

"numCPU"	 10
"newTable"	0
"updateAnaNotePlots"  0
"useTriggerCat"		1

* for Systematics
"useCBSignal"        	0
"useExpBkgShape"	1
"useCommonCombBkg"	1
"inverted_misID"	0
"random_misID"		0
*Scale factor for misID yield in signal fit
"scale_misIDyield"	1

* Norm fit :
"fixExpBkgFromSidebands"	 0
"sWeightNorm"	 0
"altPartBkg"     0
"useB0"     	 1	
"fixSignalShapeFromMC"	 0
"outFileNameNorm"	"BsDspipipi_test.root"

* Signal fit:
"fixMisIDyields"	1
"useNormScaleFactors"	1
"useNormSignalShape"	1
"constrainCombBkgFromSS"	0

"sWeightSignal"	 	0
"outFileNameSignal"	"/auto/data/kecke/Bs2DsKpipi_altPartRecoBkg.root"
"inFileNameSignal"	"/auto/data/dargent/BsDsKpipi/Final/Data/signal_tagged.root"

* MC fit:
"sWeightMC"	0

