\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\@writefile{toc}{\contentsline {section}{\numberline {0}To Do List with Assignment of Tasks}{1}{section.0}}
\citation{Fleischer:2003yb}
\citation{Fleischer:2003yb}
\citation{DeBruyn:2012jp}
\citation{DeBruyn:2012jp}
\citation{Fleischer:2003yb}
\citation{Blusk:1471393}
\citation{Blusk:1471393}
\citation{Blusk:2012it}
\citation{Blusk:2012it}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagram of the ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ decay, proceeding via a) ${\ensuremath  {\ensuremath  {b}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {c}\xspace  }}\xspace  $ transitions or b) ${\ensuremath  {\ensuremath  {b}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {u}\xspace  }}\xspace  $ transitions.}}{2}{figure.2}}
\newlabel{fig: BsFeynman}{{1.1}{2}{Introduction\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensitivity studies}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PDF}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation of coherence factor}{4}{subsection.2.2}}
\newlabel{tab:sideband}{{2.1}{5}{Estimation of coherence factor\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example toy fit}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Likelihood scan}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pulls}}{7}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selection}{9}{section.3}}
\newlabel{sec:Selection}{{3}{9}{Selection\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cut-based selection}{9}{subsection.3.1}}
\citation{Hocker:2007ht}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multivariate stage}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Invariant mass distribution of preselected ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates. The red coloured region with $m_{{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  candidate}$ $>$ 5600 $\ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Me\kern -0.1em V\tmspace  -\thinmuskip {.1667em}/}c^2}}\xspace  $ is used as background input for the boosted decision tree.}}{12}{figure.9}}
\newlabel{fig:massforBDT}{{3.1}{12}{Multivariate stage\relax }{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the relative importance of each variable in the training of the BDTG.}}{12}{table.11}}
\newlabel{table:InputVars}{{3.1}{12}{Multivariate stage\relax }{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distributions of the input variables used in the BDTG training. The background is shown as red hatched, while the signal is depicted solid blue.}}{13}{figure.10}}
\newlabel{fig:BDT_Input_1}{{3.2}{13}{Multivariate stage\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BDTG output classifier distribution for (blue) signal and (red) background. The response of an independent test sample (dots) is overlaid.}}{14}{figure.12}}
\newlabel{fig:BDT_Response}{{3.3}{14}{Multivariate stage\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Efficiency and purity curves for (blue) signal, (red) background and the (green) FoM curve, as a function of the chosen cut value.}}{14}{figure.13}}
\newlabel{fig:BDT_Efficiency}{{3.4}{14}{Multivariate stage\relax }{figure.13}{}}
\citation{HFAG}
\citation{HFAG}
\citation{Karbach:2014qba}
\citation{Karbach:2014qba}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decay-time Acceptance}{15}{section.4}}
\newlabel{sec:Acceptance}{{4}{15}{Decay-time Acceptance\relax }{section.4}{}}
\newlabel{eq:DecRateAcc}{{4.1}{15}{Decay-time Acceptance\relax }{equation.4.1}{}}
\newlabel{eq:AccPDF}{{4.2}{15}{Decay-time Acceptance\relax }{equation.4.2}{}}
\newlabel{eq:SplineExtra}{{4.3}{15}{Decay-time Acceptance\relax }{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Decay-time distribution of ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates for the Run 1 data sample. The fit described in the text is overlaid. The red line shows the spline function describing the acceptance and the blue line depicts the total fit function.}}{16}{figure.14}}
\newlabel{fig:AccFit_data}{{4.1}{16}{Decay-time Acceptance\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Decay-time distribution of (left) ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ and (right) ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates in MC using truth information. The fit described in the text is overlaid. The red line shows the spline function describing the acceptance and the blue line depicts the total fit function.}}{16}{figure.15}}
\newlabel{fig:AccFit_MC}{{4.2}{16}{Decay-time Acceptance\relax }{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the obtained parameters from the acceptance fits described above.}}{17}{table.16}}
\newlabel{table:InputVars}{{4.1}{17}{Decay-time Acceptance\relax }{table.16}{}}
\citation{PDG2014}
\citation{PDG2014}
\citation{LHCb-DP-2014-002}
\citation{LHCb-DP-2014-002}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decay-time Resoution}{18}{section.5}}
\newlabel{sec:Resolution}{{5}{18}{Decay-time Resoution\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formalism}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{18}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Decay-time resolution of ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates from MC. The fit described in the text is overlaid.}}{18}{figure.17}}
\newlabel{fig:ResoFit_compared}{{5.1}{18}{Results\relax }{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the obtained parameters from the resolution fits described above.}}{19}{table.18}}
\newlabel{table:ResoParams}{{5.1}{19}{Results\relax }{table.18}{}}
\bibstyle{LHCb}
\bibdata{main,LHCb-PAPER,LHCb-CONF,LHCb-DP,LHCb-TDR}
\bibcite{Fleischer:2003yb}{1}
\bibcite{DeBruyn:2012jp}{2}
\bibcite{Blusk:1471393}{3}
\bibcite{Blusk:2012it}{4}
\bibcite{Hocker:2007ht}{5}
\bibcite{HFAG}{6}
\bibcite{Karbach:2014qba}{7}
\bibcite{PDG2014}{8}
\bibcite{LHCb-DP-2014-002}{9}
\mciteSetMaxCount{main}{bibitem}{9}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{385020}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{toc}{\contentsline {section}{References}{20}{table.18}}
