This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: LHCb.bst
Database file #1: main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
Warning--I didn't find a database entry for "Agashe:2014kda"
Warning--empty booktitle in Blusk:2012it
You've used 14 entries,
            2829 wiz_defined-function locations,
            754 strings with 7890 characters,
and the built_in function-call counts, 56602 in all, are:
= -- 6181
> -- 102
< -- 0
+ -- 330
- -- 25
* -- 5746
:= -- 6998
add.period$ -- 15
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 936
empty$ -- 5960
format.name$ -- 25
if$ -- 12320
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 55
newline$ -- 96
num.names$ -- 14
pop$ -- 221
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 16842
swap$ -- 0
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 333
width$ -- 16
write$ -- 219
(There were 2 warnings)
