This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: LHCb.bst
Database file #1: main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
Warning--empty booktitle in Blusk:2012it
You've used 9 entries,
            2829 wiz_defined-function locations,
            707 strings with 7001 characters,
and the built_in function-call counts, 42277 in all, are:
= -- 4627
> -- 65
< -- 0
+ -- 207
- -- 16
* -- 4359
:= -- 5134
add.period$ -- 10
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 579
empty$ -- 4490
format.name$ -- 16
if$ -- 9226
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 33
newline$ -- 66
num.names$ -- 9
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 12843
swap$ -- 0
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 204
width$ -- 10
write$ -- 139
(There was 1 warning)
