This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: LHCb.bst
Database file #1: main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
Warning--empty booktitle in Blusk:2012it
You've used 7 entries,
            2829 wiz_defined-function locations,
            686 strings with 6661 characters,
and the built_in function-call counts, 36581 in all, are:
= -- 4010
> -- 49
< -- 0
+ -- 139
- -- 12
* -- 3816
:= -- 4383
add.period$ -- 8
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 425
empty$ -- 3913
format.name$ -- 12
if$ -- 7996
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 24
newline$ -- 54
num.names$ -- 7
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 11294
swap$ -- 0
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 148
width$ -- 8
write$ -- 105
(There was 1 warning)
