\contentsline {section}{\numberline {0}To Do List with Assignment of Tasks}{1}{section.0}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Sensitivity studies}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}PDF}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Estimation of coherence factor}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Results}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Selection}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Cut-based selection}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Multivariate stage}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Decay-time Acceptance}{15}{section.4}
\contentsline {section}{\numberline {5}Decay-time Resoution}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Formalism}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Results}{18}{subsection.5.2}
\contentsline {section}{References}{20}{table.18}
