\ifx\mcitethebibliography\mciteundefinedmacro
\PackageError{LHCb.bst}{mciteplus.sty has not been loaded}
{This bibstyle requires the use of the mciteplus package.}\fi
\providecommand{\href}[2]{#2}
\begin{mcitethebibliography}{10}
\mciteSetBstSublistMode{n}
\mciteSetBstMaxWidthForm{subitem}{\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd{\mcitemaxwidthsubitemform\space}
{\relax}{\relax}

\bibitem{Fleischer:2003yb}
R.~Fleischer, \ifthenelse{\boolean{articletitles}}{\emph{{New strategies to
  obtain insights into CP violation through B(s) ---> D(s)+- K-+, D(s)*+- K-+,
  ... and B(d) ---> D+- pi-+, D*+- pi-+, ... decays}},
  }{}\href{http://dx.doi.org/10.1016/j.nuclphysb.2003.08.010}{Nucl.\ Phys.\
  \textbf{B671} (2003) 459},
  \href{http://arxiv.org/abs/hep-ph/0304027}{{\normalfont\ttfamily
  arXiv:hep-ph/0304027}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{DeBruyn:2012jp}
K.~De~Bruyn {\em et~al.}, \ifthenelse{\boolean{articletitles}}{\emph{{Exploring
  $B_s \to D_s^{(*)\pm} K^\mp$ Decays in the Presence of a Sizable Width
  Difference $\Delta\Gamma_s$}},
  }{}\href{http://dx.doi.org/10.1016/j.nuclphysb.2012.11.012}{Nucl.\ Phys.\
  \textbf{B868} (2013) 351},
  \href{http://arxiv.org/abs/1208.6463}{{\normalfont\ttfamily
  arXiv:1208.6463}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Blusk:1471393}
S.~Blusk, \ifthenelse{\boolean{articletitles}}{\emph{{First observations and
  measurements of the branching fractions for the decays $\bar{B}^0_s\to
  D_s^+K^-\pi^+\pi^-$ and $\bar{B}^0\to D_s^+K^-\pi^+\pi^-$}}, }{}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Blusk:2012it}
LHCb, S.~Blusk, \ifthenelse{\boolean{articletitles}}{\emph{{Measurement of the
  CP observables in $\bar{B}^0_s \to D^+_sK^-$ and first observation of
  $\bar{B}^0_{(s)}\to D^+_sK^-\pi^+\pi^-$ and $\bar{B}_s^0\to
  D_{s1}(2536)^+\pi^-$}}, }{} 2012.
\newblock \href{http://arxiv.org/abs/1212.4180}{{\normalfont\ttfamily
  arXiv:1212.4180}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Hocker:2007ht}
A.~Hoecker {\em et~al.}, \ifthenelse{\boolean{articletitles}}{\emph{{TMVA:
  Toolkit for Multivariate Data Analysis}}, }{}PoS \textbf{ACAT} (2007) 040,
  \href{http://arxiv.org/abs/physics/0703039}{{\normalfont\ttfamily
  arXiv:physics/0703039}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Pivk:2004ty}
M.~Pivk and F.~R. Le~Diberder,
  \ifthenelse{\boolean{articletitles}}{\emph{{sPlot: A statistical tool to
  unfold data distributions}},
  }{}\href{http://dx.doi.org/10.1016/j.nima.2005.08.106}{Nucl.\ Instrum.\
  Meth.\  \textbf{A555} (2005) 356},
  \href{http://arxiv.org/abs/physics/0402083}{{\normalfont\ttfamily
  arXiv:physics/0402083}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{10.2307/2332539}
N.~L. Johnson, \ifthenelse{\boolean{articletitles}}{\emph{Systems of frequency
  curves generated by methods of translation}, }{}Biometrika \textbf{36}
  (1949), no.~1/2 149\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{PDG2014}
Particle Data Group, K.~A. Olive {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{\href{http://pdg.lbl.gov/}{Review
  of particle physics}}},
  }{}\href{http://dx.doi.org/10.1088/1674-1137/38/9/090001}{Chin.\ Phys.\
  \textbf{C38} (2014) 090001}, {and 2015 update}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Aaij:2016psi}
LHCb, R.~Aaij {\em et~al.}, \ifthenelse{\boolean{articletitles}}{\emph{{A new
  algorithm for identifying the flavour of $B_s^0$ mesons at LHCb}},
  }{}\href{http://dx.doi.org/10.1088/1748-0221/11/05/P05010}{JINST \textbf{11}
  (2016), no.~05 P05010},
  \href{http://arxiv.org/abs/1602.07252}{{\normalfont\ttfamily
  arXiv:1602.07252}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-PAPER-2011-027}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Opposite-side flavour tagging of
  $\B$ mesons at the LHCb experiment}},
  }{}\href{http://dx.doi.org/10.1140/epjc/s10052-012-2022-1}{Eur.\ Phys.\ J.\
  \textbf{C72} (2012) 2022},
  \href{http://arxiv.org/abs/1202.4979}{{\normalfont\ttfamily
  arXiv:1202.4979}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{HFAG}
Heavy Flavor Averaging Group, Y.~Amhis {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Averages of $b$-hadron,
  $c$-hadron, and $\tau$-lepton properties as of summer 2014}},
  }{}\href{http://arxiv.org/abs/1412.7515}{{\normalfont\ttfamily
  arXiv:1412.7515}}, {updated results and plots available at
  \href{http://www.slac.stanford.edu/xorg/hfag/}{{\texttt{http://www.slac.stan%
ford.edu/xorg/hfag/}}}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Karbach:2014qba}
T.~M. Karbach, G.~Raven, and M.~Schiller,
  \ifthenelse{\boolean{articletitles}}{\emph{{Decay time integrals in neutral
  meson mixing and their efficient evaluation}},
  }{}\href{http://arxiv.org/abs/1407.0748}{{\normalfont\ttfamily
  arXiv:1407.0748}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LHCb-DP-2014-002}
LHCb collaboration, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{LHCb detector performance}},
  }{}\href{http://dx.doi.org/10.1142/S0217751X15300227}{Int.\ J.\ Mod.\ Phys.\
  \textbf{A30} (2015) 1530022},
  \href{http://arxiv.org/abs/1412.6352}{{\normalfont\ttfamily
  arXiv:1412.6352}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Aaij:2017lff}
LHCb, R.~Aaij {\em et~al.},
  \ifthenelse{\boolean{articletitles}}{\emph{{Measurement of $CP$ asymmetry in
  $B_s^0 \to D_s^{\mp} K^{\pm}$ decays}}, }{}Submitted to: JHEP (2017)
  \href{http://arxiv.org/abs/1712.07428}{{\normalfont\ttfamily
  arXiv:1712.07428}}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
