\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Formalism}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Decay rates and {\ensuremath {C\tmspace -\thinmuskip {.1667em}P}}\xspace -observables}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Amplitude model}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Form Factors and Resonance Lineshapes}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Spin Densities}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Fit implementation}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Validation}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Analysis strategy}{11}{section.3}
\contentsline {section}{\numberline {4}Data samples and event selection}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Stripping and Trigger selection}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Offline selection}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Phase space region}{12}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Physics background vetoes}{13}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Training of multivariate classifier}{16}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Final selection}{17}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Simulation}{22}{subsection.4.3}
\contentsline {section}{\numberline {5}Yields determination}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Signal model}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Background models}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Results}{26}{subsection.5.3}
\contentsline {section}{\numberline {6}Decay-time Resolution}{27}{section.6}
\contentsline {subsection}{\numberline {6.1}Calibration for Run-I data}{28}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Calibration for Run-II data }{29}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Decay-time bias}{33}{subsection.6.3}
\contentsline {section}{\numberline {7}Acceptance}{35}{section.7}
\contentsline {subsection}{\numberline {7.1}MC corrections}{35}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Truth matching of simulated candidates}{35}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Correction of data-simulation differences}{35}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Decay-time acceptance}{36}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Phase space acceptance}{40}{subsection.7.3}
\contentsline {section}{\numberline {8}Flavour Tagging}{42}{section.8}
\contentsline {subsection}{\numberline {8.1}OS tagger combination}{43}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Tagging performance}{45}{subsection.8.2}
\contentsline {section}{\numberline {9}Production and Detection Asymmetries}{46}{section.9}
\contentsline {subsection}{\numberline {9.1}$B_s$ Production Asymmetry}{46}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}${\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace $ Detection Asymmetry}{47}{subsection.9.2}
\contentsline {section}{\numberline {10}Decay-time fit}{50}{section.10}
\contentsline {subsection}{\numberline {10.1}Fit to ${\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^0_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace _{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace {\ensuremath {\ensuremath {\pi }\xspace }}\xspace {\ensuremath {\ensuremath {\pi }\xspace }}\xspace {\ensuremath {\ensuremath {\pi }\xspace }}\xspace $ data}{50}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Fit to ${\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^0_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace _{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace {\ensuremath {\ensuremath {K}\xspace }}\xspace {\ensuremath {\ensuremath {\pi }\xspace }}\xspace {\ensuremath {\ensuremath {\pi }\xspace }}\xspace $ data}{50}{subsection.10.2}
\contentsline {section}{\numberline {11}Time-dependent amplitude fit}{54}{section.11}
\contentsline {subsection}{\numberline {11.1}Signal Model Construction}{54}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Results}{56}{subsection.11.2}
\contentsline {section}{\numberline {12}Systematic uncertainties}{61}{section.12}
\contentsline {subsection}{\numberline {12.1}Fit bias}{61}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Background subtraction}{61}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Decay-time acceptance}{62}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Decay-time resolution and tagging}{63}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}Production, detection asymmetries and mixing frequency}{64}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}Multiple candidates}{64}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}Length and momentum scales}{64}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}Phase space acceptance}{65}{subsection.12.8}
\contentsline {subsection}{\numberline {12.9}Resonance description}{65}{subsection.12.9}
\contentsline {subsection}{\numberline {12.10}Alternative amplitude models}{66}{subsection.12.10}
\contentsline {section}{\numberline {13}Summary}{73}{section.13}
\contentsline {section}{\numberline {A}Parametrization of Amplitude Lineshapes}{74}{appendix.A}
\contentsline {section}{\numberline {B}Stripping and Trigger cuts}{77}{appendix.B}
\contentsline {section}{\numberline {C}Details of multivariate classifier}{79}{appendix.C}
\contentsline {section}{\numberline {D}Detailed mass fits}{84}{appendix.D}
\contentsline {section}{\numberline {E}Decay-time Resolution fits}{89}{appendix.E}
\contentsline {section}{\numberline {F}Comparison of time-acceptance in subsamples}{94}{appendix.F}
\contentsline {section}{\numberline {G}Comparison of phase-space acceptance in subsamples}{94}{appendix.G}
\contentsline {section}{\numberline {H}OS tagger calibration parameters}{97}{appendix.H}
\contentsline {section}{\numberline {I}Spin Amplitudes}{98}{appendix.I}
\contentsline {section}{\numberline {J}Considered Decay Chains}{99}{appendix.J}
\contentsline {section}{\numberline {K}Additional information for the time-dependent amplitude fit}{100}{appendix.K}
\contentsline {section}{\numberline {L}Data-simulation comparisson}{103}{appendix.L}
\contentsline {section}{\numberline {M}Data distributions}{104}{appendix.M}
\contentsline {section}{References}{111}{section*.124}
