\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{Fleischer:2003yb}
\citation{Fleischer:2003yb}
\citation{DeBruyn:2012jp}
\citation{DeBruyn:2012jp}
\citation{Fleischer:2003yb}
\citation{Blusk:1471393}
\citation{Blusk:1471393}
\citation{Blusk:2012it}
\citation{Blusk:2012it}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Feynman diagram of the ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ decay, proceeding via a) ${\ensuremath  {\ensuremath  {b}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {c}\xspace  }}\xspace  $ transitions or b) ${\ensuremath  {\ensuremath  {b}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {u}\xspace  }}\xspace  $ transitions.}}{1}{figure.2}}
\newlabel{fig: BsFeynman}{{1.1}{1}{Introduction\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensitivity studies}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PDF}{2}{subsection.2.1}}
\newlabel{eq:PDF_full}{{2.5}{2}{PDF\relax }{equation.2.5}{}}
\newlabel{eq:PDF_intX}{{2.6}{2}{PDF\relax }{equation.2.6}{}}
\newlabel{eq:coherenceFactor}{{2.7}{2}{PDF\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation of coherence factor}{3}{subsection.2.2}}
\newlabel{tab:sideband}{{2.1}{4}{Estimation of coherence factor\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example toy fit}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Likelihood scan}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pulls}}{6}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selection}{8}{section.3}}
\newlabel{sec:Selection}{{3}{8}{Selection\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cut-based selection}{8}{subsection.3.1}}
\citation{Hocker:2007ht}
\citation{Hocker:2007ht}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multivariate stage}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Invariant mass distribution of preselected (left) ${\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {\ensuremath  {h}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {h}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {h}\xspace  }}\xspace  $ and (right) ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates. For the ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates, the region right from the red coloured line with $m_{{\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  candidate}$ $>$ 5600 $\ensuremath  {{\mathrm  {\tmspace  +\thinmuskip {.1667em}Me\kern -0.1em V\tmspace  -\thinmuskip {.1667em}/}c^2}}\xspace  $ is used as background input for the boosted decision tree.}}{10}{figure.9}}
\newlabel{fig:massforBDT}{{3.1}{10}{Multivariate stage\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distributions of the input variables used in the BDTG training. The background is shown as red hatched, while the signal is depicted solid blue.}}{11}{figure.10}}
\newlabel{fig:BDT_Input_1}{{3.2}{11}{Multivariate stage\relax }{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the relative importance of each variable in the training of the BDTG.}}{12}{table.11}}
\newlabel{table:InputVars}{{3.1}{12}{Multivariate stage\relax }{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BDTG output classifier distribution for (blue) signal and (red) background. The response of an independent test sample (dots) is overlaid.}}{12}{figure.12}}
\newlabel{fig:BDT_Response}{{3.3}{12}{Multivariate stage\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Efficiency and purity curves for (blue) signal, (red) background and the (green) FoM curve, as a function of the chosen cut value.}}{13}{figure.13}}
\newlabel{fig:BDT_Efficiency}{{3.4}{13}{Multivariate stage\relax }{figure.13}{}}
\citation{Pivk:2004ty}
\citation{Pivk:2004ty}
\citation{10.2307/2332539}
\citation{10.2307/2332539}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fits to invariant mass distributions of signal and normalization channel}{14}{section.4}}
\newlabel{sec: massfits}{{4}{14}{Fits to invariant mass distributions of signal and normalization channel\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signal models for $\ensuremath  {\mathrm  { \tmspace  +\thinmuskip {.1667em}m}}\xspace  ({\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  )$ and $m({\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  )$}{14}{subsection.4.1}}
\newlabel{subsec: signalmodel}{{4.1}{14}{Signal models for $\m (\Ds \pion \pion \pion )$ and $m(\Ds \kaon \pion \pion )$\relax }{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Invariant mass distributions of simulated (left) ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ and (right) ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ events. A fit of a RooJohnsonSU function to each distribution is overlaid.}}{14}{figure.14}}
\newlabel{fig: BsMassShapes}{{4.1}{14}{Signal models for $\m (\Ds \pion \pion \pion )$ and $m(\Ds \kaon \pion \pion )$\relax }{figure.14}{}}
\newlabel{eq:RooJohnsonSU}{{4.1}{14}{Signal models for $\m (\Ds \pion \pion \pion )$ and $m(\Ds \kaon \pion \pion )$\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Background models for $\ensuremath  {\mathrm  { \tmspace  +\thinmuskip {.1667em}m}}\xspace  ({\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  )$}{15}{subsection.4.2}}
\newlabel{subsec: BkginNorm}{{4.2}{15}{Background models for $\m (\Ds \pion \pion \pion )$\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Background models for $m({\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  )$}{15}{subsection.4.3}}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Invariant mass distribution of (left) simulated ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ events, where one of the ${\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $'s is reconstructed as a ${\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  $ and the misID probability for each event is taken into account. The corresponding distribution for simulated ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  ^{*}{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ events, where the $\gamma $/${\ensuremath  {{\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  ^0}}\xspace  $ from the ${\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  ^{*}$ is excluded from reconstruction, is shown on the right. The solid, black curve on each plot corresponds to the fit consisting of two Crystal Ball functions.}}{16}{figure.15}}
\newlabel{fig: BsDspipipiMCmissID}{{4.2}{16}{Background models for $m(\Ds \kaon \pion \pion )$\relax }{figure.15}{}}
\citation{Pivk:2004ty}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fit to ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates}{17}{subsection.4.4}}
\newlabel{subsec: NormFit}{{4.4}{17}{Fit to $\Bs \to \Ds \pion \pion \pion $ candidates\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fit to ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates}{17}{subsection.4.5}}
\newlabel{subsec: SigFit}{{4.5}{17}{Fit to $\Bs \to \Ds \kaon \pion \pion $ candidates\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extraction of signal weights}{17}{subsection.4.6}}
\newlabel{subsec: sWegihts}{{4.6}{17}{Extraction of signal weights\relax }{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of yields obtained from the fits to Run1 and Run2 data.}}{17}{table.17}}
\newlabel{table:YieldsFromMassfit}{{4.1}{17}{Extraction of signal weights\relax }{table.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Invariant mass distribution of (left) ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ and (right) ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates for Run1 and Run2 data. The respective fit described in the text is overlaid.}}{18}{figure.16}}
\newlabel{fig: BsDsKpipiFit}{{4.3}{18}{Extraction of signal weights\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of sWeights across the invariant mass of (left) ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ and (right) ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates for Run1 and Run2 data.}}{18}{figure.18}}
\newlabel{fig: sWeights}{{4.4}{18}{Extraction of signal weights\relax }{figure.18}{}}
\citation{PDG2014}
\citation{PDG2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flavour Tagging}{19}{section.5}}
\newlabel{sec:Tagging}{{5}{19}{Flavour Tagging\relax }{section.5}{}}
\newlabel{eq: taggingDilution}{{5.1}{19}{Flavour Tagging\relax }{equation.5.1}{}}
\newlabel{eq: taggingEfficiency}{{5.2}{19}{Flavour Tagging\relax }{equation.5.2}{}}
\newlabel{eq: mistagCalibration}{{5.3}{19}{Flavour Tagging\relax }{equation.5.3}{}}
\citation{Aaij:2016psi}
\citation{Aaij:2016psi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OS tagging calibration}{20}{subsection.5.1}}
\newlabel{subsec: OScalibration}{{5.1}{20}{OS tagging calibration\relax }{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Calibration parameters and tagging asymmetries of the OS tagger extracted from ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ decays.}}{20}{table.19}}
\newlabel{table: OScalibration}{{5.1}{20}{OS tagging calibration\relax }{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SS tagging calibration}{20}{subsection.5.2}}
\newlabel{subsec: SScalibration}{{5.2}{20}{SS tagging calibration\relax }{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Calibration parameters and tagging asymmetries of the SS tagger extracted from ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ decays.}}{20}{table.20}}
\newlabel{table: SScalibration}{{5.2}{20}{SS tagging calibration\relax }{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tagging performance comparison between the signal and normalization channel}{20}{subsection.5.3}}
\newlabel{subsec: TaggingComparison}{{5.3}{20}{Tagging performance comparison between the signal and normalization channel\relax }{subsection.5.3}{}}
\citation{LHCb-PAPER-2011-027}
\citation{LHCb-PAPER-2011-027}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distributions of the predicted mistag $\eta $ for the OS combination (left) and the SS kaon tagger (right) for signal candidates in the ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ (black) and ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ (red) data samples.}}{21}{figure.21}}
\newlabel{fig:w_data_comparison}{{5.1}{21}{Tagging performance comparison between the signal and normalization channel\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Combination of OS and SS taggers}{21}{subsection.5.4}}
\newlabel{subsec: TaggingCombination}{{5.4}{21}{Combination of OS and SS taggers\relax }{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dependence of the observed mistag $\omega $ on the predicted mistag $\eta $ for the (left) OS combination and ther (right) SS kaon tagger, found in the simulated ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ (black) and ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ (red) signal samples.}}{22}{figure.22}}
\newlabel{fig:etavsW_mc_comparison}{{5.2}{22}{Tagging performance comparison between the signal and normalization channel\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of the predicted combined mistag probablity $\eta $ versus the observed mistag $\omega $ for ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ signal candidates. The fit with a linear polynomial, used to determine $p_{0}$ and $p_{1}$ is overlaid.}}{22}{figure.23}}
\newlabel{fig:TaggingCombinationCalibration}{{5.3}{22}{Combination of OS and SS taggers\relax }{figure.23}{}}
\newlabel{tab: TaggingPerformanceTab}{{5.4}{23}{Combination of OS and SS taggers\relax }{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Flavour tagging performances for ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ and ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ events which are only OS tagged, only SS tagged or tagged by both.}}{23}{table.24}}
\citation{HFAG}
\citation{HFAG}
\citation{Karbach:2014qba}
\citation{Karbach:2014qba}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decay-time acceptance}{24}{section.6}}
\newlabel{sec:Acceptance}{{6}{24}{Decay-time acceptance\relax }{section.6}{}}
\newlabel{eq:DecRateAcc}{{6.1}{24}{Decay-time acceptance\relax }{equation.6.1}{}}
\newlabel{eq:AccPDF}{{6.2}{24}{Decay-time acceptance\relax }{equation.6.2}{}}
\newlabel{eq:SplineExtra}{{6.3}{24}{Decay-time acceptance\relax }{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of acceptance in subsamples}{25}{subsection.6.1}}
\newlabel{subsec: AccComparison}{{6.1}{25}{Comparison of acceptance in subsamples\relax }{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of the spline coefficients obtained from time-dependent fits to the ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ subsamples of different ${\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  $ final states. The comparison of one particular ${\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  $ state against all other states is shown.}}{25}{figure.25}}
\newlabel{fig:AccCompDs}{{6.1}{25}{Comparison of acceptance in subsamples\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of the spline coefficients obtained from time-dependent fits to the ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ subsamples of (left) the different runs and (right) L0 trigger categories.}}{26}{figure.26}}
\newlabel{fig:AccCompRunTrig}{{6.2}{26}{Comparison of acceptance in subsamples\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{27}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The red line shows the spline function describing the acceptance and the blue line depicts the total fit function.}}{27}{figure.27}}
\newlabel{fig:accFit}{{6.3}{27}{Results\relax }{figure.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of the obtained parameters from the acceptance fit}}{27}{table.28}}
\newlabel{table:splines}{{6.1}{27}{Results\relax }{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of the obtained parameters from the acceptance fit}}{28}{table.29}}
\newlabel{table:splines}{{6.2}{28}{Results\relax }{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of the obtained parameters from the acceptance fit}}{28}{table.30}}
\newlabel{table:splines}{{6.3}{28}{Results\relax }{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of the obtained parameters from the acceptance fit}}{28}{table.31}}
\newlabel{table:splines}{{6.4}{28}{Results\relax }{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Summary of the obtained parameters from the acceptance fit}}{29}{table.32}}
\newlabel{table:splines}{{6.5}{29}{Results\relax }{table.32}{}}
\newlabel{fig:}{{6.4}{30}{Results\relax }{figure.33}{}}
\newlabel{fig:}{{6.5}{30}{\relax }{figure.6.5}{}}
\newlabel{fig:}{{6.6}{31}{Results\relax }{figure.34}{}}
\newlabel{fig:}{{6.7}{31}{\relax }{figure.6.7}{}}
\citation{PDG2014}
\citation{LHCb-DP-2014-002}
\citation{LHCb-DP-2014-002}
\@writefile{toc}{\contentsline {section}{\numberline {7}Decay-time Resoution}{32}{section.7}}
\newlabel{sec:Resolution}{{7}{32}{Decay-time Resoution\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formalism}{32}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Decay-time Error in Run I \& Run II}{32}{subsection.7.2}}
\citation{Aaij:2017lff}
\citation{Aaij:2017lff}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Distribution of the decay time error for ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ signal candidates on data for (black) Run I and (red) Run II. The signal distributions are obtained using the sWeight technique.}}{33}{figure.35}}
\newlabel{fig:Bs_DTFERR_Comp}{{7.1}{33}{Decay-time Error in Run I \& Run II\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fits to the decay time distributions}{33}{subsection.7.3}}
\newlabel{eq:t-dilution}{{7.1}{33}{Fits to the decay time distributions\relax }{equation.7.1}{}}
\citation{Aaij:2017lff}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Difference of the true and measured decay time of ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates from MC in the bin $20.7\ensuremath  {{\mathrm  { \tmspace  +\thinmuskip {.1667em}ps}}}\xspace  $ $<$ $\sigma _{t}$ $<$ $24.3\ensuremath  {{\mathrm  { \tmspace  +\thinmuskip {.1667em}ps}}}\xspace  $. A fit of the sum of two Gaussian functions is overlaid.}}{34}{figure.36}}
\newlabel{fig:ResoFit_24to29}{{7.2}{34}{Fits to the decay time distributions\relax }{figure.36}{}}
\newlabel{eq:effres}{{7.2}{34}{Fits to the decay time distributions\relax }{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results}{34}{subsection.7.4}}
\newlabel{eq:resfit}{{7.3}{34}{Results\relax }{equation.7.3}{}}
\newlabel{eq:resfitres}{{7.4}{34}{Results\relax }{equation.7.4}{}}
\newlabel{eq:resoMCvsData}{{7.5}{34}{Results\relax }{equation.7.5}{}}
\newlabel{eq:resoMCvsData_2}{{7.6}{34}{Results\relax }{equation.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of the obtained parameters from the resolution fits described above.}}{35}{table.37}}
\newlabel{table:ResoParams}{{7.1}{35}{Results\relax }{table.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Decay-time resolution of ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates from MC. The scaling functions found in ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  $ (dotted red line) MC is also shown for comparison. The fit described in the text is overlaid.}}{35}{figure.38}}
\newlabel{fig:ResoFit_compared}{{7.3}{35}{Results\relax }{figure.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Time dependent fit}{36}{section.8}}
\newlabel{sec:Tfit}{{8}{36}{Time dependent fit\relax }{section.8}{}}
\newlabel{eq:TPDF_full}{{8.1}{36}{Time dependent fit\relax }{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}sFit to ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ data}{36}{subsection.8.1}}
\newlabel{eq:dms_from_Norm}{{8.3}{36}{sFit to $\Bs \to \Ds \pion \pion \pion $ data\relax }{equation.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}sFit to ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ data}{36}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results}{36}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed mass fits}{37}{appendix.A}}
\newlabel{sec:DetailedMassfits}{{A}{37}{Detailed mass fits\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Invariant mass distributions of ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates, ordered by ${\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  $ final state, for Run1 data. The fit described in \ref  {subsec: NormFit} is overlaid.}}{37}{figure.39}}
\newlabel{fig:massfits_norm_Run1}{{1.1}{37}{Detailed mass fits\relax }{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Invariant mass distributions of ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates, ordered by ${\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  $ final state, for Run2 data. The fit described in \ref  {subsec: NormFit} is overlaid.}}{38}{figure.40}}
\newlabel{fig:massfits_norm_Run2}{{1.2}{38}{Detailed mass fits\relax }{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Invariant mass distributions of ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates, ordered by ${\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  $ final state, for Run1 data. The fit described in \ref  {subsec: SigFit} is overlaid.}}{39}{figure.41}}
\newlabel{fig:massfits_signal_Run1}{{1.3}{39}{Detailed mass fits\relax }{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Invariant mass distributions of ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates, ordered by ${\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  $ final state, for Ru2 data. The fit described in \ref  {subsec: SigFit} is overlaid.}}{40}{figure.42}}
\newlabel{fig:massfits_signal_Run2}{{1.4}{40}{Detailed mass fits\relax }{figure.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Decay-time Resolution fits}{41}{appendix.B}}
\newlabel{sec:DecResFits}{{B}{41}{Decay-time Resolution fits\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Difference of the true and measured decay time of ${\ensuremath  {{\ensuremath  {\ensuremath  {B}\xspace  }}\xspace  ^0_{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  \ensuremath  {\rightarrow }\xspace  {\ensuremath  {{\ensuremath  {\ensuremath  {D}\xspace  }}\xspace  _{\ensuremath  {\ensuremath  {s}\xspace  }}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {K}\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  {\ensuremath  {\ensuremath  {\pi }\xspace  }}\xspace  $ candidates from MC in all bins. The fit described in \ref  {sec:Resolution} is overlaid.}}{41}{figure.43}}
\newlabel{fig:massfits_signal_Run2}{{2.1}{41}{Decay-time Resolution fits\relax }{figure.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}MC corrections}{42}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Weights applied to correct for Data/MC differences.}}{42}{figure.44}}
\newlabel{fig:}{{3.1}{42}{MC corrections\relax }{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of selected variables for $B_s\ensuremath  {\rightarrow }\xspace  D_s\pi \pi \pi $ decays.}}{43}{figure.45}}
\newlabel{fig:}{{3.2}{43}{MC corrections\relax }{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of BDTG input variables and classifier response for $B_s\ensuremath  {\rightarrow }\xspace  D_s\pi \pi \pi $ decays.}}{44}{figure.46}}
\newlabel{fig:}{{3.3}{44}{MC corrections\relax }{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of selected variables for $B_s\ensuremath  {\rightarrow }\xspace  D_sK\pi \pi $ decays.}}{45}{figure.47}}
\newlabel{fig:}{{3.4}{45}{MC corrections\relax }{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of BDTG input variables and classifier response for $B_s\ensuremath  {\rightarrow }\xspace  D_sK\pi \pi $ decays.}}{46}{figure.48}}
\newlabel{fig:}{{3.5}{46}{MC corrections\relax }{figure.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Data distributions}{47}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Comparison of signal and calibration channel}{47}{subsection.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of selected variables.}}{47}{figure.49}}
\newlabel{fig:}{{4.1}{47}{Comparison of signal and calibration channel\relax }{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of BDTG input variables and classifier response.}}{48}{figure.50}}
\newlabel{fig:}{{4.2}{48}{Comparison of signal and calibration channel\relax }{figure.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Comparison of Run-I and Run-II data}{49}{subsection.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of selected variables.}}{49}{figure.51}}
\newlabel{fig:}{{4.3}{49}{Comparison of Run-I and Run-II data\relax }{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of BDTG input variables and classifier response.}}{50}{figure.52}}
\newlabel{fig:}{{4.4}{50}{Comparison of Run-I and Run-II data\relax }{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Comparison of $D_s$ final states}{51}{subsection.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of selected variables.}}{51}{figure.53}}
\newlabel{fig:}{{4.5}{51}{Comparison of $D_s$ final states\relax }{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of BDTG input variables and classifier response.}}{52}{figure.54}}
\newlabel{fig:}{{4.6}{52}{Comparison of $D_s$ final states\relax }{figure.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Comparison of trigger categories}{53}{subsection.D.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of selected variables.}}{53}{figure.55}}
\newlabel{fig:}{{4.7}{53}{Comparison of trigger categories\relax }{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of BDTG input variables and classifier response.}}{54}{figure.56}}
\newlabel{fig:}{{4.8}{54}{Comparison of trigger categories\relax }{figure.56}{}}
\bibstyle{LHCb}
\bibdata{main,LHCb-PAPER,LHCb-CONF,LHCb-DP,LHCb-TDR}
\bibcite{Fleischer:2003yb}{1}
\bibcite{DeBruyn:2012jp}{2}
\bibcite{Blusk:1471393}{3}
\bibcite{Blusk:2012it}{4}
\bibcite{Hocker:2007ht}{5}
\bibcite{Pivk:2004ty}{6}
\bibcite{10.2307/2332539}{7}
\bibcite{PDG2014}{8}
\bibcite{Aaij:2016psi}{9}
\bibcite{LHCb-PAPER-2011-027}{10}
\bibcite{HFAG}{11}
\bibcite{Karbach:2014qba}{12}
\bibcite{LHCb-DP-2014-002}{13}
\bibcite{Aaij:2017lff}{14}
\mciteSetMaxCount{main}{bibitem}{14}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{toc}{\contentsline {section}{References}{55}{figure.56}}
