This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: LHCb.bst
Database file #1: main.bib
Repeated entry---line 304 of file main.bib
 : @article{Aaij:2017kbo
 :                      ,
I'm skipping whatever remains of this entry
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
Warning--empty booktitle in Blusk:2012it
You've used 64 entries,
            2829 wiz_defined-function locations,
            1128 strings with 16686 characters,
and the built_in function-call counts, 240111 in all, are:
= -- 26215
> -- 465
< -- 4
+ -- 1529
- -- 112
* -- 24244
:= -- 29891
add.period$ -- 67
call.type$ -- 64
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 4189
empty$ -- 25198
format.name$ -- 112
if$ -- 52202
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 217
newline$ -- 397
num.names$ -- 63
pop$ -- 997
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 70915
swap$ -- 12
text.length$ -- 132
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1504
width$ -- 66
write$ -- 964
(There was 1 error message)
