\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Sensitivity studies}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}PDF}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Estimation of coherence factor}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Results}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Selection}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Cut-based selection}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Multivariate stage}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Fits to invariant mass distributions of signal and normalization channel}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Signal models for $\ensuremath {\mathrm { \tmspace +\thinmuskip {.1667em}m}}\xspace ({\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace _{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace {\ensuremath {\ensuremath {\pi }\xspace }}\xspace {\ensuremath {\ensuremath {\pi }\xspace }}\xspace {\ensuremath {\ensuremath {\pi }\xspace }}\xspace )$ and $m({\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace _{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace {\ensuremath {\ensuremath {K}\xspace }}\xspace {\ensuremath {\ensuremath {\pi }\xspace }}\xspace {\ensuremath {\ensuremath {\pi }\xspace }}\xspace )$}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Background models for $\ensuremath {\mathrm { \tmspace +\thinmuskip {.1667em}m}}\xspace ({\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace _{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace {\ensuremath {\ensuremath {\pi }\xspace }}\xspace {\ensuremath {\ensuremath {\pi }\xspace }}\xspace {\ensuremath {\ensuremath {\pi }\xspace }}\xspace )$}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Background models for $m({\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace _{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace {\ensuremath {\ensuremath {K}\xspace }}\xspace {\ensuremath {\ensuremath {\pi }\xspace }}\xspace {\ensuremath {\ensuremath {\pi }\xspace }}\xspace )$}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Fit to ${\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^0_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace _{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace {\ensuremath {\ensuremath {\pi }\xspace }}\xspace {\ensuremath {\ensuremath {\pi }\xspace }}\xspace {\ensuremath {\ensuremath {\pi }\xspace }}\xspace $ candidates}{17}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Fit to ${\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^0_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace _{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace {\ensuremath {\ensuremath {K}\xspace }}\xspace {\ensuremath {\ensuremath {\pi }\xspace }}\xspace {\ensuremath {\ensuremath {\pi }\xspace }}\xspace $ candidates}{17}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Extraction of signal weights}{17}{subsection.4.6}
\contentsline {section}{\numberline {5}Flavour Tagging}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}OS tagging calibration}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}SS tagging calibration}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Tagging performance comparison between the signal and normalization channel}{20}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Combination of OS and SS taggers}{21}{subsection.5.4}
\contentsline {section}{\numberline {6}Decay-time acceptance}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Comparison of acceptance in subsamples}{25}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Results}{27}{subsection.6.2}
\contentsline {section}{\numberline {7}Decay-time Resoution}{32}{section.7}
\contentsline {subsection}{\numberline {7.1}Formalism}{32}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Decay-time Error in Run I \& Run II}{32}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Fits to the decay time distributions}{33}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Results}{34}{subsection.7.4}
\contentsline {section}{\numberline {8}Time dependent fit}{36}{section.8}
\contentsline {subsection}{\numberline {8.1}sFit to ${\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^0_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace _{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace {\ensuremath {\ensuremath {\pi }\xspace }}\xspace {\ensuremath {\ensuremath {\pi }\xspace }}\xspace {\ensuremath {\ensuremath {\pi }\xspace }}\xspace $ data}{36}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}sFit to ${\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^0_{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace \ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace _{\ensuremath {\ensuremath {s}\xspace }}\xspace }}\xspace {\ensuremath {\ensuremath {K}\xspace }}\xspace {\ensuremath {\ensuremath {\pi }\xspace }}\xspace {\ensuremath {\ensuremath {\pi }\xspace }}\xspace $ data}{36}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Results}{36}{subsection.8.3}
\contentsline {section}{\numberline {A}Detailed mass fits}{37}{appendix.A}
\contentsline {section}{\numberline {B}Decay-time Resolution fits}{41}{appendix.B}
\contentsline {section}{\numberline {C}MC corrections}{42}{appendix.C}
\contentsline {section}{\numberline {D}Data distributions}{47}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Comparison of signal and calibration channel}{47}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Comparison of Run-I and Run-II data}{49}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Comparison of $D_s$ final states}{51}{subsection.D.3}
\contentsline {subsection}{\numberline {D.4}Comparison of trigger categories}{53}{subsection.D.4}
\contentsline {section}{References}{55}{figure.56}
