* options for acceptance 
"Bs_TAU_Var"		"Bs_DTF_TAU"

"CompareAcceptance"	1
"FitSplineAccRatio"	1
"updateAnaNote"		1

* binning options
"BinningName"		"adaptive_N4"
"min_TAU"	 0.4
"max_TAU" 	 10.
"min_TAUERR"	 0.
"max_TAUERR" 	 0.1

"fitB0"	 	0
"fixRatio"	 	0

"useAdaptiveBinningKnots"	 0
"minEventsPerBin"	 3000

* N = 3
*"knot_positions"	0.9 1.9 6.2
*"knot_values"	 	 3.7571e-01 5.2204e-01 6.6662e-01 8.5160e-01

* N = 4
"knot_positions"	0.8 1.6 2.5 6.5
"knot_values"	 	 3.7571e-01 5.2204e-01 6.6662e-01 8.5160e-01

* N = 5
*"knot_positions" 	0.7 1.2 1.7 2.2 6.3
*"knot_values"	 	 3.7571e-01 5.2204e-01 6.6662e-01 8.5160e-01 1.0617e+00

* fit options
"numCPU"         10