* options for acceptance 
"Bs_TAU_Var"		"Bs_DTF_TAU"

"CompareAcceptance"	0
"FitSplineAccRatio"	0
"FitSplineNorm"	1
"updateAnaNote"		1

* binning options
"BinningName"		"adaptive_N4"
"min_TAU"	 0.4
"max_TAU" 	 10.
"min_TAUERR"	 0.
"max_TAUERR" 	 0.1
"nBins"		 80

"fitB0"	 	1
"fixRatio"	0
"fixFirstKnot"	0

"useAdaptiveBinningKnots"	 0
"minEventsPerBin"	 3000

"offset_sigma_dt_Run1"		0.0103
"scale_sigma_dt_Run1"		1.28	
"offset_sigma_dt_Run2"		0.01206
"scale_sigma_dt_Run2"		0.8793	

* N = 3
*"knot_positions"	0.9 1.9 6.2
*"knot_values"	 	 3.7571e-01 5.2204e-01 6.6662e-01 8.5160e-01

* N = 4
"knot_positions"	0.8 1.6 2.5 6.5
"knot_values"	 	 0.5 0.7 1 1

* N = 5
*"knot_positions" 	0.7 1.2 1.7 2.2 6.3
*"knot_values"	 	 3.7571e-01 5.2204e-01 6.6662e-01 8.5160e-01 1.0617e+00

* fit options
"numCPU"         10